༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W2C29107
n/a
ImageGroup:
ISBN:
1PD97761
n/a
Title:
ཐུན་མོང་ཞེས་པ་ལྕགས་ཕོ་ཁྱི་ལོའི་ལོ་ཐོ་
thun mong zhes pa Icags pho khyi loi lo tho
Author:
n/a
n/a
n/a n/a
Kinnaur, h.p.
lippa
1970
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



373
33
--30
MEN-TSEE-KHANG
(Tibetan Medical & Astrologion
Institute of H. H. the Dalai Lama
Astro Depa rument
GANG CHEN KYISHONG
DHARANSALA-176 213
IH. P.) INDIA
1971



[ 45a3a
ད་
༧
༄༅f།ཞེམོག རོམ ཀྵ གྷོ ༢ཡཾ fi་
༩ང༄༅། །ཐུཤ་ཡོང་ཞེས་པ་འབྱུང་བ་གསུམ་ལྡཤུ་ལྕཊ་ཕོསྤྱི་ལོའི་ཟླ་ཐོ་བྱེད་གྲུས་ཟུང་འབྲེལ་
མཁས་དབང་དགྱེས་པ་བསྐྱེད་པའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགསོ།། ཤ་སྐོར་



་
༄༅། །ཨསྟི། །གྲངས་ཡས་ཚོགས་གཉིས་བླ་བའི་མ་མ་ལས། །ལེགས་འཁྲུངས་སྲིད་ཞིའི་དགེ་མཚན་འོད་དཀར་འཧཱུཾ། །མངོན་པར་སྤྲོ་ལ་བླ་མེད་ཟས་གཙང་སྲས། །ཐུབ་ཡོད་
ཉ་རྒྱས་ཟླ་བས་བདག་སྣང་མཛོད། ༣མཛེས་མཛེས་མཚན་དང་དཔེ་བྱད་འབར་བའི་འོད། །འཛིགས་འཇིགས་གར་རྟག་རེ་ཉམས་སུ་བསྣམའ་ལས། །ཀུན་འབར་བཀོད་པ་རྒྱ་མཚོའི་ངོཡཚར་དག་ ཀུན་ཏུ་
འཆར་བ་དུས་ཀྱི་༢ཁོར་ལོར་འདུད།ལི་ཁྲིའི་འཁྲི་ཤིང་གཞོན་ནུའི་ཡལ་འདབ་ལ། ༼རྡོ་བཀྲའི་མེ་ཏོག་འཕྲེད་བསམཛེས་བཞིན། །ཐར་འདོད་བློ་ཡི་མིག་ལ་བདུད་སའི་དཔལ། །ཅི་ཡང་སྦྱིན་མཛད་རལ་
ཤྭའི་ཉེན་ཁྱོད་རྒྱལ།། ྋརྒྱལ་ཀུན་གསུང་གསང་༢༢་ཞིག་དྲི་ཟའི་གླརོ། །འཁྲོལ་བའི་རང་བཞིན་བུཏྟར་རྒྱུད་མངས་སྒྲས། །བདག་གི་ལོངས་སྤྱོད་ལའོར་ལོ་དག་ལེཎ་སྐུ། །མཛོད་ཅིག་ཚངས་
པའི་ནམ་ལོ་དབྱངས་ཅན་མ། ། ༈རྡོ་དཀར་ཚོགས་ཞེས་ཆུ་གཏེར་དབུས་གཞས་ཤིང་། །རྣོ་དག་སྐུ་གསུཾ་ནོར་བུན་མངའ་བརྙེས་པ། །རྣོ་འདྲེན་དབང་ཕྱུག་ཕྱག་ན་པདྨོ་ལ། །རྫོགས་པ་ཀུན་ཏུ་
འདུད་དོ་ཤིས་སྩོལ། །བདེ་ཕུང་བོ་བྲང་ལེགས་པའི་ཆ་བསཊ་ཀྱི། །སྦེད་འི་ཁྲིར་འགྱིངས་རྒྱུང་རྒྱལ་བསྟོན་པའི་གཙོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བཟང་ལ་སོཊ་ལ། །རིམ་བྱོན་ཆོས་རྒྱལ་རིགས་ལྡན་
རྣམས་ལ་འདུད། [རྩ་བསྡུས་རྒྱུད་དང་སེམས་འགྲོ་ལ་དགོས་འབྱུང་དབང་། །ཐུ་སྟོབས་གྲུ་ཡིས་འཕཊ་བོད་འགོ་སྐལ་དུ། །འདྲེན་མཛད་ཛི་ལུ་ཞགས་རྭ་འབྲོམ་སོཊ། །པཎ་ཆེན་འཇིག་རྟེན་



༄༅། །མིག་རྒྱན་རྣམས་ལ་འདུད། །གཞན་ཡང་༢༧བགས་བོད་ལ་ཡཱ་ཙི་ན་སོ་ཊ། །རྒྱལ་ཁས་ཀུན་ཏུ་གཙུག་ལག་རྩིས་ཀྱི་ཚུལ། །སྟོད་སྨེལ་མཛད་པོ་ཛ་སྙེད་མཆིས་ཀུན་༥། ༼དད་པ་དང་
འཨཨོ་གཅིག་ཏུ་ཕྱོགས། །ལྟདམར་ཀའི་སྨྱུག་གསུཾ་འབར་བའི་སྟང་སྟབས་ཀྱང་། །དུསཨཐའི་མེ་ལྕེ་མཆེད་འདྲའི་རླབས་རེ་ཡིས། །མི་བསྲུན་ཀཏུད་སྡེའི་ག་ཁུལ་ང་ཀློག་ལེབཏུ། །མཐར་བྱེད་ཁྲུག་
ཐུང་ཡ་ཧཱ་ཀཱ་ལ༥་༢སྤུངས། །ལརྫོལ་ལ་དཔྱད་རྣམ་དག་ཀར་ཀེ་ཧཱས་འགྲུངས་པའི། །དུས་དབྱངས་རྒྱ་རྩིས་དགོངས་དོན་རྙོག་མེད་ཀྱི། །ཆུ་གཏེར་ལེའུ་ཐོ་བླང་དོར་གཉལ་སྟོན་གཟུགསf Iཟླཞིན་ |
ཆར་འདི་མཁས་དབང་རྣོས་ཀྱིས་ག་ཝི། །མཧོ། པསྐལ་བཟང་རྣོ་འདྲེན་བཞི་པ་ཤཱཀྱའི་གཙོའི །པོམཚརམཛད་པ་དང་པོའི་ནེའུ་སིང་བཞིར། །བསྟན་དང་བསྟན་འཛིན་ཅན་འདས་པའི་ལོ།།
རྗེ་བཀྲའི་མེ་ཏོག་འཕྲེང་བ་ནི་ན་བཀོད། །བདག་ཅག་རྣ་འདྲེན་རྒྱལ་བ་པས་གཙང་སྲས། །ས་ལུག་ཁྱུ་སྟོད་ཟླ་བའི་བཅོ་ལྔ་ལ། །གཟིགས་པ་ལྔ་ཡིས་དགའ་ལྡན་ནས་འབབ་སྟེ། །མ་ཡུམེ་ལྕེ།
ལྷུམས་སུ་བཞུཝཉལ་ལོ། །གཉིས་སྟོང་དགུ་ལོ་སོ་གཅིག་ལོ་གྲངས། །ལྕཎ་ཡེ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ལ། །ལུས་ཡི་༩་དུ་ངོ་མཚར་ལྟས་དུམས། །མདུན་བཨ་རྩིབས་ལོགས་
གཡ༡༥མ་སྐུ་བལྟམས་ནས། །གཉིས་སྟོང་འགུ་ཝི་སོ་ཐམ་ལོ་ཚོ་འདས། །བ་བྲང་སྒོ་བཞིར་སྐྱོ་བའི་ཚུལ་བསྟན་ནས། །གཞོན་ནསྐྱེད་མོའི་ཚལ་དཞུཊ་པའི། །རྒ་ན་འཆི་དང་ཞི་ཞིང་དུལ་
ལ་ཀ་ཡི། །དག་སྐྱོང་ལ་གཟིགས་ཐུཊ་ཕྱུར་སྤྲོ་ཚི་ཏེ། །སྦེད་སྐབས་རབ་ཏུ་བྱུང་ནས་གཉིས་སྟོང་དང་། །ཚུ་རྟརྒྱ་གཉིས་ཀྱི་ལོ་གྲངས་འདིས་པ་ཡིན། །ཤིང་རྟwགའི་ཉ་ལ་ལྕང་ལ་གྱི། །ཤིང་དྲང་འཇུག་
རྟོགས་བྱམས་པའི་དཔུང་གིས་བཏུལ། །ཐོ་རངས་ལོརྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། མནོན་པར་ཁྱདབའwནས་ཆུ་སྟོད་བླའི། །ཚེས་བཞིར་ཚརས་དར་ཆོད་སྦྱིན་བརྒྱ་པ་ཡི། ༑གསོལ་ཡཾ་ཝརྟ]



༢་ཝིར་ལྔ་སྡེ་ལ། །བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་ནས་གཉིས་སྟོང་དང་། །བརྒྱད་བརྒྱ་གོ་དྲུག་ལོ་འདས་ལྕཊ་འཁྲུག་གི །ཞག་ཉར་དཔལལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་ཆེར། །རྒྱུད་རྒྱལ་བསྟན་
ནས་ས་གའི་བཅོ་ལྔ་ལ། །སྐུ་ཡི་བཀོད་པ་ཐོག་མེད་དབྱིངས་སུ་བསྡུས། །དར་འཁྲིད་བཀའ་བསྡུ་དང་པོ་བྱས་ནས་ཀྱང་། །གཉིས་སྟོང་བརྒྱད་བརྒྱ་པའཅུ་ལོའི་འདས། །དེ་ཡི་ཕྱེ་མ་ལྕང་ལོ་སྒྲོལ་
གྱི་ལོར་བླ་བཐང་རྩ་རྒྱུད་བསྡུས་ཤིང་ཀཱལ་ས་ཀཀྲམ། །དེ་ལ་མིག་ལན་ཚུལོ་ལུག་གི་ལོར། །གཞལ་མེད་ཁང་བཞཡཆོས་རྒྱལ་ཟླ་ཁ་ཐོབང་། །ལོཥས་སྤྱོད་རྫོགས་སྐུ་མངོན་མཛད་
ཨ༌ལོ་གཉིས་སྟོང་བརྒྱར་བརྒྱཤེ་འདུན་འདས་༣། ༑ིང་སྨྲ་སྟོན་ཟླའིས་བཙུན་པདྨ་འབྱུང་། །ཁརྫུས་ཏེ་བལྟསལཨ་གཉིས་སྟོང་བརྒྱད་བརྒྱ་དང་། །ཞེ་དྲུག་འདས་མཉྩེརpལ་ལོ་ན
གསང་སྟཊ་གླེགས་ཀཾ་བཀ༣་ནས་གཉིས་སྟོང་དང་། །བརྒྱད་བརྒྱ་ར་ག་ཏིས་༢རལ་ཤིང་ལྕཊ་ལྕེ་ལ། །ཁ་འཐབ་ཀྱི་ལྗོངས་འདིར་མཚོན། [ས་ལའི་ཀཊ་ཚུལ་ཆཊ་ནས་སྟོང་གཉེས་*། །ཁ ཤ་
བརྒྱ་སྤྱིའཙུ་ལ་འདས་ལྕབ་སྟ།ཙཀའ་བལྟ་བར་པ་ཨ་ཀས་གཉིབས་སྟོང་དང་། བཏུད་ཀརྒྱ་ཞི་བརུ་ཡོ་ག་ཏས་འདིས་འོ་ཤིང་ཕྱིར་རི་བོ་རྩེ་ལྔར་འཇམ་དཔལ་འཁྲུངས༽ །ས་ལུན་༣ལྟ་བ་གཉིས་
པའི་སྦྱིན་བདག་ནི། །རྒྱལ་པོ་མྱ་ ན་མེད་པ་ཅུང་ཕྱིན་ལོ་ །ཤིང་གླང་ཐོག་ཨཆོག་སྟོན་ལ་དགའ་རམ་འཁྲུདས། །དྲག་པོ་ལྕཊ་སྐྱེར་ཀླུ་སྒྲན་༢ཞུས་ནས་ལོ། །ཤིང་སྤྱན་ལྡན་གྲས་
བསྡུས་རྒྱུད་བརྩ། ཤིང་སྟག་གཉིས་ཁྲི་ཀཚན་ལ་སེམས་པ་ལོ། །ཤིང་ཕྱིརརྒྱལ་བློ་ཉིས་སྟན་ཤལ་འཁྲུངས། །ཚུལ་བློ་ས་གཉན་བཙན་ཏན་དགུའི་སྟེང་། །གཉེན་པོ་གསར
བ་ཆེན་པོ་འདས་པའི་ལོ༑ །ལྷ་འཁྲུག་གྲས་བུའི་བསྟན་པ་རྫོགས་པ་དང་། །སྒྲུབ་པའི་བསྟན་པ་ཐོག་ལྟ་ཚུལ་སོ༑ །ཤིང་ལྕེར་རྒྱ་མཚོ་རྣོ་རྟུལ་ཕེབས་པ་དང་། །མ་མའའ་རྒྱ་མཚོ
་བ
བ
༥༧



༠༩ ཀ༤༡
PE
༄༅། །ཚུཊ་ཡ་ཕྱིན་གྱི་ལོ། །ས་གླང་ཆོས་རྒྱལ་སྦོཔ་འཚན་སྒོ་པོ་འཁྲུངས། །ཚུརླར་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་འཏན། [ལྕཊ་རྟར་ཞི་སོཔལེའུ་ཝཙན་བལྟས་ཚལོ། མགར་
པད་འབྱུང་འོད་དུ་སྤྱན་འདྲེན་ལོ། །ལྕཙཱཡོས་བསམ་ཡས་ཆོས་སྡེ་བཤབ་པའིཡོ། །ཨ་འབྲུགཡངའ་བདག་ཁྲི་སྲོང་ལྡེའུཀྐན་གཤེཊ། །ཤིང་སྤྲེལ་སློབ་དཔོན་ཏཱཝི་ཡུལ་གཤོགས།།མེ་ཉི་
བྱེན་པའི་སྐྱེས་འགོ་ཐོག་མར་ཐུག་ལྕང་ཟམ་དེར་ཡང་བསྟན་འ ཚོ་བའི་ལོ་ མུ་ཁྱེན་པལ་གྱི་རྡོ་རྗེས་གླང་ལྟར་བསྒྲལ། །ས་སྟག་ཕྱི་དམཱཐོགཙལ་འཚན་པའི་ལུང་། །མེ་སྟག་མེ་མཁའ་
རྒྱ་མཚོ་གསལ་རྫོའོ། །སྐྱེས་ཡོས་དུས་འཁོར་བོད་དུ་གདན་འཚེ་ཞིག རབ་འབྱུང་ཐོག་མའི་གྲྭ་ནས་གཞི་ཡིན་པའི་ལོ༑ །ས་ལུག་ཆོས་རྒྱལ་དྭཊ་གོ་ལྷ་ལྔ་འཁྲུངས། །ལྕཊ་ཀྱི་ཤེས་རྟག་དུས་
རྫོཊ་ཧིང་འཛིན་ཚུག མེ་བྱར་བློ་བ་ཐར་གྲཊ་པ་འཁུར“གས་ལོ། །ས་གླང་ལྷ་ལྡན་སྨོན་ལོ་ཚུགས་པ་དང་། །གདན་ས་རི་བོ་དགའ་ལྡན་བཏབ་ནས་ལོ༑ །ལོ་སྤྲེན་དཔལ་ལྡན་འབྲས་སྤུངས་
བཏབལྟས་ལ། ས་ཕག་ལས་མགོན་བླ་མ་ཁོག་དགར་གཤེགས། ཀླུ་ཡོས་དུས་འཁས་ནོར་བཟང་རྒྱaཚོའཁྲུངས། །མེ་ཡ་ལཎ་དཀར་པོ་ཀྐལྟསཨ་ལོ། །ལྕཊ་ར་ཏིད་འཛིན་དུ་རྫོཊཚུལ།
ཁྲིམས་ཚུཛོ་ ཤིང་ཅན་ཚོ་ཤྲང་པོ་ཏ་ལ་བཏབ་ལོ། །མེ་ཡོས་འབྱུང་བཞུར་དཀར་པོ་འ་ཡ། །ས་རྟར་བྱས་ཚུལ་རྒྱལ་མཚན་བལྟམས་ནས་ལོ་ལྔ་ཡི་དཀར་ལྕེ་འ་ཀུངས་ེབུ་ལོ; མེ་
བྱིན་རྒྱལ་དབང་ཐུབ་ཀསྟན་རྒྱ་མཚོ་འཁྲུངས། ཡུལུག་ཝེན་ཆོས་ཀྱི་ཉི་མ་འཁྲུངས། །མེ་ཕག་ཐུ་སྟོབས་ཆོས་ཀྱི་རྒྱ་མཚོ་འཁྲུངས། །ས་གླང་པན་ཌིཏ་ཛཱི ་ལ་འཁྲུངས་པོ༔ མེ་རྟན་སྤྱི་
བྱུང་ནོར་བུའི་ན་བུའིདོ་ཤབརཡཾr ཚུབྱིན་དགའ་ལྡན་ཆོས་ཀྱིའཁོར་ལོ་ཀཧའེ་ །ལྕོཊ་ཁར་ཁྱང་ཆུབ་རྒྱལ་མཚན་ཚུ་བར་གཤེ ཛ་ཡཾམ་བྷ་མ་༢ དང་ཁྲི་ཀ་སཾ ༣
-



མུཉྩན་༉བ་བསྟན་རྒྱ་མཚོ
། །ལྕང་འཁྲུག་པོ་ཏ་ལཔེ་སངྒལའིལ། ཨ་ག་ཏཝེར་འཛིན་''ཡཱལ། །བ་ཟ་རྒྱུས་ཀྱི་རྒྱ་མཚོ་ཆེ། དག་ཀླཊ་སྐུའི་
ཆུ་ཅར་ཐུབ་བསྟན་རྒྱ་མཚོའི་བར་གཤེགས། ཤིང་ཕག་རྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོ་བལྟམས། །མེ་གླང་ཆོས་ཀྱི་ཉིལ་ཞི་བར་གཤེགསཾ། །ལོ་འབུ་རྐྱལ་བཀའ་ལེ་ཐར་གངན་
ས་སྟག་ཆེན་ཆོས་ཀྱི་རྒྱ་མཚོའལྟསཾ། །ལྕབ་འཁྲུག་པོ་ཏ་ལ་ཡི་སེངྒའི་ཁྲིར། །རྒྱལ་བའི་དབང་པོ་བསྟན་འཛིན་རྒྱ་མཚོའི། །ཞབས་བཀོད་བོད་ཀྱི་ཡུལ་ལྗོངས་དབང་བསྒྱུར་ལོ། མེ་ཕག་
ཡུལ་རང་བཙན་བསྐྱརལ་ལོ། །ཨ་ཕྱིར་གཙྪིཨཛད་མཐའ་ཀསྟན་ཕྱིཉ་ལོ། །ཤིང་འབྲུག་བྷ་རཏསྲིད་འཛིན་ཇུ་ལེ་ཡཱལ། ༼ཡ་ཟུཊ་སྐུའི་བཀོད་པ་བསྡུསཉས་ཏེ་འཕྲུལ་དུ། །བློག་ཀོ་ལས་བ་དུར་ལ་
གསོལ་ལོ༑ །ལོ་དོར་ཡོང༌འཛིན་སྐུ་འཕྲེང་བརྒྱད་པ་ཡི། །ཡང་སྲིད་ངོས་འཛིན་ཀུནུར་གདན་དྲངས་ནས། ད་ལོར་ཐུ་སྙོགས་ཆོས་ཀྱི་རྒྱ་མི ༑ །གཀླུཊ་སྐུའི་བཀོད་པ་བསྡུས་ནས་ཞི་
གཏྟཾ། འདས་ཤིང་ཡོངས་གྲཊ་རྗེ་གཞན་ལ་ལྷུན་ཡའི། །རྗེས་འཐུང་རྒྱལ་ཀསྟན་ལྔ་བརྒྱ་ཕྲག་འཚུ་ལས། །ལྟ་འརྒྱ་ལག་ལྔ་དང་མཁའགྱུར་མེ། །འདས་ཤོང་སྨད་ནས་ཁྱུང་འགྱུར
བའི་བསྟན། །གཉིས་སྟོང་མིག་བརྒྱ་ར་བཆུ་ལུས་པ་ཡེ། བགྲང་བྱའི་ཐོག་མར་གནཾ་ལོ་ཤཀཆོས་འདི་ ལེཊ༌སྐྱུར་ལྷ་ཡི་སྐད་དུ་སྙནྟརཎ་ཡརྗོད་ །ལསྟོད་ཡེ་བོད་ཡུལ་བརྟན་ཐུན།
ཞེས་ཤར་ཕྱོཊ་མཧཱ་ཙིནྟན་གན་ནུའི་༼དབང་ཀཾས་བསྟན་པའི་ཏཾ་གྷ་ཊ་བྱ་འདིའི།སྲོག་ཁས་རིཤ་ཆེནསེར་ལ་ཀླུང་རྟ་དང་། །དབང་ལུས་རིན་ལྕཊ་ལ་སྨེ་བྱ་རྒྱུ། {འཁྱུང་བ་གསུ
སེ་ཞིག་སྤེན་པwཔོས་ཀླུབས། །བྱེད་གྲུབ་མཐུན་མན་ལ་བདག་སྡིག་ཅཤ་དབང་། [ཞལ་ལུང་སྐྱོན་བྲལ་ལོ་པ་དག་སྔོ་སངས་དབང་། །ཐུན་གྲུབ་པའི་ལ་འདོག་ལེ་བཞི་སྐྱེས། གྲུབ་
གྲོག་ལ་སྐམཚོ་གདབྱེར་ཅིའི་ཕར༑ །རྒྱལ་སྐུ་མཁན་འཕྲུལ་བློན་འཇིག་རྟེན་མིག །འདི་དག་རྣས་ཀྱི་འབྱུང་འགྱུར་འཀས་བུ་ནི། །རྒྱ་གཉིས་བལ་བོད་ལོ་པཎ་མཁས་མས་ཚེ་



༄༅། །བཤད་ཚུགཏེར་ཆེ་ལས་ཉེར་མཁོ་འགའི། །ཐིག་ལ་ཚོ་ཞིག་བརྗོད་ན་འདི་ལྟ་སྟེ་༼རྒྱགོར།༽ཐུན་མོང་ཆར་མེད་སྐྱེ་རྒྱལ་འཐང་{ （”ཁྱེན་གྲུབ་ལ་བདག་སྡིག་ཅན་གྱིས། ཝ
མེད་རྒྱལ་ཕྲན་འཁྲུག་རྩོད་ངོ་། །ལོ་ཕྱ༩་ཉམས་ཤིང་ཡོན་ཅན། [ཡཾ་ཤིང་གདོལ་པ་རྐུན་མ་བར། །ནད་འཇུག་རྟེན་ལ་ས་དང་མཁནི༑ །ཡཏངས་༣ཕྲོག་ཆུ་འབྲི་འཁྲུ་མི་སྨིན། །སོ་ཕྱི་
བུ་$ནསཾ་ལ་དོ། །ལགྲུབ་ལྷ་སྐར་ས་རིའི་ས། །རྐུན་མ་རྒྱལ་པོའི་འཇིཊི་ལ་འཁྱང༌། ལབྱེད་པའི་ལོ་སྐར་ལ་ག་སོར་འཁྲས། །ལོ་ལེ་སྐུ་རྒྱལ་མེ་ཏོག་འཕེལ། །སྟཊའོན་ཉག་མགར་
ཁར་རན། །”ཞལ་ལུང་སྐྱོན་འབྲས་ལ་བདག་འབྲས། དར་ལྕེ་ལོ་ཡི་ང་རྒྱལ་འབངས་བདེ། མ་ཧེ་ཞོན་བའང་མཁས་རིག་འཕེལ། །ཐུན་མིན་ལོ་འཁཱས་ཆདཆུ་ཆེ། །ལོ་ཏོག་ལེ༢༨ཤིར་་ཤུགས; ༑
ནི་（སྨན་གྱི་སྟོབས་འཕེལ་བློ་གྲོས་རྒྱས། ྋརྒྱལ་འབྲས་ཆར་པས་ས་གཞིགཉན། །ལོ་ལེཊའ་འོན་རྒྱལ་དགེ་སྤྱོད་འཕེལ། ྋབློན་བོས་འཇིག་ན་སྐྱག་ཕྱིར་ལོ་འབྱེད། ། གཟིའི་ལྗོ༽ ཏཱཏ་སྲོང་
གཟའ་ལྷ་སྒྲ་གཅན་འཚམwམི་ །ལྷོ་བྱང་ཤར་ནུབ་འགྲོས་དང་ཕྱིར་ལོ་སོཊ། །རྒྱུ་སྐར་གང་ལ་སྨྱོན་པའི་འདས་ཤུ་ནི་༼༧༽མིག་དམར་ནསྡུག་ཤས་ཀླུ ང་ཚུད་པར། ་རིམ་པར་སྤྱོད་ཕྱིར་ན་
རེར་སོ་སོ་ཡི། །སྐྱེ་མེར་སྐར་མརསྤྱོད་ཚེ་ངན་བརཤད། །ཁྱད་པར་ཞིག་པ་ནས་ཟུང་དྲུག་པའི་བར། །རང་སྟོབས་ཆེར་ཉམརྒྱལ་འགཏས་བདེ་བར་སྦྱོད་༼ལྷགེ ལྷག་པ་ས་ག་ཁྲོ་དངཡགོ་]
བླའི་ཡན། །ཚེས་གང་ཕྱིར་ལོག་ཆརཆེན་ཉེགས་སཾ་ཐན། །བཞི་པརཤ་སྐར་སྟེང་དུ་རྩོད་ལྡོག་པས། །ཚོང་པ་སྨན་པ་གྲྭ་མཁན་རྒྱུར་ཤུགས་ཀྱིrསེམས་ཅན་ཉམཉཤེར་མགོ་གླུར་སྐྱོག་
གྲོས་བྱེད། །ཏིལ་སོཊའཁྲུ་བར་རང་གི་འབྲས་རྒྱུ་དཀོན། །སྦྲང་དཀར་འུ་རཾ་ལ་མོཊཾ་ཀར་རོ་ཉམས། །ལོ་ཞེན་ཁྲུ་ནོབས་བདུན་པའམཆུ་སྟེང་ཁྱོཊ།དྲུག་པ་འདུན་པའི་ཀརལཚན་ཆུ་
དཀོནོ༔ ༔གསུ་པའི་ཡརཔོ་བཤི་ལ་གཉིས་ཀྱི་བར་ཐམལ་སྤྱོན་སྐབས་ནད་མེད་ཚད་ལོ་ལེ༢། [༣་པ་འདུན་པ་དང་ནི་བརྒྱད་པའི་སྟོད། །རྣོ་མདོར་སྤྱོད་སྐབས་ནད་འོཏར་རྒྱུའཛིང༌། །མག་
ཆུ་ལག་ནག་ལ་ཉམ་ང་དྲུག་པའི་བར། །མ
ར་ཤ་པ་ཀྲ་མ་བན་ཆུར་གནས་ཀྱི་གམ་ག་ལ་བརྟན་པའི་ཞལ་



8
གླུ་ཨ་གླུ་ཡགོ་ཟླའི་ཟླ་སྟོད་དང་། །རྟ་བླ་དབོ་ཤཱར་རྣོ་སྤྱོད་རིམ་མང་འཕེལ། །བཅུ་པའི་ཀླུ་དང་རྒྱལ་ཟླའི་སྟོད་བར་དུ། །མཐར་འཆུབ་ལོ་ཉེས་མུ་གེ་སྣ་ཚོཊོ་འཚུང་། །ཞྭ་དང་རྒྱལ་ཀླུན་
དྲག་པོས་ཆར་པ་དཀོན། །ལུའོ། ལ་འདིར་ཡུར་ཤུ་གསུཾ་ཡནས་ཟུང་ནས། །བདུན་པའི་བར་དུ་ལྷོ་སྐོར་ལ་སྤྱོད་སྐབས། །ལོ་ཉེས་སྐྱ་རྒྱལ་ཡཾ་ཞིང་ནད་ཀྱི་དོ། །དེ་ནས་ཟླ་བདུན་ལྷག་གེ་་་
སྐོར་སྤྱོད། །འབྲས་བུ་བཟང་རྟག་འཧར་ག་ཚོད་དཎྜ་གསཡམེད། ༼སཾསེ༽ གསུཾ་པའི་ཡར་ངོའ་སངས་སྤུན་བདུན་བྱར་གནས། །ཤར་དང་རྐུན་པོའི་འཇིཊ་ཆེ་ཆདམུ་དཀོནཾ། ཨེན་ཡར་ལྷག་པས་
མདུཙྪཔརྩར་ཆུ་ཆེ། །བདུན་པ་ནས་ཙམ་མགོ་བླའི་སྟོབགི་བར། །ཕུར་སངས་ཁྱིམ་གཅིག་ལྷན་དུ་འཛོམོ་པསན། །ཆར་ཆེན་འབྱུང་དཾ་འཐབ་རྩོད་འཁྲུག་སད། །ཟླ་བ་དགུ་པར་མེ་སྐ་
སྙེབཀད་ཙ་ཐན། ན༽ ལོ་འདིར་སྐྱེས་པ་ཐ་སྐར་བྲ་ཉེར་སྤྱོད། །སྡེབ་སྦྱོར་མཁན་དང་པཎྜིཏ་བློན་པོ་ཡི། །ཚོཊ་དང་གླུ་གརམ་འགལ་ན་པར་ཤད། །རི་རྒྱུ་བསོད་ནས་ལྡན་པ་ཤར་ལྷོར་
འབུས་འབྲིང་ངོ༌། །ྋབླ་མའི་དྲུག་བཚུལོ་འབྲས་ལས། །ཐུནམོད་ལ་ནི་དུས་ཀུན་ཏུ། །ཉམཁའ་སྤྲིན་གྱིས་ཁེངས་པ་དང་། །དེ་མ་ཐག་ཏུ་ཆར་པ་འགནས། ཧ་ཅཔར་པ་སྐྱེས་རྒྱུ
ཀ ལོ་ཏོག་བཟང་ཞིར་འབྲུ་ནས་ཡོད། །འོན་ཀྱང་རྒྱལ་ས་བམརས་རྣམས་ག །ཆད་པ་ལ་སོཊ་ཤིན་ཏུ་སྡང་། ༈ མདོ་སྡེ་གསང་ཀར་འབྲས་བཤདལས། །གྲོ་དར་དཀར་ཡོ།
ཀ་སྟེང༌། །ནོ་སྟོད་ཆརརྒྱུད་གྲྭ་སཱན་ལེ།།འབྲིང་ལ་སོ་ནམ་དཔའ་བོས་ཁྱེན་ [འབྲས་དགསོ་བ་ལེཊ་པ་དང་། ཤ་རིགས་ལེའུར་འོར་ལ་ཡིན། ༣བརྩིས་ལ་ཡེ་འབྲས་ཤད་ལས། །ལྟ་
་ར་ལེཊ་ཤིང་། །གོ་ཤས་རྒྱལ་ལ་མི་ར་རློནཾ། །ཛུ་འབྲིང་ལ་ལོག་ཅན་ཡང་། ར་གནག་ཀན་ལ་ར་ལུག་ལེd །བུད་མེད་འབྲུ་སོ་ཐན་པ་ཆེ། །ནུབ་ཉར་འཁྲུག་པོ ་ཕྱུག༔
：ེ



།
༄༅། །ལེགས་ །༈ སྟག་ལྟར་ཆརཚེ་ལོ་འགོ་རྒྱལ། །གནག་ཤད་འབྲུ་བ་ལ་སོ་ཐར་ལེབ། །སྐྱོ་རྒྱལ་དག་ནི་འགྱུར་བར་འགྱུར།༼ སྨེ་བ། གསུཾ་མཐིང་དབུས་བཞུཊ་ལོ་ནག་ཆུད་ཀར་ཤད། }
ལོ་འདིར་རྟེན་བཞེངས་རབ་གནས་བག་གཏོང་ལེན། །ཁང་རྙིང་བཤིག་དང་མཾཞར་ཁང་གསར་པ་འཚིཊ། །འདུ་ལོརས་གལ་ཆེན་བྱ་བ་ཐད་འདྲེས། ། དབྱེངསཾ་འཆརེ། དབྱངས་འཆན་ལམཁྱད
རུས་སྦལ་གདུགས་སོགས་ཀྱི། །ས་ཚིགས་ཡུལ་གྱི་ལྟེ་བ་མ་ག་དྷ། །ཆོས་ཚིགས་གངས་ཅན་ལཱནྟན་པ་བ་ཁ་དར་བ། །རང་རང་རྒྱལ་པོ་བཞུཊ་པའི་་བར་དུ།༼གང་རུང་དབུས་གཞུག་ཕྱོཊཚོ་
བརྒྱད་ཚེ་ནས། །སོ་སོའི་ཕྱོཊ་སུ་ལོ་ཉན་ཁྱུད་འགྱུར་འབྲས། ༼རུམ། རུསྩལ་འཁོར་ལོ་ལ་བརྟེན་ནས། །ཡུལ་སྤྱིའི་བ་ཟད་དན་བསྟན་པ་ལ། །ལོ་༢ཡོའི་ཚམས་སུ་ཡུལ་དབུས་སུད། }
མིག་དམར་གནས་ལས་འཐབ་འཁྲུག་རྩོད། །ཤར་ལྷོརཀེ་ཏུས་དེ་བཞིན་ངན། །ལྷོ་ནུབ་གླ་བ་ཕུར་བུ་གནས། །ཆར་འབད་རྒྱལ་པོ་ཡུལ་ཁསཾ་ཀད། །ཁྱད་ཕྱོཊ་ར་ཤུས་འཐན་རྩོད་འཁྱར་། །བྱད་
ཤར་ཀི་ལས་ཆན་མེད་ཐན། །སྤེན་པས་མུ་གེའི་འཚོ་བ་འོང་། །འོན་ཀྱང་ལྷག་བཏུས་གཉིས་འཛོམ་ལས། །ལོ་ཏོག་བཟང་ཤིང་རྒྱལ་འབངས་བདེ། སླར་ཡང་ཧོར་ཟླ་བཞི་པ་ཡི།།
མར་ངོར་ཡུལ་དབྱས་ཉི་མས་ཟན། །ཕྱོཊ་གཞན་ག་ཟེར་མེད་བཏང་སྙོམས་སོiiས་གནེ། ལྷོ་བྱང་དབུས་ཀྱི་ཡུལ་ལྗོངས་ལ། །ལོ་༢ཡོའི་མཚམས་སུ་སཎིའི་གདན། །གསུཾ་ལ་སྐྱེས་
རིང་ཟས་ན། །བཟང་ངན་འབྲས་བུ་བཏའ་འཅོད་དབེན། །དབུས་ཀྱི་ནོར་བུར་སྤེན་གནས། །ཕྱོཊ་རྟེན་ཐོང་དཀོན་བྱད་ཀྱི་ཕྱོའོ།སེརའི་གདན་ལ་སྒྲ་གཅན་བཞུཊ། །དུས་འཁྲུཊ་ལྟར་ཤིང་
ལྷོ་ཕྱོཊ་སུ། །སེར་གཏན་ལ་ཕུརཞུ་ག་ནས། །དགེ་བ་འཕེལ་ཞིང་འགྲིས་སོ། གདུགས་འཁོར༽ དབུས་དང་ཤར་ནུབ་རྒྱལ་པོའི་སྲོག་ལ། །ལོ་འཡོའཚམ་མག་ཤོ་སྟོད།
སྡིག་གཐའ་དྲག་གཟའ་ཕུརལྷག་ཟླ་བ་གསུཾ། །ཚོཊ་མིན་རྒྱལ་འགངས་རང་བཞིན་འཛོ་པར་སྐཤད། །ཁྱད་པར་བཞི་པ་དག་ལའི་ར་ངོ་ནས། །མིག་དམར་འཁྱུད་སྐབས་ཤར་དབུས་|



༡༠ J。_-
ཊྛིལ་པོར་ཉེན། ཡཉེ་ཚན་ཆེན་མེ།༽ ཕན་ཚུན་ཆེན་མོའི་ལོ་ར:ལོ་ལས། །དགོན་སྡེ་མཁར་རྫོང་ཚོཊ་ཡུལ་སྟེ། །གང་ཟག་བཅས་པའི་སྐྱེ་མེད་སྐལ། །བརྟཊ་པའི་བདེ་དོཊ་འགྲོས་ནི་
ལོ་འདིར་བླ་པ་བདྷིས་པའིད ༌༌༌༌བཙུནས་བཙྩལས་ཀཅུ་འདཔཱུར། ༑དང་པོའི་ཚོས་ནི་བཙིས། །ཁཅོ་ལྟ་བར་དུ་ཟླ་ལྷག་ཉེས། །ཐད་ཁ་ལྷས་ཀེ་ཀོ་གྱ་ཉི་ཤུ། །ཧེ་ཧོ་ཊ་ཊིའུ་ཝེ་འོམ་.
མིའུ་རྗེའི་ཞུ་ཆེ། །ཁོ་ག་གི་གུ་གེ་གོ་ས། ཨི་ཨུ་ཨེ་སོ་ད་ད་དུ། །ཡིད་ཐོག་ལྟག་པའི་རྒྱལ་ཁོས་དང་། །གྲོང་ཁྱེར་གྲོང་ཚོཊ་གོའ་སྟེ་དང་། །གང་ཟག་འཅས་པ་ལ་ངན་པས། །རིམ་གྲོར་
གམའ་པཧཱུྃ་དཀར་ཡཾ་དང༌། །མཚན་རྒྱ་ཨཚན་འརྗོད་ཤར་སྙེད་སོཊ། །འབད་ན་ཏན་འཁྲུས་ཞི་ཞིང་དགེ །མིང་གཞན་ལ་ནི་དག་ལ་མེད། ཚན་རྩིསོ། ཆར་ཆུ་བརྟག་པའི་འཁོར་ལོ་ལས།.
ལོ་༢ཡོའི་གནས་སྐལ་བརྩིས་དང་། །རོ་ཨི་ཙག་སྦྱིན་ལྷ་སོཊ། །ཕལ་ཆེར་སྤྱིར་ནི་ཆར་ཆུ་འཐད་། །བྱེ་བྲག་གསུཾ་པ་ཀཞི་པའི་ནང་། །ཚན་ལ་འབྲིང་རཀ་ཀཤད་ལ་མཐོང་། །ལྟ་པར་ར་
དཀོན་ཆ་གལར་འབྲིང་། །འདུན་ལ་འཆད་པར་ཆར་པ་ཆེ༑ །དགུ་ལ་བཅུ་བར་ཆར་པ་དཀོན། །མགོ་བླར་ཆར་འཁྲིར་རྒྱལ་བླར་དཀོན། །དང་པོ་གཉིས་པར་ཆར་པ་འཕྱིང་། །རྒྱས་པ་ཟླ་
#ཤད་རྣཏི་དུ་གསྨིཊ། །ྋརྒྱའི་བློ་འུ་ཚོ་ཧུ་ཞེས། ཧོར་ཟླ་ལྔ་པའི་འཆུ་དྲུག་ས། །དྲུག་པའི་ཀཚོ་ལྟ་བར་དག་ཏུ་ཞག་གྲངས་སུ་བཅུར་ཚདུས་ཆུང་། [འབྲུམ་དཀ༢་ལ་ལོ་ཉོ་རན། །
ལྕ བལ་ཤུལཨལས་པའི་རྩིས་གཞུང་ལས། །ཆོར*་རླུད་འཕེལ་བཏརྣས་མང་། །འབྲུ་བསིལ་འཁྲུག་འཛིང་དོད་པ་ཉུང་། །༣ ཤཱཀྱའི་ཏྲག་སྦྱདས་ཆདས་ལས། །ཡིད་ཀུན་འཇུག་-
བརྐྱེས་ཤན་པ་ཆེན {ཨོ་ཨཱནྟི ཀླུང་། རིན་མན་ཞིག་ཉས་ཚེ་དྷའི་རྒྱལ་ཁn:ེན། །དར་བའི་གླང་སྨྱོན་ལག་ལེན་ད་ལྟའི་བར། །རྩྭ༌ཆེན་ལོ་གཅིག་ལེཊ་ཤེས་རྟེན་འབྲེལ་སོཊ
ལྕམཆོག་ཤཐུཊལ་བརྟག་ཚུལ་སྤྱི་དང་ནི། །ཚེ་ཁྲག་གཉིས་ལས་དང་པོ་ལུས་སྤྱི་དང་། །སུག་ཀཞའི་ཁ་དོག་སེར་ལ་ས་མཚུལ་སྟོ༑ ༑མགོ་དང་པོ་བ་དགར་ལ་རྭ་རྣམཇུག 1



།
༄༅། །ལ་ཁ་གདངས་མཇུག་མ་གཡོན་དུ་ས་གཡོབ༑ །སྐྱོང་བྱེད་བྱིས་པ་མདོག་ལྗང་དར་དཀར་བ་དོས། །རྐོ་རཊ་དམར་པོ་ལྷོ་བ་སྐྱེལ་༢རྩོན་ལ་འགྲོ། སྟག་སྐུ་ན་བ་གwཀྱི་རྒྱབ་
ས་དང་། །གཡོན་པ་རྣ་བ་རིམདུན་གྱི་ལོཊཡུ་འཕྱང་། །ལྕཊ་བཙནི་རྒྱ་ལྕང་ལྕཊ་འབྲས་སྲིན་བལ་བཏ། །ད་ལ་འབྲེལ་སྙོམས་པས་ཀླུང་གི་གཡས་
སུ་འགྲོ། །གླུད་མདོག་༩༩ལ་ཚེར་དཀར་སེར་སྐོམས་པ་ཡིས། །དཀར་པོས་སད་སེར་བཀྲེས་དུབུལ་གཏན་སྐུཎས་དང་༑ [ལྷོག་ལྷོད་ཤི་སྨད་ནད་
སྟོད་འུ9:འགྱུར་༡ཏ་། །སེར་པས་མེ་ཏོག་རྨིས་ཤིང་རྒྱས་པ་དང་། །འབྲུ་རིཊ་༣ཐོལ་ཞིཏྟ་འད་ཀ་ཤུད་ཀྱི་ཉོན། །བྱེ་ཕྲག་ལྷགོ་དང་ཡོ་བ་དཀའ།
ལོ་ཡིས： ས་སྟོན་སྡེ་བད་ལྟས་དང་གཞི་བདག་འཁྲུi །མ་ཁྱི་སྨྱོས་ལ་འོཤ་ལྟར་དཀར་ཆུ་རྒྱས། །བེའུ་ལུག་འཕེལ་བརྟ་ས་ས;
ཀྱི་དོ་།ལུས་དར་སུག་བཞི་སེར་པོ་ཡིས། །བར་གསུཾ་བདེ་ཞིང་བར་ཞིང་བར་འཕྲོག་ལེཊ༑ །དཀར་རྨ་རྒྱན་ལ་རོང་ཆེན་ཕུར་མཇའ་སོཊ། ། སྤུ་
ཡེལ་ཡང་རི་པ་འགུལ་བར་བྱེད༑ ༑ར་རྣ་ཨཇུག་ལྗང་ཡུལ་སྤྱིར་རླུང་པོ་ཆེ། དཕྱིད་ཐག་རིང་ལ་དབྱར་ཀླུད་བླ་དཔོན་དང་། མི་ཆེན་ལ་རྒྱུན་རྟགས་
བཅུད་ལོ་འབྲས་ལེ༢༣ [ས༔ཚུལ་སྔོན་པོས་ལ་སྟོད་ཕྱོཊ་སུ་ཚུབ། །ཁྱད་པར་མི་ཉེན་བྱུས་དཔྱད་སོའི་དཀ༑ རzཞིར་ལ་གནོད་
འོཉིད་ཀྱང་དཀར་པོ་ལ། །རྗེ་མ་ཡོན་ག་ཡོ་ཕྱུཊས་འདི་སྦྱར་ཀྱཁྱད་༑ །མི་རྣས་རྟགེ་ལ་འ་གནདས་ཀཞོགྲུག་ལྟ་ཐུལ། ཧུ་ཡེ་
བྱིས་པས་ཕྱིས་བདེ་ག་པར་ཉེསདར་མར་ཚོར་ཚུལ་བད་ཀན་ནད་ཀྱི་འཛིན༔ རྗེས་འོག་ལྗང་ཁུས་ན་ལས་བྱིས་པ་དང་ ༣་ }



ང་རྒྱལ་འཕེལ་ཞིང་གདོལ་རིའི་བདེ། །འབྱུངལྟའི་ནད་ལ་ཤིང་ཊསཱཚེ་ཆེར་འཕེལ། །སྐྱོཊ་ཀྱི་ནང་ནས་ཀྱང་ཁས་ལེཎཔའོ། །ལྟག་སྒྲ་གཡས་རྒྱབ་ག་ཚབར་བཟད་ཀར་བཤད། །གོས་ =
དཀར་འོད་མེད་འབྱོར་བ་ཤཱ་ཡ་ཡིན། །སྐོ་ཊ་དམར་པོས་འཐབwཁྲུག་མུ་གེ་ལྟང་། །མཆིལ་ལྷོ་ཐུད་གྱོན་སྐྱ་རྒྱུའི་འགྲུལ་མང་ཀན། །ལྟ་ཆར་ཆེལ་བྲེལ་ཚུར་ཆེ་བར་སྲིད། །ལྕཊ་འས་བློབrt
ཕམ་པ་བརཚེ་ཤིང་། །གླང་ཕྱིབགཡས་འཁྲོལ་ཡེ་ཤེག་ལྕཊཡ་སཱིཏི། སོ་ནམ་ཞིང་ལས་བྱ་བ་རགར་ཤེས། །མ་ལ་ཀློབ་འབྱེད་ས་འཚུད་རྒྱས་པ་དང༌། སྐྱོན་མཇུག་རིང་ལ་ས་ཁད་ལ་འཁྲུ་ལེ་
ལྟའཁྲག་མར ཆར་ཆུ་ཆོལ་ཐོག་སེར་ནོ། ༼མྦྷ*་ག་ཚིག་ས་མོ་ལུག་ཉི་མ་ཡིས། །འབྲུ་དཀོན་གོས་ཀྱི་སྤྲིན་འཁྲུ་ཆུང་བ་དང་། རླུང་དམཚར་ས་མང་བར་འགྱུན། །ཕྱགཞད་གནད་བོ་
ཞིར་དུས་བདེ; གཚོn ལོའཉིདཞུང་ཀྱང་ཕྱི་ཕྱོགས་སུ། །ཐེ་སེ་གངཤ་འདིངས་གཞས་ལས་རྒྱལ་པོ་མཚོ། །མཁར་འཨེཆེ་འདོནནལག་དན་ཆོས་ཀྱི་ཀཾ །བགr ་
སྟོན་་ཀདལྟ་བཨ་ལྕོའུ་རེན་ཐུང་། །ཁྱདགགསེར་སྦརྨ་རས་ཕྱག་སར། མཁར་ལས་རོ་ཁག་ངན་འཁྱར་གཤཊ་འགྱེད་དང་། །འཕོ་སྐྱེས་ཡུལ་གྱི་ལས་སོགས་འཇིག་པའི་ཕྱོཊ་
ཤརpད་བློན་ཤུར་གནས་པའི་ཕྱོཊ་སུ། །འཨལ་ཆེར་ལོས་ཐབས་ཆེཅུད་ཀུན་ལ་འཛེམ། །ཤར་ལྷོ་སེ་བ་བླ་མཆེན་གནས་ལའི་བར། །འོ་འདོགོ་ཁྲོམ་དང་མཁར་ལས་ཁྱི་ལེན་འཛེམ།
ལྷ་སྨད་ག་ཚད་ཀུན་རང་རྟ་ལྷ་ཁྲིད་མན། རྟ་རྒྱུག་ལྟེ་གཡིཊ་དང་རྟ་པ་ལས། །ཀུན་དང་རོ་བག་དར་ཁྱན་བ་ཁར་ལས་འཛེམ། །ལྷོ་ཤུལ་ཀུང་ཚུལ་གཙང་ཀུན་གྱི་མགོའི་སར། །ཡག་དར་ཐོར་ལ་རོ་
འག”གཤཊའགྱེན་འཛ༄༅། །ནུབ་སྟོདི་ཐེ་ཁྱིམ་ཏེ་སཨ་པོའི་སར། །རོ་དང་མ་འར་ལས་ནོན་འཇལ་སྟོན་ཨོ་ཚོར།།བཙུན་མོ་ལ་སོཊ་བེད་མེད་ལས་ཀུན་འཐོག །འཕོ་སྐྱེས་སྒོ་༢ཁྱེད་ལྟཊ་
པའིརཡཾ་གཏོང་། །ཆུབ་སྨད་སེ་ཀྱ་འདུས་འཛིན་གནས་པའི་ཡན། །གཏཾགྱི་ཁ་རྩོཊ་ཧོརཱ་ཡུར་མཁར་ལས་རང་། །གཏོར་མའི་ལཾ་བསྟན་སྟོཊ་གཞན་ལས་ཀུན་སྦྱངས། །ལྷོ་ནུབ་ཞག་
་ལ



___ _ ༡༥ [5
༄༅། །བྱར་༥་ནག་པ་སར། །གལ་ཆེན་བྱ་འ་ཐད་འཛོམ་པ་གནད། །སྤྱིའི་ཕྱོགས་གཙང་ཤར་སྟོད་ལྷོ་སྟོད་དང་། །བྱང་ཕྱད་ལས་འགོ་ཆེ་ཆུང་བརྩམ་པ་བཟར། [ལ མགོ་ཟླ་ཚེས་ནས་
གནཾ་ལོ་ལྕཊ་ཡག་ཤར། །ལྷོ་སྨད་ཕྱོཊ་གཙང་ནུབ་སྟོད་ཞག་ཆེན་དང་། །ཤར་སྟོང་ཉག་ཆུད་བྱར་སྟོད་ལྕེགནས༑ །དབུས་སུ་སྤྱི་ལཾ་ཕག་མགོ་ལ། །ཤིང་གཅོད་ས་རྐོ་རེ་གཏོ་སྣང་༑ ཤར་ཕྱོགས
མེ་ཐུང་བཙུནམོ་ལ། །བྱིས་པ་སྒོ་འཁྲིད་ཕྱིན་པའི་རོ། །མི་གཏོང་ཤར་ལྷོ་ཨེ་ཚུ་ལ། །རོ་གཏད་བག་མའི་ལས་ཀུན་སྨད་1 །ལྷོ་ཕྱོཊ་ཨཀ་སྤྱན་པདུན་སར༑ [གཡུལ་འགྱེད་དམར་བས་ལ
འགན་སྦྱང༌། །ལྕེ་ནུབ་བ་ཡང་ག་ཝའ་་གུའི་སར། །ཁྲོ་དང་ཡོ་ལང་ཁཀྲ་མཚན་རོ། །གཏོང་དར་སྐོར་གྱི་འཇལ་ལེན་སྤྱབ། ནུབ་ཕྱོཊ་ཕྲ་མ་སེན་སློག་མཁར། །བརྩིཊ་དང་རབ་བྱུང་ལྔཊ་པའི་
ལས༑ ༑དཀྱིལ་འཁོར་དྲི་དར་སྒོ་འཛུཊ་སྤང་། །ཞུམྱབ་ཀླུ་རྒྱལ་གནས་པའི་སར། །བྱེད་རོ་དར་བག་གཏོང་ཆུ་རུ་འཛག་ །བྱང་ཕྱོཌ་གྲིབ་ཅཤ་རོ་མི་གཏོང་། །བྱངའ་བོན་པོའི་རོ་གཏོར་ལྕང་སྐྱ།མ་ཧོཌ་
དྲུག་དཀར་གཙང་མའི་ཕྱོཊ། །རོ་དང་སྐྱེ་ལྔའི་ལས་ཀུ་ན་ཀའོང་། སོ་ནམ་འཁོར་ལོ༑ རྗེ་འཙུན་བརྟན་པའི་འཁོར་གུས་བཏུད་ནས། །གནས་སྐབས་སོ་ཐམ་ལོས་སོཊ་གཏཾ་འདིན་སྦྱངས། །དེ་ལ་སོ་ནམ་
འཁོར་ལོར་ས་ལུད་ཁ་འཕྱེད་པ་དང་། ས་བོན་འདོགས་པ་སོཊ་ལ་ལོ་རབ་མེ་རུ་འཚུ་ཊི་ལོན་པ་མོ་དང་། མེ་ཡོས་ཞེ་བཞི་ལོན་ལ་བོ། འབྲིང་མ་ཀླུར་སོ་བཞི་ལོན་པ་མོ་འདི་གསུཾ་ གནཾ་བའི་སྒོ་སོཌ་
ཀེག་ཆེན་མེད། མཚན་བཟང་དབང་དར་མིང་བཀྲ་ལ་མཚར་། འཁྱུང་ན་མཆོག་ཏུ་གཟར་ཞིང་འདི་ག་གྱིས། ས་ལུད་ཁ་འཁྱེད་སོན་འདེབས་མཁར་རྨང་འདུ། །སྐྱེ་ཤིའི་འཇུག་སོགས་ལས་འགོ་
བརྩམས་པ་ན། །གནས་ལྷོན་བཀྲིས་འགྱུར་བའི་རྟེན་འབྲེལ་ཡོད། །དེ་རོང་ཡུལ་གྱི་དབང་དུ་བྱས་ག ས་བྱ་ཟླ་བ་དང་པོ་ནི་ཚེས་གསༀ་ཀཾ་སྣ་ལ་ལརས། ཚོ་ཤས་ལུན་འདོཤ་རཏྟཾ༔ གཉིས་



1
༢ར་ཎི ད༼་
བྱ་༢་བྱེདཙ༦ཚུན
ལོ་ཕྱིར་རྩོམ།
སྨརྒྱལ་
ལྷོ
20།
འབྱའོ། ཨཱི་ཙྪ་
སྐྱོན་ འང་བདུད
བླ་མིཤ་ ཕྱིའུ
༡༢
སྦྱིན ནང་།
ལ་ན་འཁྲིད་ཀྱིན་འཚོསྐྱེ་
རབླ་མེདཞར་]མགོན་དམ་
ཧྥ་ཀྱིས་ཉ་མོ།
༢ལྕཊ་ལྕེའི་སྐྱེ་འབུ།
༢་༧
/
/z/
༩༩༣
རྩམ་པ།
ཧལ་༧:བུa
མརྒོjགསྨརྡོ་
མི་ལོ་ས་འཕྱག
་ཀྱཙཞིག
མེ ༡༣་༧
གསོད་མ་ཕྱུག
ལྕ༢་ཤིང་།
ར་ཧམ་གྱི་བུམོi|ཕྱི་མཾ་ཧར་འདུག
སྦྱར] མག།
འདིངམjབྱ་རྟ་བད]
[དམག་དཔོན་
ཐདྲན རྒྱལོ། [༢ལྕ༩ཕག་འཁོར་
མིབྱ་འངམ མརྒྱལ་བབྲིག | །ཐམཾ།ཧརནོ།གདན| མེ ཤར༼ཨེ་ཤུ།
ལྕམ་སྨ༧ རྩིག་གམར་། [བྱར
[འདིརམ[ག༡༢ །དམག་དཔོའོ
|ཕྱུག་པ།རྒྱདྨ་སཾ་ |གཤེད་།དུ༣
]aཆོག་བོ། བདེབལj
སཾཐུ། སྟགཅིག
གཤིན་པ



مام
༤
.
.....
ཚ
་པ+
༧
—
༠
གང་འདད་
*
*
འབྲུག་གཙུས 682/



]8
༡༨
པའི་ཚོས་ནས་འདེགས་ཆུ་ཟིན། ཆོས་ལ་སྣ་འདེབས་ཚུགས། ཚོས་ནས་སོ་ན་བར་པ་ལས། ཆོས་ཤེས་བར་འདེབས་ཚུགས། གསུ་པའི་ཚེས་ས་ཕྱི་འདེབས་ཐིན་ལ་རཊ་ཚོད། ཞིབ་པ་རང?
རང་སོ་སེའི་ལུར་མའི་གྲང་དྲོ་ཉི་ཟླ་རྒན་རབས་ཀྱིསྤྱོད་བྱང་དང་བསྟན་ནས་བྱེད་པ་གཞན་ནོ། སྦྱིན་ལས་འགོ་བཙུས་པའི་ཐོག་མར་གོང་གི་ལོ་དར་སོན་མ་ཐོང་མཁན། རྒྱན་གོས་ཀྱིས་སྦྲུས་རྟ་མཆོད
སྦྱིན་འཕྲིན་འཅོལ་ཀློག་འདོན་སོཊ་སྔོན་དུ་འགྲོ་བས། ལོ་ཡི་ཕྱོཊ་ག་ཙང་ཤར་སྟོད་ལྷོ་སྟོད་ཀྱང་སྨད་རམ་སྨེ་བའི་ཕྱོཊ་ཆཙོང་ཁྱད་ཤར་ལྟར་བདུད་རྩི་ལྟ་བྲོ་བར་ཁ་ཕྱོཊ་ཏེ་དཀར་འཛིན་བྱའོ། དེ་ལ་སྒྲ
བ་དང་པོར་བསྟན་མ་ལྷོ་སྟོད། བྱིལཾ་ལྷོའོ། པི་ལིང་ནུབ་ཀྱང་། ཟླ་དང་པོའི་ཚོས་ཁར་ཚུ་སྟོད་ལྷོ། དེ་ནས་བ་ཉིས་པའི་ཚེས་བར་བུ་སྟོང་ཉུལ་ འདི་རྣས་སུ་ཁ་བལྟ་མི་རུང་། ས་སྐྱ་ཟླ་དང་པོའི་ཚོ།
ཤས་ནི་ལངས་ཕྱི་ཆར་ཚེསུ་ཉིར་ཕྱི་ཆར་ཚེས་ནམ་ལངས་སྟེ་ཆར་ཞིང་ལས་སོན་འདེབས་སོཊ་བཟད་། ཚེས་ཉིར་ཕྱི་ལས་སྣ་ལཨིནམ་སྔ་ཆར་ཞིང་ལས་སོཊ་བཐང་། ཚེས་ཉིར་སྔ་ཆ་ཚོས་
ཀིར་ཕྱི་མ་ཚེས་ཀྱིས་སྣ་ཆའཝང་ལས་སོཊ་ན་ཐང་། ཟླ་པའི་ཚེས་ནས་ཕྱི་ཟླའི་ཚེས་བར་གྱི་སྟོར་བྱང༌། བསྟན་མ་ཤར་བྱུང་ བྱི་ལཾ་ལྷོ། པི་ལིང་བྱང་སྟོད། ཟླ་གཉིས་པའི་ཚེས་ཉམ་ ༡
ལངས་སྔ་ཆར་ཞིང་ལས་སོའ་ཞེབས་དགེ། ཚེས་ཉིར་ཕྱི་རྨན་ཚོས་ཀྱིས་སྨྲ་ཆཚོས་ནམ་ལངས་ཕྱེ་ཆའ་ཞི་པ་ལས་སོན་འདེབས་སོཊ་ཀའང་། ཟླ་པའི་ཚེས་ཤཨ་ཏུཾ་སྟོང་ཤར བསྟན
མ་ལྷོ་སྨད། ཕྱི་ལ་བྱང་། པ་ལིར་བྱང་སྨྲ་དཱ། བཞི་པ་སྔ་མའི་རྩིས་ས་ཏུཾ་སྟོང་ལྷོབསྟན་མ་ནུབ་སྟོད། མི་ལིད་ཟུར་ཤར། ཀྱི་ལཾ་ཟུར་ཤར། གསུམ་པ་ཞཨཞིར་འདེབས་སོ་ཨ།
ཁོངས་སོ་སོར་ག་ཐགས་པ་༣ཚུལ། ༼ཀིག་ཡིག ཨན་དཔེའི་དཔཾལ་འགར་གསེར་ཞུན་ཕུང་པོའི་སྐ1 །ཁྱིལླར་ཡ་ཡི་ཐུར་ཕུད་ལྔས་མཛེས་པ། །ཡུད་ཙམ་དྲན་པ་ཡིས་སྐྱོང་རྨོངོས་ལ་
>



__ ༡༩14
༄༅། །མུན༔ ཕམ་མཛཛ་བརྟན་པའི་འཁོར་ལོར་གུས་བཏུད་ནས། །གཙུག་ལག་དགོངས་དོན་ལ་དྲ༢ས་ཏེ། །ཀེག་རྩུབ་ཆེ་རྣམས་འཁྱོལ་ཕྱིར་འགོད། །དེ་ལ་གནཾ་ཤར་ལྕཊ་བྱ་འཛིན།།]
མོ་ཁྱད་མེད་ཁྱི་ལོ་ཀུན། །རང་ཀེག་དག་གིས་ཚུལ་པ་སྟེ། །མྱ་ངན་མི་འདམ་ནད་པ་ཡི། །ལྟས་མི་འགྲོ་ཞིང་མཁར་ལས་སྨད་[ །དགེ་སྦྱོར་འབད་ཅིང་ཚོ་ཡང་འགུཊ། །དགེ་སུདོམཆོད་
ཏ་ལར་ཕྱིན་ཀློག །འཊུ་དང་གཙུག་ཏོར་༢རྒྱ་བཞི་བྱ །འབྲུག་ལ་ཀུན་ལ་བདུན་ཟུར་རྩུབ། །དཔུད་རྐྱེན་ཏོག་གཐུངས་སྟོབས་ཁོ་ཚེ། །འདོན་ཞིང་ལཾ་བཙོས་སཙྩ་འདེབས། །ལྕཊ་ཕག་
ག་ཏུ་ཁྱིམ་ཚོས་སྣུབ། །ནད་འོང་སྐྱེས་སྤྱང་ཚེ་ཆོག་བྱ། །སྟག་རྟ་ཁྱི་གསུཾ་མཐུན་གསུཾ་གྱིས། །རོ་འག་འཕྲུར་ཞིང་དགྲ་ལྷ་གསོལ། །ལུག་གླང་ཡར་མར་བཞི་ག་ཤེད་དེ། [ལུག་ལོ།
དཆེན་གླང་ལོའི་ཆུང་། །ཕྱེས་འགྲོ་སྨང་ཞིང་རྩརྨ་འདོན། །མ་ཉེས་སེསཾ་ཝལ་རོ་ཁུར་ཤ། །སྐྱེས་པ་སྟག་དང་ཁྱེད་ཉ། །ཀུན་ལ་གནཾ་སྒོ་ཐོག་མེ་ཤུག། །ནམཁའི་སྙིང་པོ་མཚན་
རྒྱའདོན། །སྐྱེས་གླུ་པ་དང་རྐེད་ལུག ས་སྨོ་རྨངས་འདིར་ས་རྐོ་སྨད་༽ །ཚུལྷག་སྦུལ་ཤིང་གི་སྤྲེལ། །ཤིརཾ་ཕག་མེ་སྟག་ཟེབ་ཨ་སྦྲུལ། །ས་སྤྱི་ས་༧ཀ་ལྕགས་ཀྱི་ལྷག །འདི་དགུ་དག་
གི་མར་མེ་དང་། །སཙྩ་དགུ་དང་གཙུགཏོར་དགུ། ཡང་ན་ཕོ་མདའ་མོ་ཡར་ལ། །ལོ་ཀྲུངས་ཚྭ་བཏབ་རྗེས་ཟུག །རྡོ་དུག་ལཚིཊ་ལ་ཕྱག་རྟག་འཚལ། ན་ག་ཤི་མིག་དགུ་
ག་ནས། །ཐར་རོ་བརྗོད་པས་སོལ་བར་འགྱུར1 །ཕོ་མོ་ཁྱད་མེད་སྟག་ལ་ཀུན། །སྦྲུག་མའི་དགུ་མིག་སྡོམ་པ་དང་། །ལྕཊ་ཁྱི་ཆུ་སྟག་ཤིང་རྟ་དང་༔ དམེ་གྱི་ས་སྟག་ལྕཊན་དང་།
s༦



ཆུ་ཤིང་སྟག་མེ་རྟ་དང་། །ས་ཅི་ལྕཊ་སྟག་ཆུ་རྟ་རྣས། །སྤྱིར་ཀའི་དག་ཡིག་ཕྱུག་པས་པས་ལས་ངན། །དགུ་མིག་དུད་ཐོག་འཛོམ་པ་ནི། །སྐྱེས་པ་དོན་ཟ་ཉིས་ཕག་ལོ་དང་།
བྱེད་བཅོ་ནརྒྱུད་སྦྲུལ་ལོ་གཉིས།_ཀེག་ཆེན་དག་་མིག་དུར་འདོན་བྱ་ །ལྕཊསྟན་ལྟར་གཅིག་ཤར་ཏུར་ཆེ། །ལྕཊ་སྤྱི་བ་གཅིག་འདུ་ཏུའུ་ཆུང་། །མེ་ལ་སྟག་དང་མེ་ཡི་སྒྲེ། །གཤེད་རྐུར་ཆེ་དང་རྒྱུར་
འདོད་ བདུད་སྲི་མནན་ཅིང་དར་བྱ། ། ལམགོ་ཟླར་དགུན་ཉི་ལྡོག་མ་ནས། གནཾ་ལོ་ཡགཤར་ཕག་རང་ཀེག །སྤྲུལ་ཀུན་འཏུན་ཟུ་སྟག་སྤྲེལ་གཉིས། །བཞི་གཤེད་ཁག་ལུག་ཡོ
མཐུན་གསུ། །སྐྱེས་པ་ཡོས་དང་བྱེད་ལུག གནཾ་སྒོ་སྟག་སྤྲུལ་ཨ་སྒོར་སྐབ། །ལོ་གྲངས་དགུ་མཚན་དགུ་མིག་དང་། ༧ཡོས་ཀུན་ལྷག་མའི་དྲ་མིག་རྩ་བ༑ །སྐྱེས་པ་དོན་གཉིད་
བུད་ནི ་འཚོ་བརྒྱད་དགུ་དུར་འཛོམ་སོཊ་ཀྱི། །འཚོལ་དང་གཏོ་ཐབས་གོང་བཞིན་མཛོད་ ༼གབའ་འཛིན། ཉི་ཟླར་སྒྲ་གཅན་འཇུག་པའི་གཏམ། མཁས་དབང་ཀསུང་ལ་བརྟེ
བྱས་ནས། །ཅུང་ཟད་སྤྲོ་བས་མལས་རྣམས་གཟིགས། །ལྕཊ་ཁྱི་ལ་འདན་སྟེ་ཀླུ་ལ། །འཚེ་བའི་སྣང་བ་མེད་ན་འང་། །ཧོར་ཟླ་དྲུག། པའི་གཞི་སྟོང་དང་། །རྒྱལ་བླའི་གནཾ་སྟོང་གཉིས་
ལ: ནུབ་གླིར་ཟླ་འཛིན་ཤར་ཡོད་ཀྱང་། །འཛམ་གླིང་སྤྱི་ཡིས་མཐོང་བ་མིན། །དེ་ཕྱིར་ཆེ་གཟུགས་འདིར་མ་བཀོད། །སྐབས་དེར་དགེ་སྡིག་གང་བྱས་རྒྱུ་ཡཱའནཾ༔ {འགྲན་ཁྱད་
པས་སྡིག་སྤྱོད་དགེ་བ་ལ། །ཤེས་རབ་བགྱིས་ལ་བློ་ལྡན་མ་པའི་ལས་ཚོགས། ། ས་པ། ཧ་ཆར་རྒྱས་དཏ་བསྡུས་པའི་མཐའ་སྨྲས་ས༑ །བཀཏྟ་པས་དོན་རྣཀཾ
བདེ་བླག་རྟོགས་ནུས་པའི། །དེས་གཞུང་ཚུ་གཉེར་པསྲུབ་སྐྱེས་ཨ་ཨ་ཏ། །མཁས་དམར་རི་ཡིག་སྐྱེས་རྣམས་དགྱེས་ཕྱིར་མྨོ། །འདི་ཡི་དག་ཚོགས་རྒྱུ་འབྱུང་ཉེ་ལ༢)།
བྱས་ནས། །རྒྱུད་བཞ༢ཡོད་ཀྱང་། །འཛམམ་ལྡན་མ་བའི་ལས་ཚོགས ། འ ཡིག་སྐྱེས་རྣམས་དགྱི་



༣༡__ _Z/
༄༅། །ལྷག་བསམ་སྨོན་པའི་ཟླ་གཞོན་འཏུཾ་ཕྲ་ག་*j། །འཁྱུར་པ་འི་དཔེའི་མཚན་སྲིད་པའི་སྐྱོན་པཐའ་དག །བདེ་ལེགས་སྣང་བ་དཀར་པོས་ཁྱ༢ གྱུར་ཅིག། །། བསj{
རིན་ཆེན་ལ་སོཊ་བདག་གཟའི་འཁྲས་བུ་ནི། །སངས་ཀྱི་ས་ཁུལ་དར་ལྕཊ་ཤེལཱ་ལུ་སྐྱེས་དངུལ། །མད་ཀྱཉ་གསེར་གཡུ་ཐ༢༥་རག་ལྟར་བ་དཀོན། ༑ ྋ ཐུ་བདག་ཚུར་ཀུས་ཉམྨས་ཀྲོནa
སྟོབས་ཆེ། །འབྲུ་གོར་འབྲིའ་ལ་འཁྲུ་ཕྲན་ཆུད་ཟད་ད༌དོན། ༼ལ་ལོ་ཏོག་ཤིང་ཏོག་ནསཾ་ཀྱི་པདག་༢༢་ནི། །གླུ་བས་མེ་ཏོག་ལོ་ཏོག་འཀྲུག་མདངས་རྒྱས༑ ༑ྋརོ།རྒྱ་འཆུའི བདག་ཉི་མར་གྱུར་བའི།
ཚུན་གུ་གུལ་ཏིལ་མར་ཉུང་ཀར་སྣེ་ །བུ་རཾ་སྦྲང་ཀར་མངར་མས་རི་ཀས་︽ས། ། ྋསྤྱཊ་ཀྱི་བདག་ཐའ་ཕུར་བུར་གྱུར་པའི་རེས། །རྟ་དང་གླང་པོའི་ཊ་རྣཁཾབ་བདེ་བུར་འཚོ༑ །ཆར་བདག་ཉི་བའགྱུར་བའི
དབྱར་ར་དང་། །འཁྭཔོའི་ནང་ལ་ཆར་དཀརིགས་མེ་ཐན་རྒྱས། །”དགེ་བའི་བདག་ཕའ་ཟླ་བས་ཞི་ལས་གྲུབ། །” ལྡོག་པའི་བདག་གཟའ་མིག་དམར་འཁྲུགས་པར་བཤད།
རྣམོ་ཡཾ་བདག་གཟའ་སོགས་ཀྱི་མིང་..རིན་ཆེན་བདགཟའ འབྲུ་ཡི་འདགཟའལོ་འལསའ་དགཐའ|རོ་རྒྱ་ཟེ་འདགཟ༢། ཤོར་ཕྱཊ་འདཀn༢|ཆར་ཆུའི་ཀདགུ༠༢དགེ་འQ་བརྟ༢༡ དམག་དཔོན་སྡིག་བའ་
༢ མནི་བདན་ག༧འ ་ ་
༡ཊཱིཙྪ༦
༡༩ལ
ག
。
༣༦༨ ་
?？



༢༢
སts
༥༠༠
པ་5
མིl/
ཞར་འབྱུང་ཡན་ལག་བྱའི་རྩིས་ཀྱི་འབྲས། །བྱ་གཟུཊ་ཡུལ་དུས་སྟོད་སྨད་དང་སྦྱར་བའི་ ལོ་འདིར་རྨ་བྱའི་ཁ་དོག་ལྗང་
ཚ ཚོ མང་བས། །རླུད་ཆེཚེ་ཤིང་ལོ་འབྲས་རྒྱས་པར་བཤད། །སད་སེར་བུ་དང་མེ་ཡི་འཇིཊ་པ་མེད། །ཆར་སྙོམས་གྲང་དར་ཉུང་
འང་བའི་ལྟ། ཡུལ་དུས་སྟོད་སྨད་གླུ་བ་རབ་འབྲིང་ཐ། །རྒྱལ་བློན་བལ་གསུཾ་གནས་དུས་འབྲིང་གེ་རན། །བཤད་པ་འདི་
རྨ་བྱའི་རྩིས་ལུགས་སྣང་།༣ ། ཐོམཉིདི་ཁུ་བ་ལི་ཐང་སྨན་པ་མངམ་རྒྱལ་ཆོམ་འཕྲལ་མར་པམ་སྤྱིལ།། དབེ
རྨ་བྱའི་
།རང་རང་མདཡང་སར་འདི་རྣམས་ཀྱི་ས་ས་པརྟག་ཏ༢་ངན་ཚུར་ལེན་བཀླད་༣།
༑ སྐྱེས་པ་ཕོའི } བུད་མེད་ཀྱི་ [བསན་སྦྱིའི་ ] རི་པོ་ཆེའི [ ནོར་སྐྱའི་ { བྱིས་པའི་
༡༨ ༢
འ༦་
གོས་ཀྱི་ མྱུཊ་སྦྱའི ། ནག་གི་ རའི ལུག་ རྒྱུ་ཡི
བོད་བའི་
[བ་དང་གྲུང་གི ། སཞིང་གོ་
[༣༡༣ ༡༡༢ [༡༡ ལ ༣༡ ར ༣ འ༩ ? ༣། ༢༩
དངོས་པོ་སྨུམེ|
གཡང་དར་
དའོས་པཉི་མའི
༡
འ



༄༅། །རང་ཉིད་དོན་གཉེར་ལ་འགྲོ་བའི་ལམ་དུ་འཇུག་པའི་ཚོད གར་འགྲོ་བའི་ཕྱོཊ་དེར་ཐལ་མོ་སྦྱར་༢༥y; དཀོཤཡཆོག་གསུཾ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན།
གིཤེཊ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོཊ་པའི་སངས་རྒྱས་ཚེམ་གྲངས་གཐའ་དང་རྒྱསྐོ༢་ཡུད་ཙམ་གྱི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ།
ཧོརྱཤྩ བྷཀྵ་ཧེ་ཉལྟ་མན་ཏི་ཤྲཱི་ཡཱནྟཾ༢ཥ་ཏྲ་ཤ་མ་མ་དུ ཞི་བྷ་ཝཱཉྩ་སྭཱཧཱ། འདི་ལན་གསུམ་བརྗོད་པས་དོ་ཐད་འགྲུབ་པར་འགྱུར་རོ། གཞན་ཡང་རྟ་
རྒྱ་བཟཔཐའི་སྙིང་པོ་འདི་ཡང་བཟླ་བར་སྐྱའོ་ ན་མོ་རཏྟཱ་ཏ་དཱཡ། ༢༠༠སྶ་ཧ་རཱ་ཛེ་རྒྱུ་དེ་ཝ་མཱུ་ཏ་མ་ཧུ་ཏ་ན་ཏ་རེ་མ་ཏཾ་ཡེ་སྭཱཧཱ།།ཐཆ་མ་ཕམ་གར་འགྲོ་
ན་ཡང་དགེ་ཧོ།། སྦྱིན་སྲེག་བྱེད་པར་འདོད་ཡིམ། །མེ་ལྷ་དྲང་སྲོང་མ་གསུམ་དུ། །པར་བཞུཊ་འགྱིལ་བར་བྱ་དགོས་སམ། །བདང་ རྩིམ་ཆེམ་གྲངས་གཞིར་བཞག་སྟེ།
ད%ཤ་རིས་བདསྔའི་གྲྭངམ་ཀྱང་ཐཕྱེ། །དེ་སྟེང་བདག་ཕལྕའ་འ ཞི་ཡི་ལོ་བགོས། །ལྷག་མ་གསཾགྷོ་ཤར་ཨེ་ཡི་ལྷ། །ཨཾ་ཆུ་ཚུལ་གམཾ་ལྷ་རྣམས་ཀྱི། ༼ག) ཤམ་བཞུཌ་
ཕྱིན་སྒྲུབ་པ་པས། །སྦྱིན་པལླག་བྱས་ཏེ་སྤྱོབ་ལ་E3} ༑ ༢)ལ་ནི་མ་འོག་ལ་གཞམ་པམ། ༼པག་བླུད་བྱས་འ་འདུའི་ནད་དང༌། །ལྟོར་གོད་མུ་གེ་ལ་སོཊ་གཏོང་། །



༢༤ ༢༦ ཙྩུ
|༔ དསལའ༴ དཔལ ཤ ལུམྦྷའ |ལམ༔ གམཱ་དང་ཐིག་ཤའ་མ་སྟེང་གཞས། ༼བསྲེག་བླུག་འབུམ་ཤ་ལྷབ་མི་པོམ། [དངོས་བ་རྨ:བjཉིམ་གླིང་མརྡ་འཀུན།
གཞི ga]ལམ སྲོགམ འདྲེ གཞོནཆོག 8499540'aaaaa531 49 543 325 3 835 83 x 1 2 3
བངུད དུསློག ༼གཞོད གཞོད|གཞབདུད་ཚོག བར བ ནི ། ༣༩ བཟང་། མཉམ་ སྨི༔ འགམོ ལ རྒྱུ མནཾ ཀྲྀ་སྟོད གློ་ཆསྟོད མག མ རྣམས བཝང་། འཉིསྟེ
སོགmill༧སྨར་ཁའི་བ3-lའམ བྱ འབྲུག འདྲེ་འདུལ་བཟང་། སྤར་ཁ་ ༧ ལྡན སྨྱོམ་འདྲལཾ་དགེ། དུས་སྦྱོར་ སྐུjར མེ༴ མག] ཐལར༌།
༄༅ཞི་ངན་བཞིa -
| [23]བདྲུད [འཚོ་ལོད།
རྩྭ འུན༑ ༢སྦྱིན་བསྲེག་ལ་ངན་པོ། ག༧༢ ཟླ ལྷགཾ མངས ཚེས ༢ ༢༢ ༢༧ སྐ8ལ ༧] སྐད བ ཨྱོད ༔
སླ༤ དཔcའདྲི།
གཞི ]བདཞོནམོག | # སྨེ་བ ༢ ༥ ༤ ལ རྗེག་པ སྨིད མ་བོདཚད་རྒྱ་དུམ་མང་ངཤg༴ སྨར་ཁའི་བར་བཞི་ངན་བཞི་པཉྩསེམ
པུར གནོདཙུག ཕོག |གཞི བདུདགའོ་ བདུད གཞི འདོད་ན། གཞི་སྨན་ཕྱོཊ་རྩ་སྨན་ལ་བསྟེན། ༣རྩྭ་མོན་ཕྱོགས་མྱུ་གཡང་འགུcs; །༨ལ་སྐྱེར་ཕྱོཌ་ཕྲུ་ཀླུང་རྟ་འཛུji
ལས |ག ག ངསལ བ འདྲེ |ཁn] སྲོག འཚོ་ཕྱོཊ་ལུ་སྣམ་སྙ༢་ཉཤ། ། འདྲེ་ལྔ་བདུད་བརྗོད་སྤྱད་ཀྱི་༧ད །ཁྱོཊ་དེར་སྤྱོད་དང་ཕྱིར་ཁ་ཏོང༌། ། དགེའོ།།
བས
༄༅འུ



sent
】༠:;
༡༩
z
བློན་པོ་
རྟརབ་རྒྱལ་ལྕཊ་ཁྱིའི་ལོ་
དག་རྒྱས་བློབ་སོགས།
རང་རང་མིང་ བ སྡུས་རྒྱུད་ཡོ་བདག་]ཞལ་ལུལ་ལོ་གའ༣ ཐུག་གྲུབ་པའི་ལོ་བདག [སྐྱོན་ཐམི་སྒེར་པའི་ལོ ]བྱེད་པའི་ལོ་སྐུར །གྲུབ་པའི་ལོ་ཀཋའགྲུབ་པའི་
ཁྱིམ་བཅུ་གཉིས། ལུགf ཡུཥ [འདབྱིགf ཎ Y, , [སུང Yཚིག ༼གཞུ །སྒྲི« ཐོYཉ །འ་དཀར་འapའི་ངོ ༡༢} བ [2༩ཀཊཡ|ཟླ་སློང་ལོ།
ད་ལོ་སྐུ་སྒྲུབ་པའི་ཁྱིམ་|༣ |, ]ལ ༼ |༣ [, {༉ | ཨུ |ལོ |e= ཀཱ -
༡༩ལམ་
ཚེས་གཟའ་འརྩིས་ ༢, [༣ བར ༢- | | |ཨཱ |ཨཱ, T? |T; T, ] འ༨༣ ༡༨༩༢ ༣༠ ༢༧
gབ་ལོ་ལས་བསྒྲུབ་པའི་ས :༤ |
༤ 1 [༢. ; { } འདམ་ } (༢རམ } ང་ ༽
༈ གབའ་འཕྱིས།
ཆར ། [རྩྭ་སིལ དོད མྱུད བསེལ། བད འཁྲུག ལྕཊ་ཕག་ལག་ཀྱི་
རྒྱལ་པོའི ཀ༢་ཀྱང་རྩིས། ་ ༢༧] ༧ |༡༥ ༡༣ ༥ 1༡ལ 1 འ༥ ] ༡༥ 1 ༡༡ I '
༣མང་ལང་ཚད། ༣༤ འབྱིང |མར }འབྱིང ལུང as [མང མར །འསྲིད །
རྗེད་ཟུན་འཁྲག་ས་༧༣་པ་ཉེ་
གa༣
༤
༡༩.༡ }



༣། ༡
༄༅། །སྭསྟི། ཀུན་ཡབ་ཀེག་རྩིས་རྟེལ་གྱི་འབྲས། །ཐུར་སྤེལ་རང་ལོ་ཡི་འོག །སྲོག་ལུས་དབང་ཀླུང་བླ་རྡེལ་རྣས༑ ༼དཀཞུ་ན་བགེཌ་ཀར་ཆད་མེད་དག །གང་དག་རིམ་གྲོ་མདོར་བསྡུས་ནི། །
སྦོག་རྡུལ་ཉག་ན་བློག་རྫུ་ཀ་ངོ་། །ཚེ་ཐར་སྲོག་བསླུ་ཐམ་འཛུག །ཚེ་དབང་འཚུ་འདོན་ལམ་འཕར་འཆོས། །མ་མོའི་སྤྱི་མདོའི་སྲོག་གཅོག་སླར་། ྋལུས་རྗེལ་ནག་ན་ནོད་ཏོ་ཆེ།
དགེ་སློང་བཞི་སྡེར་ཆོས་སྟོན་དུ༢༥༑ །ལུས་བསྒྱུར་མང་པོ་སྡོམ་པ་བསྲུང་། །ྋདབང་རྗེལ་འགན་སྐྱིད་ལྟ་རའ{ ནོར་ཐུཊ་འགོད་འཛིཊ་ལོ་ཉས་ཤིང་། །སྟོའི་བརླག་དག་ལྡང་དང་
སྲི་མནན། །ཚོག་ཡར་འགྲུབ་ཅེཏ་ནོ་ཀླུ་སྦུས་འཀློག །ཤརྒྱ་བཞི་ཀང་ཀླཎ་གཏོ་ཆོག་བྱ 1ྋཀླུང་རྟེལ་ཉག་ལྟ་ཀླུ་རྒྱལ་འགལ། །གྱུར་ཏེས་ཉེ་བར་དགྱོ་རུ་ལྡར་། །གླེང་གཞི་མ་ཉེར་
ཁ་ཡོག་འོང་། །ཀླུར་རྟ་སྐྱེད་པའི་བ་དན་འཛུག །སཙྩཆུ་གཉོར་ལོ་གྲ་བ་གཡོ། །མི་ཁ་དགྲ་བཟློག་འགོང་པོ་བཀར། (ཀླུར་གསོའི་གཉོ་ཀྱི་སྤྱོད་ལཾ་ཟའཁསྲོག་ལུས་དབང་རླུང་བཞི་
ཀ་དཀར། །བ་ཟར་ཐལ་པ་ག་ཚར་༢ལོན་བ་འཚོ། །ལྷོར་ཡོག་གོ་ལ་གམ་དུ་ཡར། །བཞིན་ནག་ན་ལྷ་ཤིང་ཆག །ཚོསྒྲལ་འཧཱུྃ་ལ་ཁྲོམ་ཀློག་བྱེད། །བླ་རྗེལ་ཉག་ན་བླ་
ཀསྐུ་ཚེ་ཆོག་བླ་འག ཀས་རིས་གྲོ་ཕྱེད། །དགུ་མིག་ཏུར་མིག་བར་རྣམས་སུ། །དགུ་དུར་གཉིས་འདོད་གཏོ་ཆོག་མྱུ། །འདིར་ནི་རྣལ་འཕྲོས་མདོ་ཙམ་བསྟན། །ཕྲ་ཞིབ་གཞན་ལ་
མཁྱེན་པར་མཛོད།། i།



༣༧
L༡༢
༡༣
L༡་
རང་ལོ་དང་སྐྱེ་ལྕེ
ལྕ༢་༧
L_9༠7
.
L
[༩]x
R
2。
བ
。。
OX
ན8
TRA
T
༠༦:༢༠ བ༠
R
སོ་སོའི་སོག་རྗེས
སོ་མས་རྗེལ
སོ་སོ༽བད་རྗེལ
པོའི་ཀླུང་རྗེལ
སོའི་རྗེས
རྫོང་འོག་གི་མོའི་ཐོག་སེན།
བs
x
}༠༠་
L
བཀད་
༥
བ་
| བ༠ | 8 བX | ༨༠ | ༢
བ༠
ལྕམ་ཡོ*ཆུ་འཁྲུག[ ལྷབ་སྦྲུལ | ཆུ་རྟ ལྕས་ལུག[ ཆུ་མྨེ |ལྕཊ་ཀྱི | ཆུ་
ཤིབ་ལུག ཤིང་ན |ལྕཊ་ལྕལ |ལྕཊ་འབྲུག མེ་ཡོས [མེ་སྟག །ཆུ་གླཎ ཆུ་ཀྱི
འཁེ་ན, slaa,ཀོན# ར ལ གན འཐེན, =4,གཞི ལི
***
ཡས་གཡོན་སོ་སོའི་འཕ“ཀལ་སྐད ལི ༥
སྟེང་འོག་དགུ་ -e
ལྕཊ་ཡག རྩ |ལྕབ་གླང ཅུ་སྟག [ལྷཙཡོས |ཆུ་འཁཱག།
ས ་21ག ]ས་སྐྱེ |ཤིང་བྱ |ཤིང་སྤྲེ |ལྕཊ་ལུག |ལྕཊ་རྟ་
ཁ ཝཱན ལོརཱརཱཎན འོན་ཀཾ ལགིན ཁོན། ཟིན, ཐེན
*
x。 འོད་མ།
，
-
-
པན་



རངལོ དར་སྐྱེས་
༡༧
-7;
༡.༡
༢༠ ། ༣ ） འ༢1༣༣
ལཱ༤} ༣:༥ } བ་༦༣ལ
| འ༨
༢༩།༣༠
ལ
Is {
。
སྦྱོག་རྗེལ་
པུས་རྗེལ་
དེཊར་རྗེའ་
，
* ： ཤུ༠
བཔ། རx } ཎ ན
བ༠ T༠༠， བxx4
J
A,
] བུ༔
རྣ8
ཀློང་རྗེལ་
，
x x } ༡༩
}
，
པi g
Kར་ ༠。
•
1 x
1 x x
x x
1 x
1
+ 1
3
1 3
1 2 3
༢
]
| xo | < 1 2 4 4 4 4
འི་ལོག་ན
མོའི་ལོག་མེན་སྤྲུལ མེ་3ཁྲུག ཆུ་ཡོས |རྒྱུག " མུ ད ”
ན་འ་སྨརབོན , གན༧ ཁོའན[5 ༣ ༽ཙེ ,31
खान
ཤུང་ཕན་ ཀོབ་སྤྱི་ ལྕཊ་ཀྱ
ལགིg ,བོའR། བན , གིa
ལ མེ་ལུག མེ་རྟ ཆུ་སྦྲུལ ]ཨུཏྟཱཁུག །ས་ཡོས་
, ༈ འོa ཨེན ཏཱ, ཏཱ ལེ༣ ལོ ༧ , |གིན ཀླུ་
གམག་
x
}
,



} ༩༣༤ ， ༣པ། ， ༣༦ ， ༣ལ༣༨༣༩༽ ༤༠ [ ༤༡
༢
} ༤༣ ] ༤༤} ༤༥ -
བ་ལ་རང་སྐྱེས་ལྕེ
ཟ༢ནག
༢༥
ལྕོག་རྗེས་
-
-
-
-
j༠
=
=-
| 33
དཀོ་རྗེལ
，
，
《
，31
︽8
༤Is;
པ
ཕོའི་ལག་ལེན ཚུ… { <ཁྱ, 3 ལྕགས་ཕག |ཆུ }ལྕགླུ་ང སྟག ལ༩ ཆུ་འཕྲུག ལྷུཊ་སྦྲུལ ཆུ་ཏཾ [ལྕཊ་ལུག [ཆུ་སྤྱི |ལྕཊ་བྱ་|ཆུ་ཁྱི་
པོ་ཙག་ཙྪེན ༌ ག ཤིང་གླུ ད ཨིཎ་ཀྱི སྨྱོ་ཕག། ལྕཊཚེ |༡༤་༡ མེ་ལྕེ སུག ༣ ལ་སྦྲུམ |ས་འཁྲུག |ཤིང་ཡོསཾ |ཤིངསྟག |༧༩ཀླུར ལྕཊ་ཀྱི
གཡས་གཡོན་པོ་ལོའ་ིབབ་སྐུར ཋིན ཕྱིནjབོའི ཞི ལི ཁོR, མེs.n– རཱཆེའཁོཊཾམི འཊིན ིa,གིའལི་ཝཾ འོན, ལེའ༴ ཏཱ ལེན,ཀོནཎཾ
ས
सम्मेग
，
གཤར་དུ༣ཆོད



་་་'
|
༦
ཤིང་གླང་
ལྕg |ལྕཊ་སྤྱི
ས་ལུག་
ཨེ
སྡུ
ཤིན་ཡོས་ ཤིང་སྟག་
、
[ བཙ།
སྲོག་རྗེལ
ལུས་རྣལ་
དབཛརྗེལ
།
༩
༧
。。
L
༧༩
， ༈ | ལ
L 8
AT 。。
]
，
ox
。。
.f
|8
。。
༢༠
༢༤
T ༢༩
ལྕཊ༔
ཆུ་ཁྱི
{ལྕགས་ཕག |ཆུ་ཁྱི་
《འི་ལག་ལེན
ལྕཊལག ཆུ་ལྕ(ཀླད །ཆུ་སྟག་ ལྕཊཡོས །ཆུའཁྲུག་ལྕ༩སྐུལ |ཆུ, [ལྕགས་ལུག ཆུ་སྐྱེ
མིའི་ཡོགཀྐཎོན
མེ་ཕག ]མེ་ཁྱི ཆུ་བྱ |ཆུམྨེ ས་ལུག ས་རྟ ཤིང་སྦྲུལ །ཤིངའབྲུག ལྕ༩ཡོས ལྕསྟག་ {ལ་གླུར
གཡས་གཡོ་བ་མའི་བབ་སྤར་དབ |གིན འོན །ཡིན ཟིན ཟིན གན ལི ཁཾ ལོའཁེན ཏཱ , དྭ ལེ༢༼ཁོa ༸ལ གིན མོན ༧ ན ༤༣ བཞི་
དགུ་མིག
དུར་མོ།
དང་དུར་ཁྱོད་ལ་
ལོ་ལེནs ༨ ༽ ལེ༢



༡
༦འ [༦༣
༦༤
༥
༦༦ [༦༧ ]ཕར 1༦༩ } ༧༠
རང་ལོ་དང་སྐྱེས་སྨེ་
སོག་རྗེལ
8
，
，
།
ལུས་རིམ
དབར་རྗེལ
ཁྱུང་རྫོལ
ན
བ༠
|
[
གམ
} x
༽ བ
， ༣
X
༠༣ བར བ
བ | ༧༠ ༠བ།
། བ་， x， བd [ ༠༠， ༣x } 88 | མ | ༧
ཉྩ] | ༠༠ ། | txབ༠T ༼
， ༠བ ༧༠། 1 ཚx། བx x ༠༠ | བ༠
ལྕཊཡོས |ཆུ་འབྲུག ལྕགས་སྦྲུ ལྕགས་ལུག་ཆུ་སྐྱེ། ལྕ《
ཤིནུལུག|ཤིཥ |ལྕསྤྲུལgཊའཕྱུག | མ་ཡལ་ མེ་སྟག་
ལགིན བོ ན རིན, ལོར ༽ལི ༼ ཁོབ སེན༴ པཱལེན
ཎ །
x ， ༠ K བR། ༠༠
88 | ༠༠ { *
， As { }
༧ ལྕིཊཀྐར |ཆུ་སྟག ལྕཊཡས ཆུ་འབྲུག
ཚོའིལོག་མེན
ཚོན་ཙག་ན
ཨ་གཡོར་ཕོ་མོའི་བབ་སྤྱན་དང་]ལཾ
ནམ
། ཀཾ
ཡཾ ༧ཀོན སེ༴ ༨ 、
་
་
：
गुमग
དུན་ཚིག
--ལགས་ལས་ཁཀ “ཀབཙལ་
༧ ༧༠ ༨༠ * | ་ །
༧
*
༦



རང་'
སྐྱེས་
ད{ ༧༨ 1༧༩ { ར I ༨༡ I༨ལ [༨༣
ལྕཊཡོས ལྕཊསྟག་ས་གླང [ས་ཀྱི
༨༤. 1 ༨༥ ] ༨༦ Tརོ*] རིན༨༩ } ༩
ལེ ཤག་
1ལ9.
བ་
*
1+
ས
1-
འ:r
，
ན
， AL
བA1+
བའབ་ལ
。
，
KX
-
-
-
-
༣
ཙཱ་
༩
.。
。
རྟ
Lx
བའི། ག་མེན་ལྕཊ་ཨཱལཾ ཆུ་ལྕི ''ལུས: ཆུ་སྦེ སྤྱཊཎྜ ཆུ་མྱི }ལྕཊཡག ཆུ་བྱི ལྕཊགླན ཆུ་སྟག |ལྕཊཡོsཆུ་འཁྲུལ། །ལྕཊསྦྲུལ ཆུ་རྟ་
མོའི་ལོག་ སྣུལ: 3ག | ཡོཆུ་སྟག སགླནས་ཀྱི་ ཡིདམག་ཤེའ༧ |ལྕཊ་བྱ ལྕཊ་སྨེ མེ་ལུག ]མི་རྟ ཝཱ༌ རྒྱུ འཁྲུགསཨོ་
ཡ༠༤:༣༣ཡོ ་རྒྱ་མོའི་ཤར་སྣར་རང་ ལེ་ལོ ༢༧ ལ ༢ོའི ཨི། མི ནཙ4:གིའ༼མི༡༩ ]ཁོལེནཏཱ་ནཱཁེན ཁོའོཀཾ ༧ཡི། ཙའ ཝིཤ , བལ་བོནག ཡཾ ཁོན :
བ|
ཀ
-
-*
4-
༤ན།
-
-
-
-



༣༣ 33
༄༅། །རྐོ་ཟླ་གསུ་པ། དཔྱིད་ཀྱིས་སྐྱངས་པའི་འདབ་བརྒྱ་པར། །ཡང་ཡང་ཉུལ་བ་རྐང་དྲུག་དོའང་ཚོ་ཊཱིཀླུ། ལེན་ཚུལ་གཞྭ་ཨཱ་སེག་མ་ལ། ་ཚུ་འཛིན་སྤྱོད་འདི་ནག་པའི་གླུ་བུར་
ཚིགས་འདུས་༢ལོའི་རྒྱ་རྩིས་གསོ་དཔྱད་ཧོར་བོད་ཀྱི་དཔྱིད་ཐ༑ སྐར་རྩིས་རྒྱ་གར་གྱི་དཔྱིད་འཁྲིད་། རཊ་ལ་ནག་པ་ཟླ་བ་ཡར་ངོ་སྔོན་འགྲོ་ལུག་པའི་ཁྱིལ། ངས་༢ལོར་སེར་འོད་ཏས་པ་
Fཊ་ཀྱི་ལོ་འཁྲུལ་མེད། འབྱུང་རྩིས་དབྱར་འཕྲེང་མེ་རྟ་ཟླ་ག་ཆུང་བ་། ས་ཕགཱ་སྙེན་རང་བླའི་སྐང་། འཁྲུའི་ན་ལེགས། ཞིང་ཀུན་འདེབས་རྟཉ། ཞིབ་པ་མིག་སྐར་དང་མཐུན་ལ:“., " .
ལ་སྐྱེད། ཚེས་གསུམ་པའི་དབུཊ་ཐོབ། ༢མམ༢༢མདངས་གསལ། སྐྱེ་ཤིཏ་འཛུག་རན། ལུ་མ་སྐྱེ། ༣ནི;ཁྱའི་སྟེང་རྒྱའི་གསུ་པ་འི་སྒང་། ཉི་འདུ ༣༣ མཚནོདོའ༴ ཉེར་གཅིག་སས་
པདྨའི་གཉེ༢། །ལུག་ཁྱིམ་འབྱོར་བས་འགུགས་ཤིས། །ཟླ་འོདག་ཟླ་བ་བྱ་རོག་མས། །འཛཞིང་ཞིབ་སྤེན་པས་ཚུ་འ། །འདི་ནས་ཕྱི་ཟླའི་ཚེས་བར་ཁུལ་སྟོད་ཤར། གཡང་དཀར་ཁབ་
གླུ་རིསཱས་མོ༑ །རགས་ཞིག་ག་ཝིམས་བཞུགས་༣བྲས་བུ་ངན། །ཚེས་ཀྱཉིས་འཆུ་དྲུག་གི་སྦྱའི་ཚུ་ཀར་ཉི་ག་ཀ་༽ བྱང་དུ་རྟ་མི་རྒྱུག་ ལྷོར་ལས་རིའི་སྒྲོག ནུབ་ཏུ་གཡུ་མི་ཆོ༑ ཤར་
སྤྱི་དོཤ་མི་འདཏེར། ཁྱད་པར་སྤར་ལ་ཁོར་ཐོག་ལས་འཛེམ་བྱ་ཡོད། ཚེས་ལ་གཉིས་མེད་དུས་འཁོར་གསུངས་པའི་དུས་ཆེན། ཚོས་ལུས་དམར་ལ་ཁྲུག་པ་འབྱུང་། །དེ་ཚེ་དུག་ནི་༢ཚོ་
ན་འགྱུར། །སྤུ་དེ་ག་ང་ལུག་ཉིར་ཤུལ་ས་ཤར། ཉིར་རྒྱུ། ལུག་དང་ལྡོག སླར་ཤར་སྨན་སྡོད། ཧི་བྱར་སྟོད༑ འབྲུག་ཆེ་རང་ཤུག བཅོvན་གཡར་སྒོ་ལས། ཡས་ལཾ་ཤུལ་བྱང་།



ལག་རྒྱུ་ལྟོན། སྐྱེད་པར་རོ་དྲཊ་བློས
རགས་པ་ག་ཝ༢། ༡ གུང ཀྱོང (དུ།
ལྷ་ལྔ་ཤར། དགུ་ནུབ། གྲུམ་པའི་ཚེས་ཆེད། ཚོས་ལྷག བྱེད་པའི་ཚེས་ཆད ལྷག ཞིའི་ལ་ག་ཐའ་ དང གད གྱོར ཞུད་
ཆར་རྗེས་ལས་གླུ་འདིར་ཆར་འབྲིང་ཚོས, ༡ ༢ རྣམས་ལ་འབབ་ཚོ་ཙམ།
༡.
། སྟོང་གི་སྒྲ་གཅན་
གའ་ལྟ་༡ ཏཱ་དལ་ངན;
ར ལྷུ མུར སངས
F།སྨའ་ལྔ་ཏི་ལྟར་རིག་
སྤེན པའི ལྷག ཕུར ཨངས
ག༢༢་ལྔ་སྟོང་ག་དལ་དག | གཟའ་ལྔ་སྟོང་གི་སྤྱན་དག | ཏའི་སྒྲ་གཅན
ནི ལྷག ཕུར སངས སྤེན
སྨོན | མི༴ ལྕག ཕུར སངས སྒྲེན |w གཏང་
༢
༧༣
°*
༢ < **»
༣， ༡༡་
له نه د 1
___
° |
ལྷོ
བྱང ༡༧
༦



35
བཞ, {༡༩༧༤
རྫལའིjཐའ་འགུ་ཁྱིཝཊིས་ལ་གབམ་ཚུལ་ ༣སྟོང་གི་གཟའ་དག་སྤྱི་བཉྩམ་ལ་གཞཆ་ཚུar |༩ཧོརླུ་གཔའི་རྣམ་རམ་ཉfམ། རྒྱ་ཡྻ་ཆོག༔ འ་
?མིར ཨཱི ཨེཆ་ མ<< འé ཀྱིར མ སྒྱུར མེལྷུད་
༩ལཱིཔ; ཏཏམ གཞུ， ༣ ཧཉྙམ ཀྲྀཞགི4 ཉེ་འག་མོར་བྱ་ཞེ་དག་༢་ཞག་རྫོ་ རྒྱའི་སྶ རྟག །
འདྲ འགློ༢ agཧཱུྃ ༢པརོ ག མ》གི ཙླི རྭ ༧གྱོན ཡཾ་ལས
།སྡིག]སེངྒཱི ༩
ལ| ཀྲང “ ] རྫོ།
[ལྷག gཆརླུང འཆིག ྋགྱིན་གྱིན| ཕྱ༢ སྤྲུའི མེ རླུང འདོདིརའམ་ངམ – ༢༥ཉྩཱ དུལ ཤཱ ཨཱ ཨཱ དཔལཾ འགྱུར ༢༧ ཉིམགོ ༧རླུང བཞོན
མབྲལསཾཆུ མེ༨ཉམེaཉི སྤྱི སྨི༣ མེརླུད མགཡྻ མོལཾ མེད ]wཛ<V “དྷཏྟཾ དབྲལzji } སྨིད མལག ཤུསྦྱོར ཀྵེ ཀྱིs ཚfཔའ་
བྷ ཚོ༢ རྒྱུའཀྲུག༴ སློག ས ངོསྤྲུལ ཁྱུ་ གནཾ རྗེ༌ཤ༣ དམག སལུག ལྕཝཡྻོ མི བལྕོགཝཱཡ་དྲམུག《ཀ༨ ༧༠༣
ལྕོaཝེནཱིབམ་ལགི་བར གླང
ལྕང་ 1 ཕྱི་འདེབམ་་། ་
།སྣའའ༧༥༡༣
ན
.
༧༠ ༢ ༣
ཀ༤༨ འs པ•
e 5༤༧༤༤ ཏཾ ་
ཧ༩༣༥
བའ༡༡༢༤༡༥
༩ ༥༤
ཚ༢༤
འཚལབ་
༣༤༤༤ ཧ༩ sསྐ ༤༣



བོ་བྱི་བའི་༡༤ ཙ
• • ། 4
༢༣ ༢༢ ,
༣
ྋཟླ མག དུསྤྱིཊ པgདོ ནོ ལྕཎམྱི Wན0 ༢ ཉལསོ མཟུང ,（དྷ@རནྟ༩ལྷས། རྒྱལ མིཉྩ མཱརྒྱུས མརཾ འདྲེད ©ཧྥར ལྷག ༧རླུང བདྲོད འཛི་ བྷིམ hu
གནམྱོརཐག རྒྱུས། ཁེ༈ ཆ་ ལིག ཆུབྱ ནགློག རུ༣ ཉི– ་ ཤིང ཀྱི ཚེ གནོཙཉིད ཤིང ཤཱཛཱགཱར| ཁྱོན གལམ ཕཉགློ མིwག སྦྱིན
༄༅ཡོམ་ཤུབྱ》བརྡ་
བལས་རྒྱུད་ལུག་སློབ་གྷ་ཤཱ་དང་ཡང་
ལྟ : ༢ ༣༤ ༢༤ ༩༢
༢
ཏ་བམོ མ]w, འཚྭག ༧༡༧ ) རྨི ༢ འ རྒྱུ ༔ ཆེ ནོར ར མ ༤ གྱི མེ གst 2&ཤམ 4 རྒྱུ རུངོ s,4 ཛཱམg ws ༧ མཚོ
མདའ མཛྫ, ༧༢ ལྡན) འདི ༌ དམྱུའ} ''
{ ཨཀཱ༔ འཁྲོམ ཚོནེ ལྕཊཀྐཱ ཨོརླུང སྤྱི? འཕེལམྤ རྒྱུ ཕྱུག |རང རྡོ ངོས།
མགྲོན ཞཙ་ངུམ་བཤལ༔ མེཡོམ ༢ | ཆུ ཁྱེན སྤྲིང མཉམྦ༡༧
སྨི4; aི་འོསྨན མིང
T རྒྱུ “བློ སོ ཉིནམ་མ་ཐར་སྙིང་ཐིa {-
༢ ༢༡༨ ༡༡ ༡༩ བ ༢ མུ་ཊམའ V ས བ
༢༢:༤༤ ༥༦
,
༡༥ ༢༤ ན ༡༠
༡༤ ཀཱཀ34༠ འ༦༩
༢
༣༩༥སe ས。
རྩྭ་དྷཾ དྷུ scམ་
མཱ་༸
རྒྱུ
ར
, ༣
མ
༡༧ འ༡༠/༡
༤༧ ༡༢ ༡༩ ས3
བས༣༥༧ esཀར ༤༣༠
༧༧
༢༧ འ༨ ?
༣༧ [ ༥༠ ལ༡༢༢ འ༤:༤༡༠
༡ལ ༥༨ ༡༡ ས༔



༣༧37
མར མེ མེརླུང གཞེབ ཚེgའམཱ མོརླུང*ལྷག ཆུརླུང དུཕྱིང འཛི, སྤྱིརྙཤམྋ ༢ མ{ མུ༴ གg༢ ༣ ༤ ལངམ མགུ མི སྙམྱོལིཤཱ ༢ ༈ སྣ s]
ཅིག) ས སྙམའཕྱུལྕིན ཀྱིངྒིར༌མནཾ རྒྱུ རླུང དཱལ པ དོག༠ འདོད །ལག ༧རླུང ༢ཐེལ མཐུ རྀ མིག འདྲོབ ཀཾ རྒྱུ ༧ཀ ཀློབ སྤྱིར ཉ༧ འད༢ལོ3
ཀློག ཐོབམ འབྲུག་དུས བན ནག གཉཤ wལྕལ ༣ ཉིaa) གནཾ བལྕོགཙ4ཉིནལྟ་ཨཱི བག བྱh༢ djཐརཾ་ལྟ་| ཀཟློ ལྷ༠ ཧྥ“ རྣ༣ ཤིཁྱི ༣༢ ཙང ཐ༣ ཆུ་
ལྕ༩ལག ༣ ཨཱརཱ བ ་བ་ཁ༣ ནུསྨཻཀྵ ཚན ༨ ཆུ་ཚོང་ ༧3:བླ?°ཡོསྤྱི ཡུམ་ཕྱི་ཡ༢། མིག །
༡༤ 4, ༡༤ ༡༥> ༼༡༡ ༢༤ ཧ ༣༡ ང
༤
༢
མུཉྩ ལྷམཾ མཱ sདུདི རྒྱུ༨༢ལསྨོནཾ ས་ འཚ སྨོa ལམ ༠༨༢ མཝུཝི ཕྱོལགས་ཟླ ལྕབ། རྒྱུ མགjསྶཾ ཁྱདཤ*ཆོདཆུརྙན| མི{ རྩོམམུ #<རྒྱུད
གཏིང ཆུà ཙྪནྟི ཀླུངམ ལྟཉཔསྤྱིར །སྣསས མཾཆུ ཀྱུས དàབརླཅལདཔཚེས ལན་ མ ཀྱི ༧ སྨོན མེཡཁྱོ༣ སྟོང་ཆེན མཡོད ཞི བ སྤྱོད ལྕ#}
ངོ ཕག ༈ ཆ༨ | མེད ཨེབྱཁྱེན ཀླུབས @ །༧༢ ནི་ཡུགཱི་ཉམ་ཕྱོ་བཞིབ༢ ཉ ༽།
ཤཱན ཞི ཀྱེ་
བམའ་ཕུར་མྱོར ར ༢ ༧ ༡༨ ༡༩ འུ
༣ ༤༡༩ བཀག
༡༠ ༩
བའ]༤༩༩༣ལ ༥༢ ཡཙན
"སྐབ༠
༡༤]༡༧ལ༩༥༧ལྟ༧༤༨༣
༢
༥
༤
•
༢
གཞ5ན མ
བ ༡རྟ ༣, ༡ ༡༧༠
[༢༢༥ ནས ༤/ ༦
A༢༠ ༤༡ ལ ༤༩ ༥༨ ༢
11༤ -༥༡༢༥ར ༡.
༣༡འ༨༢༠ ༡༨ ? ་



--3.
ལྟཚུད བ;ཆུ རྀ ཁྱིལཱའམ བj། མོས༌24 ༣ བྱིབ མརླུང རྒྱལ༣ ཉི, ཤམ མོ༔ ཆརླུད
གྲུབྱཱ ཚོནཾ ཆུཕྱི ཡི ཟེར བྱ ༧ཡོ ལ ཁྱེབད“ཝཾ མྱུབསྭེའོ དགེ སྟེག ཉིངགླུར ལྗོན་
ཟླུང ༨༥༩ ལྟུཕྲགཏྟཾ གཤུར་བརྡ་གླུ་རྗེ་
ངམ ཀྵ ཨཱ གཞོག ཀ)འོ སྐྱིདམ ,
ན གཙལ་འ)ར ༧༧༢ ལྕ༩ལལ གློག
༦༨ སྤྱི་ཟླ་ མ་ནི།
༢ལྟ༠ ༢༢ ༢ ༡
༢༣༩ ཧ ༢ ༡༣ ༡༩
ཏ༠ ༢༢ ? - ༣༡
༢༣༣ ༡༣ ༤༠ ཉ3༢༢ ༢༧
༡༤] ༣༡༢༢༢ ༣ལུ༡བ་?ཕnཐལ་མཱཐརy
ན
ནལ་
/a༡
༢
༣༣ ཧ。 ཀ ན ༤༡༠
པིཤ ཚོུད སམེ དུསུ་ འཕེལཱི མར ར ད ༧རྒྱུ བཙའ བཀྐིསྟི དབང
འདོད ལྕཊའཁྲུག དྷ འབག ཆཛྷ ཉིན| སྨྱུག རྨསྤྲོལ ga ཀློངཤཱན ངནརྒྱལུག
མྨེའུ ཞུས་ མོལ 1
༔
ཚོ སྟགྱུw ཡྻོ སེལ ནི
༧ར གྷ༣ ལེརླུང བདཙི བསྤྲོནཱ ཨིབླ
ཀ
༢༤༣༥ ༡
༣ ༨ ༧༧ ༢༧ ༠ ༡༠
༡ ༢ ༩ ༢༦ ༢3 ཤ
༣༩༠༠ ༨ ༩༣༠ ༢༢
[༣ ༤༩༣ ༢༠ ༢ ༩༠
༩ ༢༦ ༠ ༢༨ 。 。 lཀག ༡༤ ༤༧ ༡ འཚ༡༧
༢༡༤༢ ས ༢༣༣༩ [༢༢]
༤༥ ༡༤ ༧ ༡༤ཀར ༡༠
༤༡ ཕ ༤༠ལྟར༣༩ ༥༠ ༼༤
༧



༣༩ 31
༄༅། །ཧོར་ཟླ་བཞི་ག་ག་ཉིས་བརྩེ་ལྔ་ཀྱི་སྣ་མ། ཚོན་གྱིས་མ་སྨྱུག་ཐོག་ཀ་འ་ནེའུ་སིང་གཞིར། །ཡབཀྲྀ་ཡིད་འོང་མེ་ཏོག་ཚོམ་ཁྲས་ལཛ༥༼ ༢ས་བསྐུལ་འདབ་ཤ་དབང་པོའི་
གྲིན་དབྱངས་ཀྱིས། མ་འཕྲོག་ཡིན་ཀྱི་ཆོམ་རྐུན་དཔྱིད་ཀྱི་དཔལ། །དུས་འཁོར་གསོ་དཔྱད་རྒྱ་ཚིས་ཧར་འོད་ཀྱི་ཉིན་ར། སྐར་རྩིས་དཏུ་རྒྱ་གར་གྱི་དཔྱད་ཐརཊ་པ་ས་ག་ཟླ་༢།ཡན་
སྔོན་འགྲོ་གླང་གི་ཁྱིམ། འབྱུད་སྤྱི་ལ་དཔྱར་ཐ། ཨེ་ལུག་ཟླ་ལ་སྐྱེ་བ།རྨས་ལ་བཞི་པའི་དཀུཊཤོའི་དབྱར་ཟུག ཁུ་རུག་གིས་སླེབས། ཡུར་མ་༣གོ་ལ་བྱེད》 ཞིབ་པ་མིག་སྐར་མཐུན་ལ་ལྕི།།
རྗེལ་རེག་པ། ཉེར་གསུཾ་རཾ་ལངས་ནཾ་འཁའི་ནོར། །ཁྱུ་མཆོག་ལ་འབྱོར་དབང་ལས་ཤིས། [བློ་བདག་ཕུར་ལུ་དལ་མས་བདེ། །འདིས་ཕྱི་ཟླའི་ཆས་ཀར་ཧཱུཾ་སྐོརཾ་ལྕོ། འདོད་འཇོའི་ཀ་ཁ་དུ
ཆེན་པོ། །དེ་སྲས་མོ་དང་བཞེངས་ཏེ་མཇལ། །དགེ་བ་འཕེལ་ཞིང་ཆར་དུས་འཁའ། །ར་འཛོ་རྒྱལ་བདེ་རཎྜ་འམ་འ། ཚེས་རྒྱའི་འཞི་པའི་སྒང་། ཀིཏཾ ༣༤ མཚམgཏཾ -༣༦ །
ས་ལ་ཐུབ་དབང་སྐུ་ལ་ལྟོས་དང་འཅོ་ལྔ་ལ་མརོན་པར་སངས་རྒྱས་པ་དང་མྱ་ངན་ལས་འདས་པའི་དུས་ཆེན་ ཆོས་རྟའི་ནས་ཉེ་བཞིའི་ལུག་ར་ ནག རིན་པོ་ཆེའི་ལས་མི་བྱེད།
ང་དུ་རྟ་མི་རྒྱུག དུག་མ་གཏོཊ་ཟླ་བ་རིལ་པོར་སྡེ་༢རྒྱད་བཟློག་པས་སྔཊ་པ་ཁ་རུལ་གྱི་བླ་ལ་ཐེར། ཚེས་ལྷག་པས་སྐྱེ་རྒུ་ཀུན། །བདེ་ཞིང་སྐུ་ཡང་རྒྱལ་བར་འགྱུར། འཐུང་གླང་ལུག་
ན་ཤུལ་ཐར་རྐོས་རྒྱུ། སྤྲེལ་རཏ་ལྡོག སླར་ཤར་སྟོད་སྟོད། ཉལ་ཁྱི་རྐུབ་སྟེ། འཁྲུག་རྗེ་ལཱ་ཚུལ།éབླ་འདི་སྤྱིར་ནག་ཅིང་ཁྱདའ་ཚོས་ཤས་ཆེར་མ། རཾཆོསན་བུ་ཙྪ༣ཆི། ཡས་ལཾ་ཉབ། ལག་



རྡུམ་ལྷོར། ཤར་དུ་རོ་ས་ན་ལྔ་ཟློས། ལྷ་ལྔ་དགུ་ལྷོར། གྲུབ་པ་ལིཙོས་ཚོས་རྒྱུད་ལྷག, བྱེད་པའི་ཚེས་ཆད ལྷག་མེད། རིགས་ཞིང་མཐུན་པ་ དོ་བའི་དུར་ ཀུད སྤྱོད
་ ྋ ཆར་ལེས་ལས་ཀར་འབྲིང་ཚེས་ཉུ ༡༔ རྣམས་ལ་འབག་ཚོམ་ཡོད།
ན
。
གཟའ་ལྔ་ཉའི་རྣམ་དག་ ། གཟབ་ཉའི་མྱུར་ཏག་
མིར ལྷག ༢ མས ༧ མེར ལྷག ཕུར སངས
གཟའ་ལྔ་སྟོང་གི་དལ་དག་ } གཟའ་ལྡསྟོང་གི་ཡར་རྟ
ག |མིར ལྷག ཐུན གས སྤེན |མིར ལྷག ལུར སངས
| ཏའི་སྒྲ་ཀཚན ལྕང་གིཡག
ལ གདོ༑ མཇུག |ཙལ གདོར མཐུ་
སྤེ
༠ ༥༦
，。
$, ༩༦ ཙ 。
༠༨
༣པལྔ༤ འ༥༥
• ཙ Y༦g
༤༢ ༥༧ ༡༠
ལླ༠ ?
༣༨ ༣༡
ར ཤར
༡༢/༣༡



ཁཉའི་ག >༢་དགུ་ཁྱི་འཁྱེར་ལ་གནས་ཚུལ་
རྒྱ་ ཚུ ༤/ ༥
[ ྋསྟོང་གི་ཀཟའ་དྭགུ་ཁྱིམ་འཚེས་ལ་གསལ མཱ་བཞི་ལ་གཉིས་བརྩེསྔ་སྣ་མའི་ས་འདི་ནས་ཐུར སྨིནུ མེ་རླུང མགལ སྐང ཚོར ༧༣,
༼ ལྷག བཱཉམེ་རྒྱུ མནའ མཧཱ ཙྪནྟི ཚེ རེགས་སྐྱེ ཀཱིཥ རཚོང མེ་ལུག ཆེན རྒྱའི་ཆེས
ན གཞི་སྔོན་མགྲོན་མེ་ཚེ དྷུ གསོ་དཔྱདཁྱད་ཀྱི་འགོ་
ར་
གཙང་ཕྱེ་ཆུ་རྫོགས་
ཨནས རྨ སཱ གྲོཊ་ བསོར འཕྱིན མཱནྟི རྒྱུནྟི [སྙེན མགོ སརླུང རྡོ འབསྟོདཾ ལེན་ ཤིངཡག] ཉི ལགམེཆོུག ཉྩ… སྲིད མེ་ |ོཟླ སྐག ཆུ དུཉྩི་ ཉིན་ནས ནམ ཆུ་རླུར དུལ འཛི
ནོ སྲིད ལྷིུ ལི ཀིཊ བུ མི ཀྵ གཙད་༈ འོནཾ དམག ས་གླང གཱན ཚ་དུག་གསས ཛཱམཱརཾ གནཾ གླེགས གཉེན ལྕགས་སྟག བསྐྱེ་བ ས་གླང ཀེན ཤྲཱིད ཏཤུལ མཁརལྕཛ''ཡོམ ཐོ༢ལུ
༡ མིཊཡོས་ནས་བྱཉི་ལྟ། །
མར་སྟོད་སོང་། ཡུག་འོང་ནན་ཏ༌ཝན་དཔར་སྨད་ཤོད་ཆོ།
。
༨༤༡༤འབའ་༤༣
ཏུ༅
17
。 འ
༩ ༡ནས



༡
༤ལཱ་ +e： ..
མི་ཉཤསོ མེ་ཡ འཉན བབྱོར འཛིནྟི ཁྲིwགསལྷག རྒྱལ མེ་ཆུ སྟོགྱོས ཉིད་ཉས སྐགརྒྱུ ཕརསྐག་ཆུ་རླུད བདུདི ཕྱོལ་ནས མཆུམེརླུང སངས མརྒྱུས་མེ མདའ མཐུནྟི ཉིན་ཉ༩
རྒྱལམེ འཕེལ འཡོསྟེ ཟེར ཆེ ལྕ༢wག # བན འབྲས་ལེག ཆུ་ཡོས གཞུ དུའུ ཆུ་སྦྲུལ ཁོན་གཏུཏ འམེལ འདེད ཤིང་འབྲུག ཁྱོ༢ ལོར ཐེགསཞིནམ་མེ གྲུབ འདུརུལ འཇིགཱི གཉི དེས་སྣེ་མེ་
བག ཚུ་འབྲུག ལྕེ ཙིའི་ཕྱི་བའི་ལྟས། ༨
3 ་༢]ཤིང་རྟ༴ དབྱར་ཚོད་ཐོག་རྒྱས གཙཏུ་འུ་ཆུ་ལ | སྨོན ཙྪི ཤིང་ལུག ཀེན ཆར
བསྡུས་གླང་སླེབཡ། ཆ༽ཞེས་ཀླུར་སག་རུ་ཏིང ་
/༤/༩ ༤༤ ༡༩ ར ༢
༡༣ ༦ ༢༠ ༣༦ (༩ ༣༠
--1༡༢{ ༡༥ ༢༤ རབ་
” གེས་མེ མགཎྞཾ མནྟི ཀྱི་ཤས་དལོ འི དབོ མ་རླུང གོཊ དགའ མཝེསུ། ”ྋབླ མེ ཆུ་རླུང ཇོ སྦེད ”༣ ར ཉགམེ་རླུཏྟཱ བྱསོད ”ལྷག ས་རི རྩ་རླུང དུལ ཀློགས སྲིད ཤིང་བྱ་
ས་མྱུདྡྷཱ ཉྙོ རྨིཉམི༤, བའི་རྟ ལྕི ཀློག བ ལྕོd; ན་ ས་ , གིཞུ་
ལྕཊལུག ལོའི གྱོང་ས་ཀཐུན་འརློབ ལེ ཆུ་སྦེདྷཱ གཞི་ཀློག དམག ལྕཊ་ཀྱི ལི ཆན ཀའུ་འདེབས་རན།
ཏུམ གནཾམམ་འམེ་མྨེ ཀཾ མ་འ་ཐང་ཏུ་འགོ ཆར
ཚོ༴ས་ཀྱི གཙང་ཕྱི་མཉག་གི ར བ ས་ཕག སྨོན Rབ་འཁྲུག་ས་ཁྱིའི་བར།
པའི་སྨྲ་ཤས་སྟགྱི་ཁར་
འདེགས། ”ཆར་
༡༣༣༩ ༣



༢
ཕུར སྐག མི་རླུང འལ མིཐ, དཔ༣ སྐྱེདམཉྩ7“ལས ལྷོས སཱ པད ཡོངས མངའ ཡོ ས གཏུཏྟཱ ཆུཏྟི སྦྱ%ཞིག རྨིས ལྕཊ་
ཀློག དྲ གཏེ། ལྷ་ཀླུང ཁོན་ ཚེ༌ཕལ ཡིན མཁར ཆུ་སྟག དྷཱ ི ན གནཾ འག ཆུ་ཡོས་ཀྱ༢ སྡུག་ཨེ་རྭ་ལུའི་མེ་ཏོག | ༅
བྱ་ཨུག་ཆོསཨེ་ཏོག་འཆན་
འཆར ར འི་ཊིཀསི་ནས་སྟགི་གར།
བདཞུ
རྒྱུ
''ཉི སྣུབས ལེ, གྱུར གྲུཏྟི འདུཉྩལ གྲུབ
དེད ཤིང་སྟག ཤིང ཤང་འཁྲུག སུཾ
ྋཟླ ཚུདཆུ $ གྲུ༄༅ མིགམེ་ཡོས ཁྲོན
ཀློགམ སྤྱི ”ཤིང་སྦྲུལ། གིན ཆ
”པར ཚུད སམེ ཡིད དགེ་ ཇི ས་འཁྲུག
དཱ མགྲོན མེ་རྟ ལེན
ལྷག གྲོ་ མཆུ ཐོ་འ ིར་ས བྱིནས་ཆུ
གདུ་ དཀཇོ ཙྪདས སྐྱེ ལྕང་སྣུལ ཉེན ཏཱཁྲལཚོརཾ
མེ་ལུག་བོནཾ མིཌི་འཁྲུག་བར།
་ ༧ ཕྱི་འདེགས་བཞི་
ཐིའི་ཐགི་ཉ༌
， ༡༨
， ༣
༢ ༢
༩ ༣
༡༩
༔
༢
︽
༢༦ ༡༣ ༤༠༣༧
[༢༤] ༧༤ - ༡༢ ༥༨
རྣ༩ ༢ ༢༢ འ
༢༠༡. ༤ར ་
༣༥.༡༥ ཅ
༦༡༡ འ༠
་
འ



༡
༣༥
༣
，
༧
ར ཁོ་མུ་རླུང དུལཝེ སྤྱི སྦྱོརཾ ཕྱིལཱས་བས མཤྩ ལཱ གཞོན ཏཱ་༢༥ ཀློང ས་སྐྱེས་༢ ཁྲོདཾ ཨ་མེ དུཉྩི༴ སེམྷི ཚིལན8 ཁྱུདཾ འཝནྟི ཝུདཾ མེ་ཆུ བརྟན བཀྲིམྷི ཉིར་ནས
ཡོནཱ ས་རླུངཿ , སྦྱོརྟི ཏི དབཏོ པཱིཏཾ ཚུཏྟཾ ཟློག བྷོཊ ལེ༣ ཤིང་ལུས། གིཥྛ ཤྲཱིཏ ཉི་ཇག་ ཀ ས་རྒྱུ དུལ སེལ སྲེད མེ་ཀྱཱ ཉིན བྷཱུ བར གནཾ མེ་ཆུ མཛའོ བསྭསུ ཚོ༴ ས་༡ ཐོནཾ གཞིམྱོར།
ཚྭ གནཾ 4 ས་གེ ལཱི སྨརེདལགས་ཀྱ ལོ༢ གས་ཅུཡརིར་སླེབས་ཀློབསཞག གཉེ༢ ལྕཎི དྷ ཞག་ས་ མཁར ལྕཊ་ཡག ཞྭ།
འ}༥་ ༥ }
པ
བིའི་ཀཱར་ཀྱི་རྣམས། ༡ |ཐོན་པའི་སྐྱ་ཀ་ཐིག་ཚག་ཁྱེན བིཛིཏྟའི་བར་
2. ༢ ༣པ ༧ :
ྋྋནཾ༔ སྟརྒྱས ཉིར་ནས ཤཱརཱ ཆུ་རླུད སྨནའ་མར དབྱུག མེ་རླུཧ ནཱདུདི འཚུ་ མཐུ, ཀེར་ལྷག རྦཉམཉྩམདཊ མཐུནྟི སྦྱོ ཉིན་༢༤༧ཙྪཱ ར སྤྱིའུ རླུདལགལྤ ཉིན་ཤས སྣས
ར ཡོརེག ལྕཊ་ཀྱི ཧལ་ཉིན གཉལྟ བས བྲཀེ། གཉིང སྐོང རྣ ཆུ་ཕག ཁྱོའི དུ་ཐུགླབ སྨི མཆུ གྲུབ བནུཉྩལ གྲུནྟི བཟངོ འཚུ་ ཚོནྟ འཇིགྱི རཱཧོའོ མིག མེ་གླབ ལེན བྲིས སྤྱི་
. , གྲུབ་པའི་སྐྱ་ཀ་སྨིག་ཚག་ཆེན །ཤིང་བྱི རཱ ཛ འཞུད་སྤྲོདཾ དད ཤིང་སྟག ༧༣ ཤིངཡོས༔ ཐོན ༄༅ན་མའི་སྨན གྲྭ་དྲེས་ཡེ་ཏོག་
ལུག བཊི་འབྲུག་ཤས་འབྱིན་ན།
{༣ རྩོ༡༣༤ ༡ ༦ ཚུག
མ
དIA པ༣༥༦༤༩༥༩ ?
༡17 དཔར༨༥
༤ ༡༧༡



**
༄༅། ཧོར་ཟླ་བཞི་པ་ཕྱི་མ། ལྗོན་ཤིཌ་ཆུ་ཀླུང་དབེན་པའི་རིའི་ངོགས་སུ། །རབ་མཛེས་དབྱར་གྱི་དལ་ཏ་མོས་གླུ་དབྱངས་ལེན། །སྔོ་ལྗང་པ་གྲུས་བ་གྲུ་འཞིར་ཉམས་སུ། །དུས་ལྡན་
ཆུང་ཚགས་ཀྱི་མགྲིན་པས་དྲུང་། །དུས་འཁོར་གསོ་དཔྱད་རྗེས་ཧོར་བོད་ཀྱི་ཧོར་ཟླ་གཞི་ལ་གཡོལ་ཙྪ་ཀྱི་ས་དབྱར་ར། སྐར་རྩིས་དང་རྒྱ་གར་ཀྱི་པདྨད་ཀླུ་ཚེལ། བརྔ་པ་ས་ག་ཟླ་5ལོར་ངོ་
ན་འགྲོ་གླང་ཁྱིམ; 3བྱང་ཨཱིཀྐ་དབྱར་ཐ་མེ་ལུག་ཟླ་བ་ཕྱི་མ་ལྷུང་བ། ཚེ་འཚུག་སྟོང་རང་གླུའི་སྐ་༔ འབྲུ་མི་ཚེ་འདེཎྜས་ར། སྟག་སེའི་མེ་ཌོཀ«༣ཆར། མར་ལྟ་མ་ལཉེ་ཐོ་རྒྱུགས
ཁ་པ་སྣནས་ཀྱི་ཏུ། རྗེ་ལ་རེག་པ། ཚུས་ལ་ལྟ་བའི་དབུཊ་ཟློག འཁྲུ་ལྕི་བ་རྣམས་མགྱོཊ་པར་འདེབས་རན། རྩི་ཐོག་ལྐོག་མརྒྱས། ཚེས་སྟགིསྟེང་ལཉྫས་རྒྱུད་རྒྱ་རྩིས་དང༌། རེས་
ཕྱུག་སྟེར་གྲུབ་པའི་ཨེམ་བྱད་ས་ལྷར་འགྲོའདཾ ༣༔ མཚརཾ3 འདིས་ཉིན་འབྲི། མཉན་འཛེatt ཉེར་འཚེའི་སྐྱེ་མྱུར་ནཾ་མ་ཀའི་ཞོར་ ༼བདེ་སྦྱར་ལས་འབྱོར་རྒྱས་ལས འགྲུབ། །
ཟླ་འདག་སྲིའུ་པོ་རྣལ་འབྱོར་རྩ་ལ༑ འདི་ཤས་ཕྱི་ཟླ་3་ཚོས་ཀར་ཧཱུཾ་སྟོངཤུལ། བཏྭཱ་སྦྱར་ཁག་ཏུ་ལྷ་ཆེན་དབང་།དེ་སྲས་མོ་ད་བཞེངས་ཏེ་མཎྜལ། །ལོ་ཧོམ་འཁྲས་སྨིན་མུ་གེ་མེད་། སྒྲ༌
ལངས་བད་ཞིང་ཟླར་དུས་༢༢ ༑ ༑ང་སྐྱོབ་འཕེལ་ཞིང་ར་འཁྲུས་འདིང་།ཚེས་ཐུབ་ཏཊང་སྐུ་མལྷཡས་ལ་དང་གཙོ་ལ་མངོན་པར་སངས་རྒྱས་པ་བུ་ངན་ལས་༢ས པའི་ཨ་ཆེན།
མ་བྱི་བའི་ཚུད་ཉལ་ཉོ་བཞིའི་ལག་པར་ཉེ་ཉག རིན་པོ་ཚོའི་ལས་མི་རྙེད། བྱེད་དུ་ཆུ་མི་ཆུག དགུ་ལ་ཀ་ཏོཊ་ཀླུ་བ་རིལ་པོར་སྡེ་ཀ་རྒྱུན་བཟློག་པས་སྔཊ་པ་ཁ་རུལ་གྱི་བླ་ལ་ཤེར། གླུ་༣ནི་སྤྱི་



s༦་
ཐུག་ཁྱི་ཁྱད་ཆོས་ས་ཆེར་ཉག་རིང་། ཚེས་རེ་ག་ཟའ་པ་སངས་ཀྱི་༤; ི ་ཤུ་འ་ཡེལ:རྙིཪ་སྐྱེ་རྒྱལ་བ་དེ། །ཁྲིད་གླཏུ་ལུག་ར་ནུབ་མ་ཤར་ རྩིས་ཟླ་སྨེལ་ལྟར་ལྡོག སླར་ཤར་
སྡོད： གཙི་རྒྱུད་སྟོད། འབྲུ་རྗེ་ལྷོ་ཁུདཀཆོས་ནཱཛ྄ཚི ། ཡས་ལཾབུདྡྷཱཡ; ༧སརྣལ་ལྷོར་ ཤར་དུ་རོ་དྲངས་ན་ལྟ་བློལ ལྷ་ལ་དགུ་ལྷོར༑ གྲུབ་པའི་ ལྷ་མེད བྱེད་
རྒྱུ༌, ལྷག ཞིབ་་གཥ་དན གུད ཁྱོདཞུར རཊ་ཚོག༩༢ དན གུད ཀྱོའི ཨུད ྋམར་རྩོམ་ལས་ཆར་འདིང ས་ ༣༣ ༢༣ ཚོལ་མ་འབུwཚོ་༥ཙམ་
S ༢༡ འར
“ གཟའ་ལྔ་ཏའི་ལོ་རྟག་ ཨ ག་ཕའ་༡འི་ལྟུན་དག
ཡརེ ལྷག ཕུར སངས སྤེན ཡིན ལྷ་ ཚུར སངས
ལགཟའ་ལྔ་སྟོང་གི་དལ་དག བ ཐལྔ་སྟོང་གི་མྱུར་དག ། ཉའི་གc། ། སྟོང་གི་སྐུ་གཙ4/
སྤེglཆེར ལྷག ཕུ སངས སྨོནམིར་
15 ༡༥ པ།
.。
: ༩༤༩s
* 3）
# ༡༠༠ s
ཤ༣



༤༧ལྟ7-
ནི་གཟའ་དགུ་སྐྱོབཉྩིམ་ལ་གནས་ཚུལ་ |འཁྱུང་གི་ཀལྤའ་དགུ་བརྩིས་གནས་ཚུལ ༢ན་བཞི་པ་གཉིམ་བརྩེཌ་ཀྱི་ཕྱི་མའི་ཆོམ་ཐངམ་འདི་འམ། སྣ་ཆེ་བ།
”ཡུང– སྨཪྵཱ མ བློ? བསྤྲོན འཆོར ཛྷཤམོ མརླུང ཚོ ི ནམ ལག ཨརྒྱུ
ལུག } ན གངR* ལྷ་
ཡཆུབྷི སའས མགོ མརླུང ཡིདཉཡ྄༧ པོ འཆོ་ ༧༡ ལྗོབ ཀླུང ༢ ཚོརེ་སྤྲུལ
མེÉ ༩ ཏཉྙལ ་ ཐཾ༨ བློ [ ཏཏྟ༣༡ བ བ རྟེགལསྶ གནམ ལྗོན་
འཁྲིག
གླང
ཉ
''?s }, འཁྲིག
མ
༡
༣
༤
Al
ཉམ། མིཆ ཕྱོག སྤྱོདགམ འབུམོ
རླུང རྒྱུ ཟིན མེད རྨི ༧ གླིང
སཾགྷ དྷཱ ཆན ཙིའི་ལགི་ཉམཾ་
ང ཚེa
– ལྟས་ཡོ དྷརཱར དུལ བ ཕྱིམ ཐལ “༣ རྒྱམ – འཕེལ ཉཝེལླི འཕེམསྨིད
རྒྱུཝ ཨོཾཆུ ༀན འབྲུམ ལི ཤི ཡག {མིགྱི ཛཱ མིང: གཏྟཾ ཀླུ མི 4]ཧ༢ ལ༩༧
སྟོན ། མལ] <9༣ཚདོ་རྒྱུམཆ4 ཡསློང
༌ ག ཏཱ ཀྐ དེམ
༔ རྒྱུ e,
- ༢
༨
>
ར
.
བ༠ ༡༧ ༤༨.གི
༥༩ ༣ ༠༧
༣༦:༢ ༣༦༡ ཁ༤
ལགས 16 ༡༣ ༧༩༡
བ
:： ༦: » ༠༤༡ :
-
1
-
HP - -



ར78
ས
ཝུ༣ ཡཆ་ མརླུང ག– རྨི༢ རྒ, ལྕ༩ལྷག རྒྱུ ངས གྱི མགྷཱན བདུདྨལ འཛིག གa[ མ དབོ ཨརླུང རྡོ འདུད ཤིང་འབྲུག རྒྱུ མརླུང ཡིན འགྲུབྱོ༣ རདོབ ཧཱུྃ༔
ནི ། །a
[བག ཆུཉྩ བྷཱུ བྷ་ལར་གློཙ་ ༡ ་ཚ། དབུ་འ སྒྲིག རྒྱུཚམ གདན རྒྱ* གླེབ་སྒྲོན མཉིདཞིབ་ཟླ 1 རྣམམ ཚོ
ཏུ་ ” ༧ི་ལཱནཱ་མ་མཱ
པ།༣༠
ཡྻོ ་ ་
༣ སྨོ
ཁྲི་ལྡེར་ལྡད།
༡༩ ༡༧
༧ ༨༠ ༥ ༡༩ ༡༡ ཚེ
༨ ༢༥༣d ༧ ༢༣༢༩
༤༠ ༧ ༡༠ ༤༠ ༡༣ ༡༤
༡༡ ༢ ༡༤ ༡༥༤
ལ༣༤ ན ༡༨༣
༢H༣༢ ༥༡༢༤༠ ༡༣ ༢འའ༨
༢༥ ཀ
24 ༢༣ ༤
༢༥ ༣ ༤་ ༡༣
༣” མི རྒྱུ རླུང ༈ ཡ》 ༢ད ཤག ཆརྒྱུར བ ྋགླིན ཐག མེརླུང ཕྱོག ཡོསྨྱོནམ མནཾ །ྋལྷག མཆུརླར དུལ བ ཕྱིརa*ཐ༣ མག མིརླུར འབུམ མaགྱི་
གྱུà ཀྲུངམསཱམིཥ མ& ལི ཀློག ཕོཟློག༔ |ཆེམར རྒྱལa ཨཱཎྞཾ མའོ* མག མེ་ ཚུ་ མིང་མེདཆུ་ཚ1༧མཚར་གdནུའི,ཞིབ མ
ངུ། གཞོ པོའི མིསྟག དྷཱ «མྱུ་མ ཉྙོབ་། ལྕལུགལོའབཱིནཱལམ ཉ༢་རྣམ་འབ གནཾ ཀློག
ག ར བྱ མའབྲུགསྨོནཾ དམགོམསྩལག་གཙང་ཆུ་ཡུན་
} ཆ༨ བལྕམ་རྒྱུད་འ༸ག་མའ་སློའམ་ཨ་ཧྥ་ཤ ཚོ< མེཡོ༔ ཕྱིན ཆ༣
བ་སྐྱེའམ༔
: | ༣ ༤ མང་ར་ཏིང་༔ ལྟ ༡༢ ཀ མ འ བ
fr
༣༧ ༥༠
Jཙ, ༩༦ ༣ ར ༡
༣༡༣༡༤༢ ལས།
༡༢ ༣༤༥༢༣
ས ༡༥ ༩ ༡༩ ༣༧ ༤
JA༥གནས་རྩལ
Iནའsའtm



འག]., ༡༡ ༤༢༢
འབམ ༀམཾ ཨཱ ཝན ཡཧཱུྃབུམ ཨཱསྨོན”མོན ཝཱ གཏིང , ཙྪÉ ཨམྨོ་ ༡༧ཉྙོ དོར མེཎྜ མདུང དུnf[ཆ་ད མརྒྱུ ཝཱཚིག ཚངས ༀར གླང
གཡོ གྲུ གྲུབྱཱ ཨཱིད སྤྱི # ཀློག་[གསཾཚུད མ༔ ལྕགྱོམ བའི རྒྱཉྙ| སྐྱེད ལྕ༢༔ ཀླུབ གནཾ བག |རླུང ཚ 5༣ རྣཡྻ ཚོམོས་ཞིག་འགྲོལགས།
གཉེ༣ ལྕཌ ཌྷ ༧༢ བིཌིཨཱམིབར དགེ ༢༠) མཝ། ༢ མཁ༣ ལྕ༩ལགཟོག དྷིམྨེ ཚེ བི་ཊཾ་ཨུདི་ནས་ ཙོ །དཔྱད་དམྱནུ་ལྷུང༌། བཝཱམྦྷགྱུར་དང་རྒྱུ་ཚེ་རྒྱུའི་
མཱམཱི་སྟེང་དབྱར་ཆུ་ལྡོག ནྟི ར སྒོད
༼ཡ ༤༢ ༢ ༥༢ ཝ༢བ ༩༣༢
མིའུ གྲོན མམེ འདོད དབདོ ནི ཉིདམག༧ “ལྷག མ༔ རྒྱུ གྲོཊ ཉྙོ འདུདཀཾ ཡོམ་ལའི ལནྡྷ༣ མོ༔ མརླུང རྡོ ཙྩ བྷཏྟཾ མི༤ ༠༥ །
རྣཉིདྡྷཁྱི༴ གྲུ་སའི་ཁུག་གི་ལྔ་སྟེང་མཁྱར་ཁྱོན ཀློགལསྤྱི་ཉིདཐག ཆེན ཆ༣
མིག ལྕzསྤྲུལ སྐྱེཞ དཕྲུལ < མཾ་
ད་ལོན་འགྲོ།
|འམ་སྤྱི་བོར་
{
༩]
ལ༣༢༠ ༤
༣༧༢༢ ༣༠༢༠ ས༧སལ་ཤ༣༠ ལར
༡ ནགས
Iའ༠༡༠ ལ
«༡ནསན་
མ་ ༤༢༥ ༢༢
༡ འ༨.
འe ༤37ལ -
འ ཙ ༡
༦
༠༤ཀ4
བའ༣༤༧༢
༡
༩
༡
ཚ ༡༩ ༤ར
༡



<སྙད སྤྱོད ༔ ཡཾ ཕྱོན། ༩༧༢ ; “ཆུ དལ བ བྷཤ<༥ཉྙོ འི ཡིན འཕེལ རྒྱུད ༢ ཉྙན ཧྥེརླུང ཀུཤ༩ ནུ རྒྱུ རླུང གྲཉརཱཐུས། ཁྲལ་
འཁཾཏཱ ལཾ གé བྲུ ༧ཀླུར མ སྙེགྲོ བར་ཝà མཛཾ ལྕེ ཤིང་ལྕགསྶཾ4 །བཝངོ སྲིད མམྨེ ཉྙོ བརྟ གནཾ ཀློབ་སཾ བ ི རྒྱུ འབྷོད & ལེག ༅ ཉོ༔ གས
ཚིད འག] ༡ “སྟག ༣༢ དམག གལ། མཡོམ ལོ༣༣ག་དུམ་ངཤ |ལ༤༣ ལྕགས་འབྲུག
ལྕི ་
བི་རི་མཱུཕྱིནམ་ཁྱིནྟིཏ༢། ལྕག
{s,ཟ༤ ༤ ༣ ལྷོར་
༥
༠ ༢༢ ° འད ༥ (༧ ༡༩ - ༢༣ ༤ , , ， 11gj༢༦༣༤ ༢༡ ༤༣༤_
} ༡ ' ས་༼༣༤༣ ： ༼༢༨1༧ ༡༨ ༡༣༤༤༧
༡༨ 15༣༤༤༩ལྟ༤
༧༣ ལཱཉགཏིང རྣམམྨགཞག མྨི ཨེཆ་ སྐྲུན བདུརྱལ གླུ g༣ཨཱདྷ མཛྷར རྣམ འཛིག ༢ ༡w “མརམ མགོ མང ཡོད འཕེ@ མ
གྱུརོ ལསྤྱོད ༔ ༧ །སྦྱིར ནལ མཱ༔ མཆུ མདུར འཛི༣ མགོ དྷ༴ འསྒྲིག བརུཧཱུྃ འཚོན ཐོ༢༠འདར རྣམ མེjང ཀྵ 3
ཧིམསྒྲ, ཞི ལག ལྷུ（ g' F88 ]ཆུཕག སྨན་དྲ༢ཐོཏ༔ ཆོ ༢༤ ༄༅
ཆ་ཡག སྒྲོན་དརྡརྒྱུཏྟརཱུ ཆ༣ ༧ཊི་བྱའི་ རབྱོརཾ གནམ བདུད་མོད ཉིf རྒྱལ་
ནམ IY༠ སྤྱི་ཟླ་དྨ་ཤཱ་ལ
༡༤༤ 1༥ ༥༧ འ༩ » ༡༦
བའཛ ༢༣ ན •h/
Rཙཀ ༩yས༡
ཝུས་
ཐོསྤྱམུ་ུབ༢།
+ ༢ ༢༧
བ
འཝའཉ ཧ༠ ་ ༤༥༣༨
༥ནསྙནའདུག) ༤༡ ཁས
ས
-
3.ཚ4ཆ་༧ ས,
ཀབ། ས༡་༣༦བ
།
༧༥༣༦༣ལ་ས༴ ༢༩༣༩
ནན་



ས་༡༠•ལ་མཚོསྐྱེས་རྡོ་འཁྲུངས་པའི་དུས་ན།
ge1 །ཧོར་ཟླ་ལྔ་པ་དཔྱིད་ཀྱི་རྒྱལ་མའི་མགྲིན་པ་ཡི། །རོལ་མོའི་དབྱངས་ཀྱིས་བོས་པ་ལྟར། །དབྱར་གྱི་དུས་ལྟོ་བཀྲཀ་ཀློ དུ །རྗོཔཊ་ཀན་པ་ཡི་དཔལ་ལ་མན།-
འཁོར་གསོ་དཔྱད་ཆུ་ལ་ཤོར་བོད་ཀྱི་དབྱེར་འབྲིང་། སྐར་ཨ་རྒྱ་གཊ་གྱི་ཁྱར་ར་བར་པ་སྟོན་གྷ་ཡ་ཡན་པོ་སྟོན་སྤྲོལ་ཀློག་པའི་ཁྱིམ། འཁྱུང་ས་སྟོན་ལྟ་ས་སྤྲེཧྥ་པ་
Eའ་ ཅུ་བའིོ་དག་ལ་ཡོལ་ཆ:ཥའི་རིགས། (ཀརྨའི་ཁྱིམ་ཚོར་ཞི་ལས་གྲུབ། །ཟླ་འདག་ཀླུ་༣ཨ་༢z་ཤོརྣ༢ཕེལ། ༣༢རི༡༥་ཕྱེ་བླུཀཚོས་བར་གྱི་སྟོང་བྱང་། །ཐར་འགྲོའི }
ཁར་ཏུ་ལྷཡལ་ཡཾ། [ཡjབིམསཏེ་བྱ་ལ་ཀའི་འབྲས་བུ་ནི། །ས་ཡོས་༼ཞུ་ལྟར་རླུང་ཆེར་འབྱུང་། རཊ་་ཤོས་འདོད་གཞུཊརཀྵསཏྟཱཉྩིས། ཚེ་་ལ་རཏ་གླཝི་སྐུང་། ཞིཏ་ཐག་
པར་སྐྱེ་བློ་ཚུཊ། ཞིན་པ་ཚོད་ཀྱི་ཉ། རྙེལ་ཚོར་བ། ས་ལ་དྲུག་པའི་དབུ། ཚད་༧འི་སང་༔ ཚད་པ་སོགས་ གང་ཡུས་འོང་། ཤིང་ཐོག་འགོ་ུ་མ་གྷ། ཚེས་རྒྱའི་ག
པ《སྒྲུང༌། ཉིན་ད ༢ མཚཚདཙཱཚོ༌ཡོས་ཀྱི་ལྟས་ས་འཁྲིུ་ཀར་ཉི་འག། དམག་མི་དྲང་། ཡུལ་དང་ས་ཞིང་མི་མྱོང་། དཔྱདན་སྒྱུར་ལེཊ་ཐོག་སྦྱིན་ཕྱིས་བཐུརཀ་
གཉན་པས་འཛིམ། ཆོས་སྤེག་པས་ས་ཡོས་འབྱུང་། །དབང་ལྡན་ཡུལ་འཇིཊ་མེ་ཡིས་བསྲེག །ཤྲཱི་ཁ་ཁྱི་འབྲུག་ཏི་ཤ་སྦྱར་བས་ལྕོར། ས་སྦོས་རྒྱང་རང་ཊ། སླར་སྒྱུ
སྟོད་སྟོད། འཁྲུག་རྗེ་གནཾ་ན། བཙོས་ན་ཀ་བ་༢་དཔོན་ལ་ངཤ། ཡས་ལཾ་ཁྱདར། ལག་ཚུ་ནུབ། སེར་ལྷོའི་རོ་དྲངས་༢་བློས། ལྷ་ལྔ་ཞུ། དགཾ་ལྟར། གྲུབ་མའི་ཚེས་



ཆར ལྷག བྱེད་པའི་ཨོ་རྒྱུད ལྷག་མེད ཞིབ་པ་ག་ཟེའ་དར གུད སྤྱོད ཞུད། ར་ལ་གཟའ་ཏཱ༢ གཏུ གྱོད འུད ྋཆར་རྩིས་ལས་ལྷ་འདིར་ཆར་དཀོན། དེ་ཡང་
ཚེས 2 ༢ ཆ་ས་ལ་ལགས་ས་ཙམ། །
བs
༡༣e
༧ གཟའ་ལྟ་ཉའི་དལ་དག |ྋག༡༣་ལྔའཉཞིགྱུར་དག་ ལགཟའ་ལྔ་སྟོང་གི་སྐལ་ ལགཐའ་ལྔ་སྟོང་གི་མྱུར་དག |ལའི་སྒྲ་བཤ | ཁསྟོང་གི་སྒྲ་གངཤ)
མིར ལྷག ཐུར མངས གླེgམིར ལྷག ཕུར ས༥ སྤེགམིར ལྷག ཕུར སངས སྤེན།མིར ལྷག ཕུར སངས སྨན་རྩ་ གདོང ཆཇུག རྩབགདོ༑ མཇུག་
བR
༩R
༢)༠༨
aཎི
* RE$
*
ห้ง
༩༼༢
Ese



༢༠འི་མཐའ་དག་ཁྱིམའཉིམ་མཤཤམ་ཚུལ༔ ]༢སྟོང་གི་གཟའ་དགུ་ཁྱི་བཙུས་ལ་བཤམཚུལ༌ཧོར་ལྟ་པའི་ཚོམ་གྲངས་འདི་བས1, རྒྱ་ལྷུ་ཆུར་བ། འབམ ཨེརླུང རྒྱལཱཧཾ དེམ }
མེངྒེའ| – འཁྲིག |མྱུར ག7 ༩ མེདྷུ] m༔ འཁྲིག གླང༡༧༣ ལ བརྒྱུ ཐོབ འཕེལ འདིད ཚར ཆ་ཡོམ ཧཱུཾ༢ ཚོད མི ཚི ༧༢
ལྕཊསྟགཏྟཾ ཉྙོ བན གག མཤོག ཤིང བྱ་
[ བློ | ཧཉྙལ ། ག ། ཀྱང “ ཏཏྟལ 1༠ ལག |ག” ་
རྒྱའི་ས།
སྤང“ རིག། གཞི ༢ ཆེདྷ བྷཾ སྡིག གཞུ། ཙྩ བྷ བྱཱ ཙྩ |ལ, , ༧ ཡྻོ ཙྩཾ, ' /
འཉྩ རྒྱུམ ཨེཆ་ སྙེག ཆེན སྤྱིར ཤིང་འབྲུགམིན སྐྱུག ༸རྒྱུ ཀཱ༢༢ བདདཱི དག ལྷཝ སྐུག རྒྱུ 2ད ཡོསྨྱནས མཆུ, ༣ མརྒྱུ རླུང གཏུཾརཱ ར མ གྱི་
ལྷན ཀློང གཤམ མནོཝ མེཐག ལྕོག ༧ག “མལ སྒྲ དབག མཤྩ ༧ ཙཡོལ ཚེ རྒྱུ གཡརྫྋསྲིད མ @ གློགགཉམཆུང རོ དངུག བསྭwསྒོ ལྷུཀླཚ།
༈ ྋསྦོའིམ་གྱི་རྩའི་བརྡམགང ཁྱོཤ དྷ ཚོ གོགཞོལུག མཁན ལྕཊྛསྙོག་ ཙཱུ ཆར
s
༥.
༡༡ བྱུs
༤
རྟ༢ ༥༥
4,༢༣,
ས
4
,,
༩༣ ༤ ༣༨ཀ༤༨ ༤༧
སཞའཚར་༣༥༧



༥
55
s
བྱ93
༣ ༡༤
༢༠ ༡༥ ༧
མདྲང ཀྲ ཏུ ཐོན དབྱོལ བསཱཡཾ སྤྱིབ། ཐུག# ཙི {ལྔ༢ རྒྱལོངོམ དྲན ཆ་སྦྲུལ ནི (ཞག་ {༧སྤྱིཥྛ ང ཀློབ། ཞག ཚ་
ཀླུན བས] མྱུ་ཡོས༧༢ བློ་ ཡཱམཱི་ནཱམབྱའི་པར་ དུམ་ངའ་པདལོག་ཞག་མིང་།དབྱར་ཚདུ གལ ཤིར ཤིངྒཱནྟཾ ལྷུག མལ་ཞག། རྒྱུག	ཤིང་ལུག ལྷོཝཾ བི་ཁྱི གས*
༠འབུར༢.
”ལྷག མས། མི རྒྱུ སྐྱེརྒ, ཚུར་ཤུམ ལྷཨཾ མཆུ འཕུར ལྷིཡཾ མརླུང ཀུ༢༩ མིཐ, ཝaw ༡ཨརལསྣོནw གjཡོ ཕྱོལཤས
གཞོན འགྲོར འགཾ གྲུབྱསྐྱེང ལྕ་ཕྱི སྒེན ན མ རླུང དམྱིའཛི དབེབ་༣ག ཆགྱུར ལྕབམ མནཾ རྒྱུན དཀརོམནོ ཉངྒལྟག
མགྲོན མེསྶཾ ༧ ཕྱི་འབྲུགཾ་བར། སྡིག ལྷན ཚོང མེ༔ ལོག བལམ་རྒྱུད་ཀཙུན་བr| ལཾ བུ མི༴ གཞུ
ཧུའུ་ཎར་མེར་ན་ཏིང་།
。དད༠
。 འ1 ཤ ༡༧ ༡༩
17 ༤༨༢༢བརྒྱ་
༡༠ I༤༨༢༡ ༩ ༢༠༤༠༢༦ འ༡༤༣ ༡༩༩༩ ༤ར ༤༨༩༢]༤ ༩༠༢༠༣༥ ལ་
༤༠༣
༤༠ ，
༤
༤ ༡༥ ཝེ
༡3
ནs
༡༩
༢༢ ༡༧
འ༩ རྩ༢
«
ཚ 。
༡ བར ༤༤ ༤



=ན་ཉིན༧
སྤྲེན ལྕབམ ཨཆ གླངོ སྐྱིད ནས ཚོུད ཨཆུ ཉི ཆོད མེཆ་ མདྲང , ཁྲོམྱཤལྋg ༀད ཨརྒྱུ འ,3 མགྲོa 1?མི༢ བྱིན ༢༥༧ e! གལྕི༌གཡོསྤྱི ཉམཱམཱིའི་
ཁྱིམ བམྱནོ ཆུདྷི ཕྱིར ཚངསསྲིདམའབྲུག | ཆུད ལམེ བདོདི་ངཔེར་ནི ཙྪཱ མ མདའའགY མི་རྒཆུནྟོ
སྤྲིང གཤེ ཐབས འཕྲུགད་དུ༎ གཉན མ ༧ག ལྟ་ལྕ4 ཊན ལཚ༢ ལཾ ༈ གླིན བག ལྕཊ ཀླུང ན
། ལིཤ སྦ་ཀྱི་ཡོམ་ཀྱི་ཧོམཾ་ཨཱིཉི་བ༣། ཆ4 ། * ཐོའུ་ཧོའུའི་ཚད་ཆུང་དང་
ཤིྋ༧ སཱ༢3 ༠༤༩ ༣༡༢༠
1༤5 1༢༡༩ ལ ༢༡
ལྷག ལོཤུ ྋརྒྱུ ༧ཡིད ཚུན {ག མེལླིལ* ༣ ཁྱོད ༧རླུང ཐོབ སྐདཾ བསྭཱཧཱུྃ སྐྱིདམརམ ཀྲྀདཱ མཆ རྒྱལཧཱུྃ བནྡྷརོ ར - འ༧ གཾ ཨཆུ མཐུའི རབྱུང བསྭེསཾབྷི
gབམ དབལ གནམྱོར ཉིདཆ་ ཡོམ ལྟོཝཾ ༤༢དེསཾཙཆོག མྱི ཤིང་འབྲུག-1ལྕཊཀྱི @ སྤྲིང གླིང མགྲོན ཤིངྒལྕ༤ལོ|ཆུ་ཕག ཁྱོག ཡོད ཚེལཚེས་དུ་
ཆ༢ 5 aཚབདཾ ༧ འ ཆ༣ <མཚོ བ བ iཙིནྟ་འམ་ཕགི་བར ར
༠ ༢༡༣༡ ཧ ༣༡ པ་
24
༢༣ ༨ ༢༢༤ མ
འའའའའན ༡༠
༦ 4= { སྐ འ༦ ན
ka1 e 45 41 4
ཤི༣༠ ༦༣༣ལུའs༥༡༥
༩༨༣༦ ༡༥ ༤༩ ༥ འ1
[5 ༢༥ ༼ < 45 ལ
༢༡ མ ༤ ༥༣ ༤༡ ཉ༩ ༢
༢ ལྟ༤༤༣༥ ༧༧
འའ་



འྋཉིསྒྱུར མརླུང ཀ༢༢ ལདཾ འདུད ཉིདཎྞཾ [༢2 བྦཧེ ཨེཆུ གའཛི ལེ༢ མྱི། ལམིནཙྩཾ, མེ སྨརོ སྦྱོ% འབྲམ བསྲིམ ྋལྷགམཱཏྨ མཆུ ༧་དུང འཐེ་སྐྱེ ལྕ
རྩྭ ཐོབམ བྲ་མག ཆེན མེཀླུང ཀུན ད༠།ག མམྨེ ཀྟི རྨལ་ཞུག མལྷག ཀྵ བསྐྲོག། གླར དུམ ལྕོག གཉེན |ཤིག མཁའ ལྕཊཚོ ཉྷེཤ ཐོའུ་ཏོའུའི་ཚད།
ཆད་
ཨང༌༢ཙམ།༤ ཀ༣ ༽ གླང མ གི༢ ཨཱམལ་སྐུད་འདོནd བར་ཞག གཉིས་སྨཱ་ཎཾ། ཆ་ མ
འཚལ་ ༧ ལྟ ༢༢ ༣༩
མགོ རླུ༴ ྋརྩིཀ བདུདྷི འགྱོར་རམ ལག མཆུ འདོད ཆེཤ ལེ༢ མ༢ བྷབནྡོ སརླུང གརྱ་དགའམེད ཀ ཧི ཙལོ ཨིརླུང རྒྱམཐཾ “མཉམ
ངས ད ་ བྷཱཆུ་འབྲག ཐུན aངག ཤུརལླཱལ ལྷོན ཀླུང r{ རྒྱལོངས དུརྙཆུ། མནྟི མི ཉིད རྒྱུ གླིང ཁྱོན
༸ པཎྞཾ རྡོ སྤྱོདོ མལ། *
བག ལྷུ（ཕག ལྡན་ ནོ་བརྡ་མོང༈ མང་ཕུག་ཚུཌམར་བཤུད་ཆ།
，
བ
。 5 ， ༡ *
༡༤ ཆརཉ༣༣ཏ༣༡
༣༦ ཧ༤༣༦ 1ཧ ༢༣
༡༡ ༥༠ ༤་༥ ༢༢ ༣༣
ལl༡༢ ༡ ༡༤ འབ༤༤



si །ཧོར་ཟླ་དྲུག་པ། སྦྱིན་གྱི་འཕྲེད་ཀ་ལྡཤ་དུས་སུ། །སྙན་པར་སྒྲོཊ་པའི་མགྲིན་ལྟ་པ། །རྨ་བྱ་ཡི་ནི་མཇུག་མ་ཆག གླུམ་པོ་ལྕས་ས་གར་རྩེད་དོ། །དུས་
ཁོང་གསོ་དཔྱད་རྒྱ་རྫི་ཨ་ཧོར་འོད་ཀྱི་རམྱ༢་། སྐར་རྩིས་རྒྱ་གར་གྱི་འགྱུར་འབྲིང་རྟ་པ་རྩོད་ཟླ་ཁ་ཨར་ངོ་སྔོན་འགྲོ་ཀ་ཆུའི་སྐྱེ་མ། འབྱོན་རྗེས་སྟོན་འཁཱིཏ་ས་པའི་ཟླ་ལ་ཆུང་
བྱེད་དྲུག་སྒྲོལ་མ་མའི་ར། ༼འོག་ཁྱེར་ཁ་ལ་འཆོར་ཞི་ལམ་ཤིས། །ཟླ་འདག་དལ་མས་ཁྲོ་ཟེ་བདེ། །ནད་རིམས་ཕུ་སྒེག་འཁྲུག་དགུ་ཞི།འདི་ནས་ཕྱི་ཟླའི་ཚེས་
དུ་ཚིགས་སྐོར་ཤར། འཕྲོག་བྱེད་ཁག་ཏུ་ལྷ་ཆེན་པོ། ༼གོ་ལྡེམ་དང་ཧཞུཊ་ཏེ་མཛལ༑ [སེམམཉཤ་སྡུག་བསྔལ་བློ་་ལདེ། ]aཏཱ་ལང་ཉé༢་༢ལྷམཛའ་བོ་འཐཔ། ]༢༩པ་་་
བྱུངམ་མཛལ་དེ་མནྟད་ལྡོག །ཚོམ་ཡོམྱི་སྟེང་རང་ཉྩའི་སྨར༌། ཆར་ཆེན་འབབམ། ཆུ་བོ་གཞུང་རྒྱw། ཞིས་༧་ཉི་ཟླའི་གཙཔོ་སྨིན་བྱེད། རྐྱེལ་སྤྲེད་པ༑ ཚུལ་བཤ་་་
ཞི་དྲག་ཐོབ༼ སྟོན་ཟླག བྱ་སྙད་འཆག ཚན་ལ་ཉུང་ཟད་ཁ་འབྲི། ཁུ་བྱུག་མོན་ལ་འགྲོ། ཚོམཱ་རྒྱཨོཾ་བཛྲ་པའི་སྨར་། ༧འདི ༣༢ མཚནདཾ ༢༨) ཚི་ལ་ཐུབ་་
འི་དབང་པོས་ཆོས་འཁོར་བསྐོར་བ་དར་༣ ཚེམ་ལ་ཡཾ་གྱི་ལྕམ་མུ་བཞུཊཔའི་རུམ་ཆེཤ། ཚོམ་ཡནྟི་ཉམ་བྱི་ཅི་༣༣་ཉིaཉིན་སམ་ཀྱི་ཡོམaiབརྗོད༔ རྟ་བཤལ་
དང་བོན་པོ་ཀརྨའི་ཁྱིམ་དུ་མི་འགྲོ། ཁྱདའ་སྨར་ཁ་ཁཾ་ཐོག་པར་ཕྱོལ་ལས་བརྡུང་ཤ་ག༡༢་ལམ་འཛེམཾ། ཟླ་འདིར་ཟླ་བ་༤༢་ལར་འབྱུང་། འབྲུ་ཤོར་ཕྲན་ཚོཊ་བདེ་
ང་སྐྱིད། ། ཀྲིང་ཁྱི་འབྲུག་ཉིན་སྦྱང་ནས་ལྷོར། རྩེ་ཤར་རྒྱུ། ལུག་དང་ལོག མུར་ལྷོ་སྨད་སྡོད། ཧལྕི་ཤར་སྟོད། འབྲུག་རྗེ་འམ་འོག། བཅོས་ལྟ་བུ་ཚ་འཆིjཡས



5?
ལཾ་ཧར་ལྷོ༔ མཐད་ཚུ་ཐུབ། ནུབྱང་རོ་དྲངས་ན་ཟློ། ལྷ་ལྔ་དག་བྱང་དྲ་ཚོཊ། གྲུམ་པའི་ཚིས་ཆོད། ལྷ)མེད། བྱེད་པའི་ཚེསྶ ཆད། ལྷག། ཞིབ་བjཐའ་ད༢ གད གྱོད
ཞུང། ༢༤པ་གཋ་དུ༣ གྱུར གྷོད རྒྱུད། ༢ ཆརརྩིལ་ལམ་ཟླ་འདིར་ཆར་འབྲིང་ཚེལཀྵ ཀྵ ༡༴ ཏཱ– ཌྷམ་ལ་བལས་ངོ་ཙatt །
༡ ན
» ༡༡༠
༉ག་ལའ་ལྔ་ཀའི་དལ་དག) ༣ག་ཋའ་ལྔ་༡ིམྱུར་དམ། ༢༡ལྔའ་ལྔ་སྟོང་ནི་དལ་དག |༣ག་ལྔ་སྟོང་ཤཱི་ལྷུན་དབ། ༢༡འི་སྒྲ་གཉ༢] ༣སྟོང་གི་སྒྲ་གsa
སྨོན ༧༣ ལྷག] ཐུར ཨརw ལྤག
མངམ a ]༧༢ ལྷག 43 མང* མྱོa |རྫུ ཙདངོང་
༡ 1, ༡༠ ༡༤ ཀུའུ ༡
པ་ ，
༩ོ ༣༠
༩T
༩ ?#*#
པ; ༠
འ༤ ༧ ༢༧ ༤ ༣༢
༢༠ ༥ ༢ ༤་ ༤༩
པ



ཆུའི་གgའ་དག་ཁྱིབཉྩིམགཤམ་ཚུལt [༢ལྷུང་གི་དཀྑའ་དག་ཀྱི་བཙུས་ལ་གཞཚུd]༣ཧོརླ་དྲུག་པའི་ཚོམ་གྲམ་འདི་འམ༔ རྒྱ་ཀླུ་སྨྲ་ཆེབj
དུས， , ༢༣ ༣ འཁྲིག གླང ང ཐོ༔ ༩ མེདྷ 2ཀཅུ ཊཱག།” རྒྱུ མཱིཉྩ སྐྱེན ཁྱིའུ ཐུམ སྐག རྒྱུ མི སྙམེཆུ ཀ ༢༩ བརཱ, གྱི་ཤམ
གཞཚོ ནྣཏིཙྩཾ ༦ ངཛུབ མིང༔ སྨདཱི དྲ |ཨཆུ ཀྵེ དྲསྤྱིཊ ཀྲུངསྨཱ དྷིས ཆུཉྩ ཁྱེའཚོང་
ལྡན། ཀཥལ། གླང མགྲོན ཉི ཡ རྩེཤ རྒྱུའི་ཚུལོ ཡ ཇོ [ མེའབྲུགཎྞཾ ཨེཧཱུཾ།
< ཤ་
g=ལ་
ལྷག། མརྒྱུ མི རྒྱུ ཀ ༧༤༢ སྨེཧཤད*༢ གྲོ མེརླུང གླརོ སྤྱིརཱནམ དབོ དྷརཱ, ཧྥསང༥ རབོ སརླར ལདྲུང ཡོས སྲིདམ༔
འོ བསྨིས ད སོང ཉྩི– ཀློགrསྨོསྒོ སྙགྱོས་ཀིཙྪ དཔའོལ་ ཨེཕpa ཤྲཱིཤ གཉེ༢ མལེག ལྗོནཾ ཨཾ་བར་ཞག་ཟིན
F་ངུམ སློག མེསྩལ གྱི གནཾ གྱིམཱ དྭཡུགཱམནྟ, ལྕིའ གམར་ཕག་་ | མཆེར་རྩ་རྫོc| ན ་་
༦༩ བ་པ་གླང་གy ༈ སྨར༧༡ { [མང་། སཾཊི་སྤྱིའི་བར ཆ༢ བློ
ཆ{ འ12, ༢༩༤༧༤ ༣ འ
ཤ ལྕེ མརུང འཚིག སྨོÉ ཞི ཐཾ མཾསྐྱེ
ལྕ(ཀླུང སྟོན ཀློག བཞི ཉིན ༤༧༢ ལྕཊཚོ།
《 ལྕ༩༩མ་གློ་རྣོས་ཞད་རྒྱུ ། གསོ་དཔྱད་ལྷ་རྩེག།
ཚ་། ཐོའུ་ཧོའུའི་ཚང་རེ་གསུཾ་ལཱ་ཚུ་ལ
༩ ༧ ༡༧ ༢༠ ༨
ཚ༠༢༠ ༠ ༤ ར
༡༠ཀ༧ ༤ ༥ ༧ w
ལ༠ ༢༨ ༣༨ ཧལ༩ ༡༧
མཁ[༤༥༥ ༥༤ ༥༠༤༢ ༡༢
༡༢ ལ ，
༢༢༤༣༥ ༡༣ ༨ ་རྒྱུའི་
འ༤༡༢ བ་ ༧༣e ༢༡ དཙ༄༅



ས
-- ---༦༠
༸རླང འདོད ཐ རྒྱུ རྒྱུསྡུག ལཾ
གནཾ བ ལྕེ བྱ ལྟོའ ནོབ་ནིཡམོང་
གང་མྱུས་འོང་། ༢འི་འཚོན་འབྲི་
བ་ཀྱི་ཕྱི་ཤམ སྦྱར
མའི ཆུ བྱུང ངུཊ འཕེ@ གྲུབྱཱ ༩༧༢ མག & དུམ& དརྡོ འདུད། ༩༩ལྷག #མ སྨརྒྱུ གཞོཤ འགྲོར འཕཚར་
དུག ༧ག་ཧིངམོvཀོན དབལ དུར མ འཁྲུryཛཱ ཀླུང ཀློག - བོདྷིད ཤིད རྣམ མལྡུལ ཎྜཤ དཔུ༥ ཐོགཾ ༤ ཚེམ་དུས
ཆུཝཾ ༴ ལྔ་༣ག་ལྗིན་མང་གཉེན་ཆེ། ཚུ ཛུག ”ཁྲོན
༣ ༩༩ ༧ ༣༣ ན ར
ལ ༢༤ ༡༧ ༨
༣༤༣༠༣༧༤༧ ལ བ ༢༥
[༤༧ལྟs ༡༨ ༥ ༦ ༤༠ ༣༧
༣༥ ༡༧༤༧ ༥༩
༢༠༥ ར ༣ར ནཱ༧༩
༤༩ལ
， ་ འག༢་༤ ༥༠༥༨
༡༡
” ཕྱིར སྨོམྦྷརླུང དུམྱིའུ འཛིཧཱུཾ, དབུངོ ”འམངས ཝཱ༠ མནཾ གནུ གློཥ སྐྱེད༡ པྤེན རྒོད མཆུ ལྕགྷོམ བྱམྱོར.
ཆ མདུ ཤིཀཱ ག4 , ལ་ ༧། ཟོར ཨེལ ཉེག ཤིང སྨི ཀློག བསྒོ
བ མི ཡོམ ལྐོན ཆརཔ་
ཆི
༡༤ཉི རྒྱུད ༤༧ བྷདུདི་ཛཱའ ཚོར ས བྱ ལྗོན
དམགུ མོའགྲུ། ལཾ ལྷོ་དྷའི་སྐད་འཆག་
ཙ་རྒྱུད་ལ་སྦྲུལ་གྱི་ཐམ་ཕགི་བ།
1༥ ༡༧ ལ ༢༥ ༡ར ར
ལུ བར ༣ 14 འ༨ ༤༩
༤༢ འ༠ ཕ༩༡༠༤ར ༡༨
17 ༨
༢༨༣༧༤
༤༢༣ ༣ ནས ༩ ༥༤
-120 un 20 un ne
འ༡༢
༡༥
༡༧༣༧
175
༥༠༤༦ ༩༩
༡༥



༡ལ
ཟླ ཤོ མཆུ མདའ འགྱུ༢ ཀྱིར་ཉམ བྱིན མཆུ གྱུར ”༢ ལོའི མེཆུ རྩོ། ཕྱོཝaw
དུལ རྗེ། ཁྱེད wཀྱི ཎྞཾ ཁྲིའོ ཀླུབས གཏེ༡༢ མཎྜལwམེ འཎྜིག མང་བཝངོ ལྕེ ལྕཕn-
བློན, བྱེད་པའི་སྤྱང་ལྤrསྐྱེད། ཐོའེ་ཧོའུའི་ཚད་རླུང |ལྟོa #ཛགཏྟཾ ཀློག ]ཙa༧༣༧ཁ༣
གཚིགས་པ་བརྗོc། བསྡུས་རྒྱུད་སིདྷར་སྨོབ་བྷ་དྷ་རུང་མང་ལུ་ ལྕཊཧཱ དྷྱ ཞིག་ངུམ་ངན་༧f ཚ༣
ལྷག ཤཱ མ རྒྱུ ཡིནཱ ཉིད ནམ ལྡུདཱམཆུ་
འདོད ༢སྟོང བཝ྄ལོ རྒྱུ ཤིང༣jང ཀྱིན འག)
བམ འག དུ༢ ལྷ༩ལུག ཀྵ བི་ཌི་སྨྲའི་ཐམ
སྤྱི་ཀི་པར། ཆ༣༡
ཕ༣ ཚོུད བསླར ཐོ བ སྶ ༢༥ ཀྲྀ དུ ཆུ རླུང ༢༠ མངས ཧཱུཾད མཆ རྒྱལ༣ ཉིར ༢༩ སྤྱི ཧཱུྃ མཆུ སྐྱེ ཙྪཱ aཐུà ཉརཤམའ༣ ཉི གྷ མེརླུང ཀུ ༡༢ ཡོམྱནས བྱཉེ
གངཎྜཆུབྷིམྨོW འདཾ ཁྲོད མེ ལྕག ཁྱིག་|༔ མཆུ རཱམྦྷཝཾ འགྱོན འཛིན #༣ རླུང གཞོན ཟིན རྡེག ལྕཊའཁྲུག |ལྕེ དུལིང འབྲལཾ སྐྱེད ཆུམྦྷམྨ, སྨོa ཐེབམ
bབམ གཙང གཞ༧༢ བུ༨ ཀྱི ཆར
༄༅ཡོམིགྱིན དཨ་མ ༢༣ ཧལཉི{བྦེསྶ ཆེན ང ཐེབམ དྲ མགྲོའཉིང༄༅ ཚོངཤིངག ཐོན་ཝསྦསྤྱི་བརྡ།
ཆེམ བཀད
ནི་བྱཉྩིའམ།་མུག་
： ༢༤༨.༡༣, ༩ =དབུ༨ད་
༢༤ ཙ
འ •༧༠༠
༠ ༤༡ ༢༡ ༢༢༥ ༡
Nunn zum
༣༤ ནས༣༥ བ ས ༢༤
༢༣ ༤ཧ ག༡༤༠་
༥༩ ༩༥
=



ཤ༣༦ ཧ༢ ༣ ༤༤ .༡
འ༸ བྦཧ ཨེཆ་ ཡམནལ མྱིའུ མི རྒྱུ ༢༤ ༧༢ སྨིནཨཾ གླངོ སྐྱོ; ཧི༔ ཉ“སྨརྨ༢ལྷག སྣཆ་ མཆུ ལརུང ཉིཐ༡༥མགོ་[༢ ཕུར ༧གོ འདུ འཛྫིཔ) བདུ, «རྒྱུན་
བརྙཤ འརྒྱུར འཐལ འདང ཤིང་རྟ ལཾ བསྨོག
བྱ མཾ མགྱོལ ངེ༩ བལླི རྣམ ལུག ཆུང བདུདི རྨིa འདྲེད “མེདྷཱ ཐོབམ ཞལ ༧ ཆུ ཀླངཿ .༨༢ དག༩@ག ལྕཊ༔
༧༽༧རྒྱལླི ཝ་མང་རྒྱ་མྨད་ཆ། པ] ལོ༔ ག༉ ཐེཊམ དད པ;ལེགངཚོའུ བྷཾ :d) ལལྟག ཛཱ ཡི་མའི་བརུ། ༤༣
༡༩
འ àངཤྲཱཀྐཎེ ཀ ༩།༠༨
གླང སྒོར བར་ཞག་༧at ཐཊི་མཱཤུ་ ཆ་ ཧ ་ ་བ་མ3 24
ཉཎྜིག ༠སོས ཁྱེa ༣་ཛ༌ % }
ལ༢༣༠ ༢ ༢༤༦ ར ༢
འྋསརམ ལག སཟླ འདོད ི ཤུམ འ a ཤབསོ མརླུང གནུ༩ ཕྱོམྨནསྶ རྒྱལམa”ཧི རྒྱལ དཝཱ ཀྱུར ཤམ སྐག ཀ Wས། རྒྱུ གཞོཤ བཀྲིམྨེ ༨པའོ ༧༢
བབསོ མརླུང ལཙཎྞཾ འཛིཛོ རྒྱ ༢ དདྲོབསྐྱེ ཤིང་ཕག གིa གཞི ཐེབམདུནལྕ༩[ ཨེཆུ རྡོ ངམ མེད མེ གྱི ན སྤེབམ |ལགླང ཚོན ག༡༢ བwགྱི་ཡམ་དུམ སྤྱི
ཆཀྱིཀྵ ཧྥཐམ བག ལྷ་འབྲུག སྦྲུལ སྤུངས་རྒྱན་མེ་སྟག་འཆར་མེ་བའི་མེ་》གནོཙན་ཉིདཆུ, སྨིག བིའི་སྦྲུལ་གྱིབར༑ |རྒྱུཕྱག ཚུན ཡབྷོང ཚ༢ མིང
བ་ ཞུང་ཞག་འདྲིན། རྒྱུན་ཚེ་ཕྱ་རྗེ་འདི་ཉམ་འགྲོ།ཆར་སྐུང་ཡོལ་ཕྱོགས་ཀྱི་འབ ར
༢༤ར ༤༥ ༦
༡༢。
༡༧༧ 7,
༩
༢ 。 ༤༧༢
༣༡༢ར ༥༠ ༡༩ ༡༢
A་
༤༥༣ བལ་
[༡༧ ༤5 <ལ
༡༢༥ ༧རའཆ༥༠༠
。
༈ ཀཀ ༥
ར
ལྕ,



so། །ཧོར་ཟླ་བདུན་པ། ཀ་ཤིའི་རས་ཀྱིས་ཨ་ཕྱིས་དྲི་མེད༧༡༣། [ཤོར་བྲམ་དྲུངམ་པ༣:ཨཔས་དྭངམ་རྨ3 རྒྱུ༣{ }:༤་བསྒུལ་ངང་པཎ་ གྱི ན་་ཚུལ།མ་ }
ངམ་ལུwམེད་མདའ་ཡིས་འགའ་ཞིག་ག༧༣། བུམ་འཚོ་གམ་དཔྱད་རྒྱ་པས་ཧོར་བོད་ཀྱི་སྟོན་ནོ། པུར ལམ་རྒྱ་གར་གྱི་དབུར་ཧྥ་༌་༌་་འཚོ》བྷ་ཀླུ་ ཡར་ངོ་སྔོག་«གློ་
ཉི་༧༑ འབྱུང་རྩིས་ཚུན་ཐ་ལྕཊ་ཀྱི་གླུ་བ་ཆེ་༤༣ ཉིད་དྲུག་ཕྱི་པཎྞཾ མྱུང་ཞ༠༥ལdཞོར་ ༼ཁེངས་ལྔའོ་མ་ཡཾ་ཁྱིམ་འབ་མa མ་ ༑ ༑ཀླུ་པ་ དཔ༑མྱིའུ་པིན་པོ
རྨ་འབྱོར་གྱིས། །ལྡིག་སྤྱོད་ལ།དོལ་ལ་བདེ་ལ་འཁྲུག་བཀྲུས་ན། །འདི་ཕྱི་འྀ་ཚེ།༣ ་་ར་ལོད། དང ས་ག་ཀ་ཏུ་ལྷ་ཆེའuི ་སྔོནཱ༔ དམུ་ལ་
བརུམ་པg༢་་༢ཇལ་པའི་ཉgམ༑ ཞད་མིར་འཇིཊ་འཁྲུས། ༣ཌ་ཞིབ་གཏིམ'' 2!g?1 ༼ སྤྱི ་ནར་གླུའི་མང་} s%༢་སྨུང་༢ཙ? ་ུབོ་ཥ་
ཕྱི། བོད་ལྷ་ལྕོའི་སྒང་། ཞིབ་པ་༸ག་སྐར་མཤྩཤ་པ་ཁྱོད་ཀྱི་༢༡།ཙཱིལ་ལེ༢་༥ ཚེས་ལ་བསྨྲ་རྒྱུད་སྡེ་ཚོ་ཤར། ཚེས་ྋརྒྱད་པ དgཊཡོལ7-.གླུལ་པའི་པ “༣ཆ5
མ་ས་དཎ།རྟ་པོར་འོང་། གྲང་ངའ་མདོཤ་ཙམ་སྐྱེ། པོད་ཤ་སྟོཝ་སྣང་། ཚོམཱ་ཕྱི་མཎྜི་རྒྱཨཾམང་། ཉིབདཾ ཀཱུ ༧ཙའདཾ སྙོག་ཉིཤ:ཚན་ཨ༡ལ ཀྑ འདི་ས་༧ི་ཆུང་་་་་
བ་ཆེ་རུ་འགྲོ༔ ཚེམཱ་ཨིའུ་འམ་ཉེར་བདུན་གྱི་སྤྲུལ་གྱི་བར་གྱི་འག ལྕི་བ།པར་མི་འདམོད ཡོ་ལང མི་བྱེད། ཡུ༣་ཁ་ན་ཐོག༡༡༣་རམ་ཛོ་ངེལ་བ རྒྱཤ་པ་འt༼ ཚེ་
པ་དམར་འཁྲུལ་ལ་འབྱུང༌། །དེ་ཚེ་དྲུག་ཞི་འཇིས་ྋགྱུར། །རྩྭར་ཁྱི་འབྲུག་ཉིན་བྱང་ཉམ་ལྷོ༢༑ སྔ་དྲོ་རྒྱུ་ སྤྱིལ་དང་ལྟོས༑ ཨཱཙཱ་ལྷོ་ཤུ་སྤྲོན། ཧི་བྱ༌སྟོད་འ



-
-
མ
མ་
༤༠ཤ
E:སྦོལ་དང་ཡུར་པ༼ བཙོན་དཀྱིལ་(༢༢་༩ ཤོན། ༤༥མ་ལམཐུས་བྱང་། ལག་རྗེ་ཤུག། རྒྱང་མཐིལ་རོ་དྭངམ་བ་ལྕ༩ན་མ། ལྷ་ལྕཤུ༣། དགུ་བ། གྲུབ་པའི
ཆན། ལྷག; བྱེད་པའི་རྒྱུ། ཆད། བ་ ཞིབ་པ་གཀྐ༩་ད༢། གང གྱོད ཞར། ༢༩་པ་གཟའ་དན གདུ གྱོད ཞུད། ༣ ཆོན་རྩིཝ་མམ་སྒྱུ་འདིར་ཀར་མོ་
* ཚམ ༡ ༢༣ ; ༢ ༣༨fམ་ལ་འབབ་ཚོམ་ཡོད།) y;
༢ཀྑ ༢ ༣ ས་
-
-
-
-
-
༢ཙདའ་ལྔ་ཉའི་ངལ་ད ༣ གཟའ་ལྔ་སྐྱོང་གི་དམ་དག |༣གཟའ་ལྔ་༢༡འི་ལྕན་དག ༣གཟའ་ལང་དམྱུན་དག ]༢ཉནྡྲིས་གཐན ༣ནྟར་གི་ལྷག་
མི༢ ལྷག ༡༣ མར ལྷག ཕུར མངལ ཤ |༧༣ ལྷག) ཕུར མངལ མེན མིར ལྷག ཐུར མངwསྨིན་ གདོང a
༢༥ ༠ ༡ [༩ ༡༡ ༡༥ ༡༠ ༡ 1༩
1:༠ ༢༠ ༡༤ ༡༦ ༡ J༤་
༡.ཀ ༤༽ ༡༤༤༩/༢༢ ༢ ༥༧ ༡༥ འབ |
༡༡ ཡུལ ༤༡ ༣༥ [ །
1
༢༠༡༢
ལ
༥༤
འདུ
འ&
༡༠
༧
; ༩
ཀན
༡7
ས
ཁམས་



566
༣ཉི་གཟའ་དག་ཁྱི་བཤྲཱིམ་ལ་གའམ་ཚུལ། ]༣སྟོང་གི་གཟའ་དག་སྤྱི་བཙིམ་ལ་གནས་ཚུལ ༣ཧོར་སྒྲུབདྲན་པའི་ཚོམ་གདམུའདི་ཤམ རྒྱ་ཆ་ལཱ་ཆུང་བr]༣ ལྷག གྲེ མི རྒྱུ བརྟ༢ །
མང་བོ |? སིངྒཱ་ |ཀ ཨུ། རྫོག༔ སུང| བྱོ༡ སཝལོ ༧༢ ༧རྒྱུ ཀྵེ ཡོམ རྟོག ཞི་བ སྐྱིན ཤིར ཡོམ ཀློབ གཤམ བསྤྱོད
4ཆwག ༧ སྤྱིར བམཱ བལྕོགཡོས ལྕོག བོ། ཚོད ཤིངབྱཁོ༢ སྟོབ་ཚད་
སྡིག]ཧw ཐུར | : གཞཧpལ | འཁྲིག ས ༣ མགྲོན ། མྱི ལ ༧༣ ལ་ རྒྱམ རྒྱའི་ཚིལ༌ ་
ཕུན དབོ རླ༴ ལྕགློམ་ ༤མང༠ ཚེ མརླུང བདུདི གྲུབྱ སྲིད །ཞག མརླུར མདུའF% མ{མེརླུང མགལ བ ཟླ་ ་མ ཆུ རླུང གཙུ༩༩༦ལ ཕྱོལ
མསྩལ རྟེབ དམག མོཕྲག] ལྐོག ]༧, དགེ ལིཤ མཁཾ [དཀརྡོ སྐྱེ ལྕཊ༧ འ་བ|འམམག༸རྒྱ ག༢ ཀློང བསྤྱིའམཱིདྷི
མིའཐུག དྷཱ ཟེར ༧༧ |མྱུར་མདོག་འགྱུན་ནཱ མི སྨི༤ | སྟོན་སྨྲང་རྒྱཤ་༢༢
ཚུངམནཾ ཆུ ལུག ཀཱིཐམཁར ལྕགས་སྟག
ལ༣
ཨ གླང གན
ཟླ ༡༢
༡ ༡༤༩ ༣༣ ༡༥ ༡༩
ཀཚན་ན ༨ འན
༡༧ ༡ ༢༠༡༢ ༡s
བ
༣༠ མ5༣
༧ར： ༢༢ ༢༡ ༡༥ ༡༠
ཀ lཅ༠ ཉལུ ༤
༢༠༣༥ ༡༡༢ལ
༤3 འའའm 1sར }
༤ ༡་
༢ ༤༠ ཐར ༩ ༤
༢༨ཧརའལའ༢



کرنی
© ༢ ས གསྨཻ དuཝཾ ཡཾ འཨ ། ཡུམེ “ལྷག * ལརྒྱུ གཞོd འགྲོའཡ༧ མཉྩ ༩ ་
ཐུར སྨ༥ ཆུརླུང དུལ པ &ལ,
ཚུལ༹ དཔངོ མཱིལ། ཤིང– 《བ ཤཞསྤྱོར |འམ མ ཕྱོག བཏཱཾནྡྷཱི འདུད། །
མཛེ fམ ༣༢ ཐག ཀློག ཀློགསྤྱི
༄༅། ཏཱཾ བ yཊ། ༧༢ གདོང་བྦཉྙོ ན སྨྱ3 |aiབྱ3༢ པོ༢ ཐཾབལནྟབ དུམ དུར ཆུའགྱུག |
སྦྲུལ ཤ ཆེན གཞ
བ{{ བR ༡ ༢ ༨ 2 ༼རོང་ཁུལ་སྣམ་རྒྱང |
* མ རྒྱུར མཾ རྒྱུ ༣༩༦ ར {1ྋ སྤེཤ དྷུར མ ན མངོ སྐྱིད ཤིང ང |༡”༢ ཚྭབྷ མགེ གཉིང ༧ཛྷ, བཝརོ ༢]༡༤ ཟླ མོ༔ ཎ མདུང ཡུ བྷབྷོ༴ ཚོར།
1:ཧྥགྱི , '; ei༢༠༥ ཀླུབ མ ལམ་ཞེ ཤིང , ཁྱེཤ ཚོ་ཤ ཤིང་ལུག ལ༢ ལྷོ ཁྱདྨ་ཐོ ལྷག ༧ rj3བྲམེ– ལཾ ཆ{ }མ ཡོམ དབ༽ as གི བ
{; ༧ད་པཙུམ་མ་དང་ཡང་ནུབ ན ངོ་འཛf སློང་ལ་ལྟ་མི་འགྲོ །
ལྕོའཚདུ་ཞི། ཙི་རྩཧཱུྃཤམ་མ༔
༡༨ ༩ ༡ ༡༩ ༣༠
1༥ - ༡༥ ༥) འ༡ ༤༤
༡༤ ཧ༧ ༢༩ ༢༦
ع
رام
རྒྱུ
༧ ཡགི ནས་ཕྱི་བའི་བར་
•
བའ༥ ༦༢ འ༡
༡༧ ༡ ༢ ༣༡ ༢ ༥༧
}༢༡ ་༢༢༧ ༢ ༡༩༤༧
ཞ༥༥7 ༡w ༣༦ འ༨ ༡
༢ 4/༢ ༤ ༥ ༧ ༡
༧༣L
༡5 ས
» ༩༢ ༣༩



་
ཆརྀ ལཱཔ།
14
༢༡ ༡༧༩༢ ༢༩ ་
༤༢ ༥ :> ལྟ༤པ
JPir? བ$27 ༧
༩ ཨ༣༠-༧ པད* :༡
，.
? ༧
/g :: ༡༧
ར ༣༣ ༢ ༣ ༤༦ ༣༣
ན ༡༧ རྗེ་
༡༤ ༣༤
ལ
༢
，
]ཡིན མཐཱ ༥༧ ཚིག། ལ༦, *ལྷག ཚོུད མཆུ ༡ དོང འཛིའི སྐྱེ ༡ྋ4༢.སྲྀད རྒྱུ ང གདུ༣ ཨུབྷིའཝཀྐ ༧ར |༡༨ མནམ མཆུ དཔལཾ འགྲོང ཀྱུར ཞེས
རྣལྕཊའགྲུས་ @ # ཕྱིང ང པཀཆུ སྤྲུལ ལ བ ༠༨ ལ ཤུ ༡༧ འབྱམཱ བ ༢ ༧ དཞུང་ལགླུ ལ པུར རྡོ ཙྩ འ4ལ ༸ག ) 2
ང་པ་ཉག་རྒྱལ། ཁྱུང་ཀུ་ ཉིམ་བླད་འགློ བལvརྒྱུར
་ འ དུ དུ ར ཤ པོའི་འབྲས་བ..
ཀྲུར་ ༧༠༤'' དགཝཱནཾ་ཨར་མ་ང་ ཙཱ་ཏི ང་།
༢༠༣，-ར འ༡༡ བ
--
མིa བྷ མརླུད ]ཞོའ གྱིན ༢༧ ཉི ༤༠ འབྲ འི མེ དུ@ཕྱོལ:༣ལམཾa ༢༡
༢༢ – ༧ཤ “ཆུ་བརྟཤ （3ཆོ༣ ཕྱིནནམ དྷ
༦ ཐོབ ངོས ལེ3:– རྒྱུགཾ ; j རུ» པོ པདུÉ མི༈ སྤྱོད དྷ (9སྶ །
ྋg (
༢ལ འཛིཧཱུཾ ང;༢ ཆོར ཉིང 4 5 ན བྲལཾ
༄༅། དྷ ཆེན
རྒྱ བགཾ བ ༧:༣ ང
isắk đang gây anh
མྨེ ་སྤོམ་གྱི་༢མ་སྤྲུཎྜིག༣
༡༠ ༡༡ ལ་དབུ61
ད
•}༩
༦ བྱ
ལ ༢༢
2, ཨ༣ ཡ བ༔ ༈ ༈ （ཁག
ཀ འ/ #. རསཾ༥༡
;
,
뜲
ཟླ་



5༨69
༢༣ མི༢ སྨརྨ wམཾསམྦྷ ༢ལྷག) མདོ རླུང བདུདི པི ༢ཤམ ལག༢༤ བུ ལཙ] ཆུམུར༧ད་༢ འསངསཞབམཾ མརུང .གཡྻའཛཉྩ ༢མིག རྒྱལ མ གློ༴ཡཾམ
རེག ༧གྱི ཝཱིཝ གནཾ རྒྱུ དིང དངུཔ ད མཛྷ ཝཱིཥ སྙཤོ་༢་ |ངས ༧ངམjརཱ ཉྙོན་དལག༌ རྣམ ལྕི་ལྟག @dག ༢༡༢ཨམྲྀ འདྲེད ཆུཡོལ ཁྱོཤ )ཧཾan
ཉིངསྦལ a རྨ ཝ་པོ་༢ཊ་ ༣༠།ཉིབ་ | ཆ ༢ མ༡ཨ་ཧྥལ་པ་ ཀ མེ ལ སྨོན གཞུང་ཞི ལ གཙར་ལོཌ་ལོག་བཞག་གྱུར་ [མཁོ
|ག |་སྨིབམ «ཁྲིག ༧22:ཚན དཀཱ ཀོའུ་འགྱོ་ལྷོང་ཐུ་མj?མྨོང ཕྱིརམ་རྟ་ཉན་དུསྤྱི་ལ་ཟབ་འོང་དུལ་མ་ིམ་འཛིབ། ཐོ་རྗེ་སྤོམི་བ{ | པ
༧
ཞུ
ནྟཾ
་ ཆ༢ ]
༢
ས ༡༧ 35༡༡ |
–
༣༢ས
གཤ1
s 7༦ 1: ༧ 7?
༢༣ ན ༢？༢༥༥
' ༢༧༢ ༡ ༨ ༡
7. ༡ར #, 17
༢ ༧ ༣༣ པར
ལ༡ས༡༡
༡༢ ས ༧༤༢༣༧
འཉི @ཆུ ཇོ བ བསྨིམཾ ཡིག འ་ ༧ཚུ @ཆུ ཕྱོག སྤུག བས ན ལྕལ ༢༩༧༣ གྱི ཨཱི དུབ ཕཉཱནྟི སྤྱསྐྱེ]བྷཱཡག གྱི ༸ཆ་ བརྟ༢ q4 དབོ
jཉུངཉཐུག༴ ཞིར ཤག གja | པས། }༧༢ གླིང ཐོ བ རྫུ་བྱ་དུས དུ《 ལྕ《ཕག“ ༧ དབུལ པདུང སྤྱོད ༽ཆ ཕྱི༄༅1:དཔྱིད ལྕཊམུག གིཤ ཞ༡་དུལ་ངཤ་
#a ཡང བི་ཊི་ཤུམ་བྱི་བའི་བན ཆོ༢
[༡ལོད། བློའམ བྱ་ཚྭ་དུམ ཙྩཾ
མོ
༨༢
༡༢ ༢ འ 15
1.༥འཁོབ ཀew
༢ ༩ ༡༡ ༢༡ ༡༠ ༡༩
༢༡༡༧༦ ༡༢ ༡༩༡༣ ལ་
བསྐྱེ༢༡ ར ༢༧ ༡༢་༠
༡༡ ༢༧༡༡༡༢
1༣ ༡༡ ༡ར ༡༠ 5
༡༢༩༥༠༤༡༡༠༥)༥༨
༤ (༡༡ ༡༡ ༣༢༢༢༡༢
༢༣༢ ༥༥ ༢༡ ༡3 ཤ ༢༡
༼༢༩།༣༠༢༡༠ ༢༩ ༡༠ ༡༡



Fo། །ཧོར་ཟླ་བརྒྱད་པ། དྲི་ལྡཤ་མ་ལ་ཡ་ཡི་ཆརྒྱཤ་ལ[ [རིག་ཅིང་ཤ་ལྡན་ལྗོབལd༡༩་བསྐྱོད་པའི། །དྲི་བཞོན་དེ་ནི་ཕྱོགས་ཀྱི་མགྲོཤ་ཡོ་ཧཱུྃལ། ༼དབདའ་བ་་་
མམ་པར་བྱ་ཕྱིན་ཆེ་བར་རྒྱུ། ༼དུམ་འཁོར་གསོ་དཔྱད་རྒྱ་ རྩི་ལ་ཧོར་བོད་ཀྱི་སྟོན་འབྲིང་། སྐར་རྩིས་རྒྱ་གར་གྱི་སྟོད་༢་༣༢་པ་ཀྵ་ཟླ་བ་ཡར་ངོ་སྔོན་འགྲོ་ཕྱོགས་ཁྱིམ།ཚིལ
F་འདུལ་འཛིན་སྔ་མའི་ལོ་འགོ་ཚུསལ་འཛཤ[ འབྱུང་སྙིམ་དགུཤ་ར་ལྕགས་ཐག་སྨྲ་བ་ཆེ་བ། ཉེར་བརྒྱད་ཁྱིམ་རྟ་བདུག་པ། །འཇལ་བྱེད་ཁབ་འབྱོར་དབང་ལམ་ཤིས།
ཁདག་ལུསལོ་ཆེའི་རྒྱུ་བ། །རྐུཤ་ལ་ལྡིག་སྤྱོད་གདོལ་པ་བདེ། །འདི་ནམ་ཕྱི་ཟླའི་ཚེསྶ་བར་ཧཱུྃ་སྟོང་ཐུབ། འདོགས་བྱེད་ཁབ་ཏུ་ལྷ་ཆེཤ་པོ། །ཨུ་མ་དང་བ༠ལ་བཞུཌ་ཏ་
ཇལ། །མཝཾ༔ ཤ་རྫག་བལྔམ་བློ་༧་བདེ། །༢༩པ་བཞེངས་མཛལ་འབྲས་བུ་དགjཚིདྨ་གླིང་གི་སྟེང་རང་ཟླའི་སྒང་། བ་མོ་འགོ་ལ་འབབ། མགལ་དང་སྦྱིན་པ།
མ་མདོག་འགྱུར། ཞིབ་ལ་ཉམར་སྦྱིའི་ཁ། ཟླུལ་སྲིད་པ། རོམ་ལ་དག་པའི་དབུཌ་ཐོབ། ཟིལ་པ་ངད་ཐོན། འབྲུག་སྐད་ཞཆག ཚེལ་རྒྱའི་མར་༧ཤf ༢ ༡ ཚལ་པ
༩ ཚོམ་ལག་ཤམ་མམྦྷལསྤྱི་བར་ཉཤག མ་བདག་རྒྱལ་པོ་དགའ་ལྡང་། རྒྱལ་པོ་ལ་ཞེན་ཋམུརཡི་བྱེད། གདཞ་མི་འདྲེན། ཚེལ་ལ་དམངམ་ནིབ་བརྒྱུད་ལ་
པ་ནི་ཉེར་བརྒྱད་ལ་རྗེམ་ཉལ། ཕུར་བུ་ལ་སྤྱོད་ཐུབ་ཕྱོཊ་མུ།།རྩོད་ཉིང་རྡལ་གྲིའི་འཐབ་མོ་འབྱུང༌།།རྫིང་ཕག་སྦྲུལ་ཉིད་ཉ༣་༢༧ནུབ། ལྕིནཾ ་ ཧྥ་དར་་་



+++
+
+
+
+
+
མྨནུཔ མོ ། ཨཱའི་ཀླུབ་ཡོད། ལྷབ་ལྷད་ ༣ ནོ -7ལོང་ནང་ ༢gད་རྗེའི་འོག ༣ཉོམ་ཉ4ར༔ 24 5 1:ཀ་ཊ༔ མrང་ཚུ་བྱུང༌[འབྲུ
དུ, ; ལྷ་ཝཱ ཙལྷོདོ སྤྲུབ་རྨད་ཚདཾ ས; ཕྱིར: 1:3་མྱུ་ཆ ལྷནy #ར ཉིབ་''བ་དྲུ༩༢༨ན ་་ ཚོད བ ་ས་མ་འ་ད༢ ལོ་ ༨ ལྷོ
ཤུད ༈ ཆེར་སྤྱི་ ལ་གླུ་ཆ ༣ ཚེས་ ༡ ༢ ཤཱམ་ ( 'བ་ངོ་ལོ
4 སྨ༣་ལྔཙyའི་༢༩ ་ ཀ ག ༡ ཉྩ༢ ་ ༢:;
བi༣ '3 ནོ ༨༤༤ ལྕཤ { ལྷག ༧༣ གྱི
༢ ༣༠ ན བ ་ ཀ ༧ ༧༽ འ
༧ པ། (༢་ལྕང ཀ དག] :༡༧༩༢ 'ང་'སྤྱིའི་དw ༣༩ སྐུ་ཚ34 ༢སྟོང་གི་སྐུ་གམ
ལྷན ཡྻf ༣ ཎ |  ོ] ༡ར ༢༥c ༧s: འདརྡོར མ ག |༔ གདོང
འ A ༡ ༣ , , འ ༣ ༤ ༥༢ ༩
» ཝཱ ཙྪཱ
༤
༩༩ [༡༣ ༤ར
77 ༢
2༢༩
རུ་ཚེ༩༩༧
༧་ཚེ༩ ི
༡༡ 7༢



པ་
༡འི་གཟའ་དགུ་སྤྱི་བམ་ལ་ཞལ་ཚུལ་ |༣ལོར་བ་གཟའ་དགུ་ཕྱི་བཅུས་ལ་བ་དནམ་ཚུ@j༢ཧོརླ་བརྒྱད་ལའི་ཚལ་གྱིས་འདི་འད{ རྒྱལྷ་༔ ༦ ༄༅མw@ས , ད། །
ཚིག | ༣ ཐོ ༤ |ལ༑ ཀ༔ [གཞ མིག : སྤང ཤུ རྒྱུ ༣ < ཐུར དངྒྷཾ དྷཱརཱ ལྟགྱོམ བཀྱི གྱོན སྤྱིར ཤw ཞr; མར འི< 1
མgདཱ དོ ཀ༣ ཚོ ། ཆུམྦྷེ ཚེ ཀ ཤང བྱ བ , , འ༠༤：༥
གཞུ | ཀྐལ། འཁྲིག ༽ ཎྜིན { ཏཏྟ9 rལྟདང་ཚོsa ཧཙྩལ༔ ཧཱུྃ༔ རྒྱ་མ ལྐོག་
གང
༢༡
}
ལས། བ
.
༥༠༠༡
༡ན༢
E༧ --
༤༥ ༣
-
༡ ༤༧ 'ཀ ༣
, ,
༣
"
v.
-
-
སྤྱིཤ ཉ། མརླུད དའ @ཡུà སྐྱིདཞས ཁཀཾ མམིརླུང མགཎྞཾ ཕྱོལགམམག“ – མག ཆ་ གྲོཊ སྦྱོར ཋསྶེ༢ མུཙྪ།
ལ { མརླུད གྲུབ གྲུཤྩ, པདུངུལ བའི@ དབཔོ། ཝེ , འཛིཧཱུཾ ཀླན མྱིད མཧ ོན ཀྲྀར། རྒྱཉྷི 》༢མ ) མཆུ ༧དཔཱི
ད མེཀྱི ཨཱི ཀླུང བྲ ལེའབྲལ། ལྕི་བཙད དམག མེསྩལ ལོབ ཝིཏྟཾ་འཕྲུག་ཤམ འ ཡ ལྕཊཕྱིརཱུ གདན མནྟ
༴
བར་
ཐ༢ མ མ༔ རྡོ ཀླུཏྟཱ ས ༦
ཨ། གློབ མg'' #c ཤཱན པ ༧སྤྱི་
༧ ཁར མ: *; ༄ཤ ་ཏོཔy | ༧ (༨
}
༡༢ བས ༡༤ འ༩
བཅཐ༤ 1 ༥ me
བཀ༧༠ ༣༧༤༩ 14
༡ ༡༤ ༡༡ ༣ ༡༥ ༡༢/༣༡ ད
༩༥༡༧ ༤༩༣ར
༡。 འ。འ༠ ༡༢ ༣༢
༢ ༡༦ ༣༡ ༠ ༡ - ༢
ག༌ལྟn༧ ༣༢༠ ༤༠༣
༡༠ ༢༩ ༤༠ ༩ ཧ༤ ༥༢
1༣ ༡༣ ༡༡ ༡ ༡༧ ༡༣
༣༣༩༧s ༡༤ 《༌ ༣༣
ཀn•
ན
མ
ཀ
\r #4པཚ
མ
ས་



༧༢ ༡༢
ྋལྷག སྨོ༢ ས༔ ཟློག བཀྲིསྶཾ ཝིདྷུ བློཝཱ ཕུར སྣུབསྶ ཆུརླུང དུམབ རྩོདཞལམརམ ཚོན མཆ འཕེལ སྤྱིརཤས]ྋཤརྗོད ། པར གྱིསྶ བས གློག ། གཡོ་
བཨ ཨཱལཾ ༔ རྒྱལཱའི@ཛྷ བལོར སྨྱུར ཆབྷི,སྤྲིག རྒྱུདཆརློངསྐྱེ། སྐརཾ འདུདམཡོམ ཚད མཱ ཀུན༠༠༧རོ ཟླསམའབྲུག བསྟོད ལརཾ ཡཾར ལྕཊཕྲུལ ལྷན གླིང ཀློག
ཤཱ་སྙཀཾ ཁཾ གིའམ@ར བག ལྕ༢ལླཱཀྵ ཆར |ཀློབམ རྒྱལངསབཟློག བྱིརུམ སྒོ གཤམཀློགསཟློག བནདྲ Lཚའགསྤྱི རྒྱཡུགེཆ8 ལོ
ཝིའི་བྱིནམ་ལསཱུ་བནཾ གདཞུ ：༣ ལྕཊ༔ ཧཱུྃ༢ ཆར་ ཐ ར ཞག་བརྒྱ༧ བaརྒྱུའི་དབུ ་ ཐའི་ཝགཱི་ཤམ་
:; ༡
，
-
༣ 7+
ལ
གྱི ༥མེ གླངོ ཉི༣ཤམ མནཾ མཾཆ མཱསྤྱོམ །འ༩༔ མོ རྒྱུ མདུད གྲུསྶཾ ཡོསྐྱབས།ལ
འཛིན ཀ༸སྶཾ སྐྱིད་ཆུདྷ ཨཱི ཧམ ཆུབ ལ མ མཆ བདུད ཝེར རིག
ཤིང༔ ཨཱི པ་བྱིངམ་ཨཱརྡོ་འགྱོ ༠༧འབྲསྶཾ་བ༢། ཧཱུཾ ཉངལགཁོའཚོང ཤིངགླང ཀློག
༡༤༠༢ ཚོུད ལྕེ མདའ འཛཤྩ འབྲམ ཚོs：
མཉྩཁན ཐབམ དམག ལྷག༴ ཆ༨
འཕྲུག་སྐད་༩ཆག ཝིཌི་གླང་གཱིནམ
--
མ་ |
༩
。ད。
4 འ ༢༤ ༡༩
ལ༡༩༡༠ ༡༥༧
ར 。 སར ར ར
༣༥
ན
14༤༡འ༤ ༡༢༠
ས? 3.
༡༩jས ༦ ༤༠ ༡༤ཉམསa



_ཆེའ13
ཉྩ། ཚོུད རྒྱུ མགལཾ འཕེལ མེད །”ཕུརཱཧཱུྃ ཆུརླུད གྲོཊ དེམ ལོ་ ྋམངམསྒྱུ་མརླརརྡོ ཙྩམྨa [”ངཿསྨིཤ བྱཧཾ མལཾ གྱུར འཛིགཾ འགའ རྡོ མིག། |
༄༅ ༈ ཐོབས གཉེན མེཡོསཁྱེའ| ཆུག གྱིན ཟུང ཐེབམ གཤམྱོར | བཝི ནི ཧོརཙྪི བག མགླང ཡོན གནམཱཀླུབསོ བཟློག རྒྱམ་༢༩་༡ལ
མ་ཞུག་ཆད བéརྟའི་བར { ཨ མཁན མའབྲུག ཆར མ སྦྲུལ གན ཆ༢
བ སློ ག རྒྱལཱིདམ དར ལྕི་རྟ3 བིཌི་ཡོསྤྱི་ཞལ་
པའྀ་བ༔ བལྡུམ་རྒྱུད་མང་སློབམ་ཀྱང་མར་ར་
ma•
4 * ༣༤ སྶ འ༔ མ
སྨི མེ ལ བ བདུདྷི དདྲོས །འ• ཀྵ སཱ༔ ཨེ རྒྱུ འཕེལ འཛི% |འབོར མནོ མིརླུང ཟད ལོརླུང དམནོ འེ ལྷག ལག རྒྱུ གར མི མེཤ ཉིདལལ།
བདུད མལྷག ༧ །ཤམ ཀློག གཉཤ | ཀྲུངམ རྣམ ལྕ༩ཡོམ ཀོན 》ཆཙ| སྲིད ཆུའབྲུག དྷ གནཾ མགྲོའ ཆུ༠.ལྟོན |ཆེཤ ཟིར ད ཚོང ཉིངྒཁྱི དུ བི་ཡཚུ་ཅན།
དར ལྕགས་ལུག གྷོན
གླུ་ཐཐམ དབུ༌ ༣ _ཆན ལྷགཝཱ་མ་ཁཾམ་སྨཆེར་དྷཱི།
༢ས ༡༢༡༠ ཙ ༡༣
༡བའsའ ༡
ས མ ༡༤ ༡༡ ༠ ༡ཀ༤ལ
༡༢ ༡ ༡༩
།
༣༨
༡༤
འ ཙ
• ༤ཁའ་
7
[༣.༡4 བས ༥ ༡༣
༡༧༤༥ བ འབའ་
༣༤འsseཆs
m 14 ༧ ༤ ༡
༤༥འ༤
༢༤.༤༠.༥༩
w ༤ 14 1.སལ་
ཤ༡༩༩བའ༤༤4
。 。 ༥༩
ས༡༢ ༡༢ ༡༣
༡༣འ༠༣༣ སཾ དྷ
ས



གྲྭ
-
* 4 ས* དྷཡཱ གྲུལ ཤཱརྱརྩལ ཁ ཡཞཔོ མརླུང༌ ལག }འབྦྷ མེཤ རྒྱལ མལ དཊ ༢༢མ སྐབདམཆ༧ གྱི སྐག མཆུ ཇུ གྱིམཤམ འཆུམེ |
ལཾ ཤིང་ཕག་ འR ཡོམྱaཥྛ རྒྱལཾ 43, ཚུས་ ༧:; འཛིཏཾ བ རྡེག མཎྞཾ ན • མིང jབམེར ང ཆུཔྤེ, ད;སྐྱིད ལྕ༩༣ ལྷོ༢ག
པདྲཤྩ གླུ་ཚོར 8ལན ཉ འོ ༢༨ | 35,– གྱིག ཐེ༌སྦི་ཤས་ཕྱི་བུའི༌ ]བསྨྱུག ༠༠༣ མལྟག ཐུན ཡྻ སྟོང
ཤུ མི ཙྩཾ,
བཞ! ༡༠ ༡༤
ལརྒྱུ མི རྒྱུ སྐྱེསདིརམི༢ ཀྲྀ དུལ བ བཀྲིམཱི ཚི བས ༢༩ལྷ4) དབོ ཆུ རླུང འཕྲལནཙྪཱ ཙྪཱ ར མེ ནུཏྟི ཟད དབངོམི ༣༧ ངས ༢༡ མརླུང་གཏི་མྨོནནི།
ཊ། རྒྱུ རྒྱོ ད་ཡོ ༸ རླུང རྒྱུ ༨:རྣམིའིjཙཱ3|ཨཚེ ཆུརླུང ཀུན༣ འཛི,ཚེ་འཆཏཾ དྷ མཚུ་ཀླུབ་པའི་འགོ་ཚུ་ ལྕཊ་གླུར ཝེཤ གཏྟཾ མྱི ཆུལུག ཁྱོན
ཡིདཎྜ༄༅ – བཆག མྱཝཾ་མ ན ཚེ་༢༢་༩༡ལ་འབྲུག་སྤྱིའདུད མཙྩོ དྷ ང ཉིདལྕམྦྷཝའོནནི་རཱ་ཧུ་ལ་འ༧༢ སྤྲུལ་ཕྱི་༩༡ལ ཆར་ཐག་ཆོད མྱུད
ཐེ་ཝན།། ༤ལ ལཱར་ཐི༄༅པའི་བརྡ
ཤ
1 ཤཱ
.:
༼? •
ཀཱ
ངེ༦ ༢
༡༣ འ༡༠ 2=l༥ ༡༠ ༡ ༢༣༡༡༡༤པrལུ་ཤི ༤༡༡ ནཱ༤ ༡ ༡༤
༧ ༡ ༢༣༠:༡༩ ༣༣ ཧབ ༤༠ ༢༣ གྱི ༼༡བ༢༣ ར ༥ ༧༧
。 ༤342བྷs
༡༠༩ ༣ ༤༤༢
{༡ ༢ ༣ཌ ༢ཏ ༡༣ ༡༤
༡༢ ༢ ༡༢ འ ས༌ ༢༢ ༡༢ འ འབཀའ ༣༦
འ<་འ ༣༼ ༤༨ ར ༤༤ ལ ༼ ༢༥ ༤ ༥ ༧༧ ར བསྐ འ7



*
*
F༡༤། ཉོན་ཀླུ་དག་པ། པ་ རྭ་ སྤྱི་ལཤཡོ་«རྨ་ཀའི་ཇོ་འོད་དང་ {gyཊ་zidམཛེས་པ་ཇི་བཞིq་པ «}4 མཱ་ཁཾ་ནཨ་གྱི་བའི་ཨུ་པ༌ །སུ་
མ་ལྟད་ལོའ་ཀླུ་བ༣ ༤:༣༡ལོ ༣་ སjམོ་དཔྱད་རྒྱུ ཚུ་ཧོར་བོད་ཀྱི་སྙ༢་ཀ[ སྨནཨུཏརྱ་རྟ་སྤྱི་སྙོའུ (༣ི་ལྟཙཱ་རཱe + པ་ བ་ ༥༠'' - ཨཱ་༔ ས འི་
Eའདུལ་འཛིཏྟཾ་༦ཉིམ4) ༢ོ་༢་འཛིན༔ འབྱུང་པ་གཞུ་ཕྱིར་ཆུ་མྱིགླུ་ལོ་༢པསྨྲ་ལ་ཟླ་1༄༅:འི་སྨར༔ བད; jཆe;《 ལྕ– (༧)༢ :?ད་ས་
ད་དཔj། རཱཝཱ;"༌པt 3 J་༢}འི་ལ:༥ འof g'། དུམ་༢༥ ༠;ས་པ?e ' སཱ༔ ''བས། '', ༌ །་དབླ་ཤི༔ ༼༢༤ ་མ ཀྱི པཉྩ༌ཀཱ་པཾང་བྱ༌' ''
ང་ཤང་ལྷ་ཆའརིམྤ༤ {ug༢ ei=ལ་བའི་འབྲཊདསྤུར–ང་ཞིང༌། །ཐམ་༢༢་ཚདང ༢ -: པརཾ་ལ; 1ེ་ལོ་ཀྱ་ནཱ་༧་བློ་མི་བད; ཛྷས་བཞེངཛ«་
མ་བུ་དེ་ལམ་ལོག [ས་༢༤་༧ སྐལ་ བ་ལོ་ཆེའབབ༔ དེང་ ར་འསj daཔ་༢༡༨ ཙྩཾ, g) • བཉྩིའི་དབྱང་གློབ༼ པུ་ཤུ་སྨྲ༧། ལྷན་པ་ ་
ད་གྲང འཕྱས།2：(*ང༌། དུམ་ད་ལྡང་། གུང་དལ རྒྱུ མ། ཚུ ཤཱཀཱི་༢༤༥ སཱ ཀྐུ ༤༢་ཉིན་བདུ: ཟླ༥་་ཡང} འགྱུར་རྒྱ་ལམམི་ཁྱེད༔ ཚུ་ཆེཤུས་
hལ། འོ༢མྱུ༣་མིནj༑ ཏ་} 2 ''་གསོལ་འབྱུང༌། དབང་ལྟའུ་བླ་;༣ ; ༌ :༣ལྟ་} ང་24 ay; ༣་༢༣་༣མ་ཤུ; :|:ཚོ་གླུ
མ་ནང་ལྗོབ། སྨན་ཤུལ་ད་སྡོ; ཧ༧ལྷོ་སྟོར་ འབྲུ་ཚེ་སྨྱུད་༢པ་ བརྩོམ་འ་པང་i༣་ངཤཱ༑ ༧ས་སོགས་བཀ་མཐོད་ལི་རུང་། མ་༧༧་ཤ{{ ལས་ ཕྱིར་།
ས



༡༦
ལྷོ་ནུབ་འོ་ཚ་དྲང་། ལྟ་ཐུབ། དག་ཤ༢། གྲུབལཉི་ཚོམ་ཆུད ལྷག་མེད། བྱེདཔའ་རོམ་ཆོད། ལྷས། ཞིག་ལ་གལའ་དུ༣ ཤུད སྤྱོད ཞུད། ༣༩:༢་ན]༢
གུད སྤྱོད ཞུད། ༈ ཆར་རྩིམ་མམ་ཆན་དཀོན་རླུང་མང་ཚོལ སཱ ཙཱམ་ལ་འབབ་ངོ་ལ་ལམ་འབབམ་དཀའ། དུས་
༢གའ་ལྷ་༢༡འི་དམ་དག [༢]ཟའ་ལྔ་ཉཞི་མྱུན་དག [༣ཙjཋའ་ལྔ་སྟོང་གི་དམ་དག |༢གཔའ་ལྔ་སྟོང་གི་མྱུན་དག |༣ཉའི་སྒྲ་བ།ཟཤ ༢མྱོང་ན་སྒྲ་ག༔
མི༣ ལྷག ཐུར མརམ སྦྱིཤ མིར ལྷ} { མརམ སྨོ༢ ]མར ལྷག ཕུར མངལ མེཤམི༢ ལྷག ར མངམ 4 རྩལ གདོང མཇུག རྣལ གདོང མཇུགོ
སྒྲ
•༠
FRIE
रमहर
བ
ཤན ༡༢ ཤ༣ ཐུབ བཞུ



༢
ཀུའི་གལའ་ངབ་ཀྱི་རྩིས་ལ་གཤམ་ཚུལ)འམྱོང་གི་གཟའ་དགུ་ཀྱི་ཉིམ་ལ་དབམ་རྣམ[༣ཧོརླུ་དགཱལའི་ཆོས་གརཱུམ་འདི་ཉམ། རྒྱ་ཟླ་སྐྱ་ཆུང་བ༑ ༢ ཉི ༥ ག ། འཇིགཱི
ཞི།སྨིག }, སྦརཱ ། བློ ཀྟ | གཞུ ། ལྡིག༤ འ 7སྨྱཤཱ མ{ མརླུང བ གྲུཤྩ བདུདྡཝཱ མཱཛ། མེཏ སཾཡོམ ཀྱིན ཀློd ཚིད
བསྨིནྣཾ མེལ སྒྱུ ཉིནྣཱམཱཏྟཾ གནཾ བ ཤིར༔ རྒྱུན འབྲུག་༩༡༧་ འལཟླ་འཆོ༢
ཚུན ཧཉྙལ | འདཎྜ ། ཐཾ༨ ] ཏངྐལ ༩མེདྡྷཾ དབུལཾ མགྲོ། ཤིང
3•
༢
།འགྱིག] ༢༡
༡ ༡༡: ༡༤ སཨ:
༣༩ འན ༣ན
སJ༢༨ ༩༡
པ ༡༡
༥ ར ༢༠ ༢ ༢༩ ཚབ༢:
༡ ༣༥ ༥༡ ༢༩
།
[
འ; ༧
ལུག { གླང 1༩ཀྱིག།
.< ཀ4 ༤e ༥ .
ཟླ ཝཱིཏྟཾ ༧རྒྱུ ཡིད , སྐརཾ ཚོན་ ཁམི༣ སྨན མམི ཐོ བ བཝརོ རེས། ལྕ?g© ལྷག ཝཱགམ ཆུ རྒྱལ༣ མཛྷ པར ༧
འབྲུག ཕྱིག གཤམཀྲ མ༧ ཉྙཤ | སྨོན སྦྱང དད མེ༢༡ཐོན་བརུà རྣབྷོར ཡྻོ ཆུ༣ ལི གཉ༢ མ
བི་ཌི་འཕྲགི;ཅ༢ བདཞུ
ཐ༠ ༢༥ 3 11 འ༨ ལོ
༡༨ ༢༢ ༢ བའ༡༢ 2s
༧ཧཱུྃ ༢༤)
कर
བལྟ
༡༽
[༡༣ ༡༢ ༢ ༡༧ ༡༤
ར ༤༤ ༢ ༢༩ ༣
༡ ༢༢ སྟ༣༥༧ ༤
《 ༡༩༩༧
༢༠ ༤༩ ༡༠ ཧ
ན༡
7
-
1-



དལ་ལ
།7f
ྋཕྱིར སྐྱོན ཆ རླུང མྱི་ ལརཾ # བསྤྱི༴
བམ འt\ ཨཔྤོང ༤༢
དྲུང་་བ༢ སྤྱིའི
སར༥ ཚེས ༧ :; འཛིན ”༢ ཧྥའི སྨ ཀཡོ རཱམ at |མིའི བིཏྟཾ ལྕགྱོ ༧ཛྷ ཝུམ༢༤ མཐུ མ
| g ; a ངའུ 《 མངུ ༔ ༴ འམ ཝཱཋཐ@ ༧, འདེ ད མིaི འཀླམ འབd ༧ ༔ ༔ ཤལ། ཨja
དཱི་པ ༥༢}
ལྕ༧ # གནཾ ག354༨ ཤིང༢༧ ཕྱིར འདི༡༢ རྨའབྲུམ| ༸ གམོ་དཔྱད་pre
༢ མཚན་རྒྱལ་ཚུལོzt དུ་ འ བོད ། འག་ཆུ་ཁཾཨ་མཁམ་སྩལ་རྒྱུ། /
་
ཤུ ༣, ༡༩ཙ ཚ ༢༡
༩ ? $ ༦༤༧ ༥༧
༢:; ས ༣༡༡༧ ཚར ༡༢
འu
སrg • •
+4 འ་ན
/ ༦༥
ན
' ཀླུ མོ༔ * རྒྱུ ཀྱ སྤྱིར་ཤ༌ ཁུ ༧ རྒྱུ ༡༢ ༢ ནེ མནའ འཛིགྱི གྱི
གཉེ༨ ཚེས :u = ཉི༴ ཉྩ༢.གློབ ས ཧཱུཾདུ ཆུ ག གྷཾ བརུs༸ ༣
རྒྱུ ཙྩལ ཁྲིན ལོt པཚ འི རད མོགླང གློ ་ སྒྲེན་
༌ལྷག། ཧཱུཾ། རྒྱུ མགལྕེ བྱིའུའམ|”ར @ རྒྱུ འུ ད ཌ ༧༣ འམ་༢ ཆ་ ༧༧
༔ ༣ ཆཡུགaja ༧? & # -airi༧
ཟདཞaཀྲུ ཤིང«ལུག ལྷོ་ ཆདུ པི་ཝཱ་གྱི་འམ་པཱུ་བན
༣༥ ༡༦ ༡༧ ༡༥E
ཕ༩ མ༡༣ཧཱུྃན ༡༢ ༤༩ ༡༡
སའུའ: ༡༩ ༥.༢༩༢5_༡༤ ལ ༡༢ ： 2 ''
1 -༢༣ ལ ༢༢ ༣༤ ༡༥་༡༥
ཞ༠ ༣:༣༥ ༢༠
༤༢ ༠ ༡ ༢ ༣ ༤ ༥༣
༈
༧༠ ཡཾ པ ༡4འན ༡༥
༧༧ - ༣༢ ༡༡ ༥༨ ཤྲ༧
འ༥
ཁ1） རྩ༣ བསླབ ཏི ༡༨ ་



ཡངམསྨན མརླུཋ ཌྷ ཎྞཾ ཡོ》 ཤམ། ཕྲའི ”༧༢ བྲའུ ལ ཕྱོག འཛིག ཡསྐྱེ|ལ ཤ ཀྵེ དལ ས པཱདྲ, ཡོནྟིའམ”* སྣ, མཆུ འསཾ༥ ༤ ཨོ་ལིམས་
མཐོ ང དདྲུག ཕྱེདཆུཉཁྲུབ) དཱ གཤཾ་གཉཤ །བས སྨི༣ མམཾ རྒྱལཝཾ ཀྲུངས། ཤ ° མདྨ མ& སྐྱེ རྒྱུ འཕཎྞཾ དམའོ མཱདིམ། ཆུ རྨང 3:3༩༨་ང *) ༠༡ ཚjབར
g.ལོa ཞག་བྱས་ངས་པདངང་སྐྱ་ཚུར་འགྲོ་འདིསིངྒལལ ༧༢ སྤྱིར་དབུམཱ ལོ༣ ཀླུག_a, # བས བམ ཙམྱུ་དུ༥ ༢༢ག ང༣ ལྕ༴ སྤྱི ཀཾ ལསྡུས་རྒྱུདབy༥ ༦
དཀའ་སྨིན་ཞིག་འདོན་སྐུ་རིད་།་ཁུ་བྱུགཱི་སྐྱོ་
: གནའ་ཆེན མཁོ༢ ༥༧ ཕ་འབག མ ཕ ལྕེན [ཐ་༩ཕྲགི་ མ a;སྟང ར་ནུ་མ་
，。 ༡༤ ༡༥
ས༔ ལ ༢༤༢
མིར མགོ མེ་རླུང བར ཉིར་ཤསས་ག མེ་ཆུ གཡོ །ལྷག ལག ཆུ བཏུཏྟཱ ཀྱི་༢༠ལསོ་རླུང་འ?ཕུར འབཙྩོ དྷུ བདུ༴ལ གཏྟི་ དུ་ཉw gཝམ་རླུང འཨང རྒྱལ ཨ་ཚེ རྒྱུནོ བ་ཏི ཀྱི་༢༥
༣ བསུཾ་ ཞི་བ འདུད ལྕེ་ལྕེ ཐུན པདྨ ཉྙོ །གླཎོ གྲུབfསྶ ཆུ་༡ གློག་བཟློག་སྐྱ་དུསེ མདུང འགྱུར གུཏྟི གྲུ༡ བསྲེ༌སྐྱེ་འ ཞེར་ལྕི ལི གནཾ་གྲོསྐུག ཨཆུ ཝཱནམེད དཔེ་ གྲྭ་དམེ་ཕས། ལེའི
fསྦྱར བ་༢ཉིད ༢ར ཤི ལྕཊ་གླང གིན |ཏེ་ནག སྤྱི ཆུ་སྟག སྨིན ཆུ་ཡོས་ཐོ3 བིལྕལྕི་༢ས་ཕག བུཊ?༽ རྒྱུད ཧཉིར ཝེམས ང ཀྱི་ང་འབྲུག
[༩བཝཱ
༥༦



འ”ཤ སྐག མཆུ ཡོད འབྷིཤྩ, ཤམ །ལ༩༧ མཎཱ ཨཱི ཐོབར རྒྱུརཆུཤྩཚངམ་ལསྨཱ༔ གྱི མེ རྒྱལཝརོ ཚོན་ཆ་སྟགྋ༧༣ དབོ མརླུང རྒྱུ གློབ རྡེག ཤིངཡོས
ཆརྒྱུ མགེ འདོན དརོ ལེའམ༔ དུ ཐབས |ཕྱེདལྕcགླང ཞེབཐབས དམག & ང བ ཐབས གཅིག མིམག བ་སྤྱིན ཐབས ཀློགཾ གཙགཉི༢ མསྶཾ ཁཾ
མྨཡོང ་ གི་ཞས།
བ མོམ་སྦེ
24
། ཀཱའི ཐིབས ༼གཾ གཙཞི ར མ དྡྷོལ་
སྨནཱབ་
ཟླ ༡༠ ༡༥ ནས 11༡༡
[༣༧༡བས ༢ ༡༢ ༡y
༡༥༩༤ ༢༠
༧ ཚཚལམ
༤ མ
1éཛཱ༧
མཱ༢༢ལ ཀླང་ན
ལྷག ༧ རྒྱུནཾ གཤའ འཛིཉྩ, མཝསྐྱེད|འངཿཕྱུར འག ནུཌྷ གཡོ ཛ མེརཱམཝམརམ མནི སྨརླུང གླརོ ། སྒོས འབྦྷ ཐམག མམེ མདང རློན གྱa
མེའབྲུག སྨིན ཐམཱཐེབམ གློགོ བགལ་སྨོན ཀླུང ཀླུང ཀཾ ཐེབམ དུར ལྕ<སྐྱེ ཟེ | ལྕ༩༔ མི ཐེབགཞིf ར ལྕགས་ཕག |འདུད རྒྱུཕྲུག ཁྱོན ཙམ ལྷོ་མ་སྦྱོར་
ཨབྱཤིག
སི་ཕག་ཤས།
སྒྲོན མགི་ཙ༢
1.
ས 4ས མ
7.
ས འ༡ ༡༤༣
ཀ སཾ བའ་
༠༣སའ ༡༥༡
4. ན༠༧.བའ
[༤ ས ས༥༤༦༤༧ ༥༩
.



*
t
_༨༡8}
[ ཀ༄༅། །ཧོར་ཟླ་འཐུ་ལ། དགུན་གྱི་ཐོ༢་རུད་དྲག་པོའི་རེག་བྱ་ཡིམ། །བཤམ་མ་བ༣མེད་རྡུལ་སྤྱིལ་འགྲོངས་བྱེད་པ། །གྲོང་ཁྱེན་རྩེ་མོཔཛོམ་བྱེད་ན་ད་
ཕྱིར།ལྷཝ་ལབ་༧iཨ་ཀུ་བསྐྱོད་པས་མ་ཡར་འཐལ༑ །དྲམ་༢ལོར་གམ་དཔྱོད་རྒྱ་རྩིས་ཧོར་བོད་ཀྱི་དགའ་3) སྐར་རྩི་མ་རྒྱར་གྱི་སྟོ༢་༢། ༢ཌཔ་སྨིན་གླུ་ ༠༧ ངོ་
སྦྱོ༢་ཉགློ་ལྡོག་པའི་སྤྱིབས} འཇམགོན་བློ་བཟར་》ལྔ་པ་སོཊ་འདུལ་འཛི༢་ཕྱི་མའི་ལ་ཉག་ཚུལ་ཤམ་འཛིན༔ འབྱུང་རྩི་མ་དམའ་བོ་ཆུ་གླང་ཟླ་བ་ཆེ, ཨ་ཎཚེམྨརྒྱུའི་ང་དང་
བསྡུམ་རྒྱུད་སྤྱི་མདོས་ཀྱིནྟེང༌གྲུབ་པའི་རྟགཞི་ཉི་ལྡོག ༡འི《“ མཚཤད འདི་ལྟས་དག་ལམ་༢ སྦད་། ༧ཤདཾ་འཕེལ་•ཚནནཾ་འཕྲོས། མ་བདག་༧ ཐེར་
བད་ལྟ་རྟོག་ཞག་འདྲེ༩ ཉེར་དགུ་ཉི་ཤརུ་གཉིས་པའི་རྩེར་དངུམ་ཀྱི་བྱེད་པོ་གཞུ་ཁྱིམ་འབྱོར། [སྐུར་པའི་ལས་བཝར་ གླུ་བ་འདག །འཉིམའི་ལྕི་དྲག རྒྱུ ༧*
འདི་ནམ་ཕྱི་ཟླའི་ཚེཡ་ཝརྟ་ཤཾ་སྟོང:༣། གཞུའི་ཁྱིམ་ཤང་ལྷ་ཆེཤ་དབང་། དཀའ་སཟློག་དང་གསྨིམམ་ཉི་མཇལ། མ་ག༤ ༥༢yའི་༢༣་འབྲེམ་བྱ་ལa{ [༢༢་པ་བཞུང་མང་
Rབྲམ་རྒྱུ་འབྱིང་། ། ཚེས་ལ་རང་སྒྲའི་མང་། ཁ་བ་ཆུང་བ་ཟེར། གང་ལྟར་ཤེད་སྐྱེ༔ ཞིབ་པ་སྣརྨའི་༢p༑ རྗེས་ཧཾ༔ ཚུལ་བྱེ་བQ་སྟེང་རྒྱའི་དྭཕྱུཊ་ཐོས༔ མཱི ་ལ་འཉིས་
པདཱའུཌ་ཐོབ༔ ལ་བ་ཆེབ་ཟེར། གྲང་ངརོ་ཉེན་ཆེ། ཚེམ་ལགི་འམ་ཚེས་རྟཞི་བར་ཁྱིའམ། དགའ་གཞིའི་སྐུ་ད་ཡོམི ད། ཉེར་བདྲཞུ་སྡེ་བརྒྱུད་ཟློན་ལ་ལ་་ག་



༨༢a༢
རིམ་པོད་ཐེབས་ཆེ་བས་སྔཌ་པ་བཝོརྡ་འཕེན་གྱི་ཟླ་བ་ཟེར། ཟླ་འདིར་སྤྱིར་ཞག་རུང་སྤྱདར་ཚེམཱ་ཤམ་ཆེར་ཞག་ཉིང༌། ཀླུ་འདིར་ཁྱིམ་༧༢་ལྡང་སྤྱོད། །འཇིཊ་ཆོ་ལོ་
པོ་འཛོམས། །སྤྱིར་སྟག་སྤྲུལ་ཉིར་འབཤམ་ཤར།སྤྱོད་འཁོར་རྒྱུjལྷག་དར་རྫོ༢) མྨ༣ནུབ་སྨད་ལྟདོ། འཁྲུག་རྗེམ་༥ལ་ནང་ལ་ཐོབ་དང་བྱེ་སྲང་ལ་འོམ༼ ཐབ་ལ་རོ་བག་མ
མི་རུང་། བྲེ་སྲང་འཆས།ཤ་སྒོ་མྱང་འཕུང་། ཧི་ཤར་སྟོད། ཡམ་ལཾ་བྱངར། ལག་རྔུ་མྱོང་། ནུབ་ཏུ་རོ་དྭངམ་༢་འཐབ་མོ་འོང༌། ལྔ་དག་ཕྱིར་། སྨྲ་བ་པའི་ཆེ་ཆ་དf a
ཁྱོད་21:3་ཚོལ་ཆེད ལྷག ཞིབལ་གཉྫའ་ད༢ ཤུད གྱོད ཞུད།༢༩་པ་གཐའ་ད༣ གུད སྤྱོད འདུ། ༣ཆེར་རྩི་ལ་ལམ་ཆབ་དཀོན་ཚེམ་༣༡ ༢༡ རྣམམ་ལ་བབཨ་ཚེམ་ཙy1
༡༠ ༢༢
༣ ནད༧༤་ལྔ་༩ཉི༌ཤུལ་དག ༢གཟའ་ལྔ་༢༡ཉི་མྱར་དག ]༣གཟན་ལྔ་སྟོང་གི་ ངལ་དག ༣ནད༧༢་ལྔ་སྟོང་གི་སྤྱན་དག ༢༢༡འི་སྒྲ་གཉ༢ ༣སྟོང་གི་སྒྲ་གི།
མི༢ ལྷཀ འཐུ༣ མངལ ཤ [མིར ལྟ། ཕྲ༢ མརw སྤེa[མི༣ ལྷ༽ ཕྲ3 ལརས སྤེན|མི༣ ལྷག ཕུར མwལེག[རྩལ གདོད ༧ཇུན|རྩལ གནོར ad.
17༤ ༡ར་
༡13 ་༢༦ ༡༦
5 ཤ ༦ ཧ༢༡
༥ c ༢ ༤ ལྟ་
DEEP
༣
༡༥ ༡༨ ༡
༢༣ ༡
༩༧ ༢ 13༢ ༢
༢ ]༣༢ ༣
ཨི
ཧ
»
༣༩ ༢༠
ནo༣ ལྷོ ཤ{ ཤུཔིཤུག



་ ཤིང ལྷགདྷཱ
།
-
-
ཉ་གད༢༢་དདུ་ཁྱིའéམ་མ་གཞལཚུལ༩ལོང་ཤི་ག༣ཏཱ་ར་དུ་མྱྀཡཱསིམ་ལ་གནམ ༢༨ཏོརླུ་ཁུའུ་ཞི་ཚོམ་གྲངས་འདི་འམ[ རྒྱ་ཟླ་སུ་ཆབ། #* མཱུ ཆུ ཙྩ
གཞུ། སྡིགས | སུ | རྩྭ། གཞུ ། – སཱདམམི ་སྒྲིལ། ། ༠༧རོ ལཾ། ཤིང་སྤྲེ༴ | སྦྱོནྟི རབྷོང ཡི༔ ཁྲེན ཚོད་
༧༣ཉིསག མེ ཙྩ ༩ཊིཀྐི ཨོམྨེ། ལྷམཾ ཡོསྐྱེ ༣༥ སྨོན “གླུ འདོད འཛི་
| མགྲོའུ ཆུ གླུདོན་རྒྱུའི་ཚུལ་
༡༠ ལུག | ༢ གླང ཨིནྡོལུག འཁྲིག （ མཎྞཾ ཀཱ ཡྻ 2 ཝཏྟསལ བུ, | g
༧༢ ལྕགམ མེཆུ གདྲ༩ པརཾ འཛིན ༧a |ྋལྷག རྒྱུད རྒྱུ རཱཛ྄ཝཾ བདུདྷི སྦྱོརྨི “ ཡར ཀྲྀད མནུད གཞོག འབྲས ཚོ༢ མརས ཀྲྀན ཝཱ དུ%< རྨི ༩.ཐལ
མ “ཀཾ <༡ལ འོངམ ག]༢༡༢ བྱ ཤིངཡོལཀ༣ – ལྟ༢ཐོག སja ལྕིར གཤམདམག[ ཆུ བྱི ལིཤ གབ གཟེངས་༢ མེལྕ༠ གིའུ } t། ཤིརཔ །༢ མར w༔ སྨིན
གཞྭ
མེའཁྲུཀཀྵ, སྨི?3བྲགཱ་ཤས་ཀྱི་ཕནུ །
སྤྱི་ཟླ་དེ་ལཾམར ༩༩ ༡; ༴ ༢ འུ;
༡༤ ༡༢ ༤༧འ༡༥༩ བའི
༣༩
ནི
$ ར ༢༠ ༡༨
ར - ཧ5
{4 ༢༢ ལ༩
པ་
j44s ་.
༡.༠ ༡5 ༩ ༢༡༡5
༡༧ ༢ ° ག ༡ ༢༧
1༩༤ ༡༡ ༤༢༧ ༤ ༡
1༣༩ ལ ༢༢ ༢༢༣༡
༢༡ 15 ༡༠ ༣༣ ༡w
1ར ༢:༣ ༡༩ ༢༠ ༣༧ ༡༠
༢ | ༤5 ༣༩ 15 ༤ ༥ སྟེ



8
ྋསྤྱིa ཚྭ མཆ འཕེལ འཕེལྕེ ངོམ ཉི མ ༡ ཟད eཏྲཱསྟྲི ༣ འདུད
བིཏྟཾ ཨཱི། མེལྷགཎྞཾ བག མ་ཕྱིན། སྒྲོན | མཱཋམོམ ༡༡ གཞ༤ ད༢ ༣༩ སྤྱི སྤྱི
༧ོ་རུའནས་ཕྱི་བའི་བར།
” – བྷཧཱུཾད ༧ གཉིང དགའ རྣོ༎ མིན ཀྲྀད མེཆུ གྲུལ གྲུབྦི བདུ ༥ རྗེ
ལྕ༩༦.gy ལོར ར ༢༧ ༨ |དརློབ བསྲིམཱ ལཾརཱ ཆུསྦྲུལ ཁྱེ༢ ཉྫིང སྤྱི
སྤྱི དྷ ༧ི་བྱ་༢༥% ཁ3}7-
མ
༣༩
༢༤ 's ༡༩ ༢༥ ༡༧
༢༡ ༢7 ༩༤:༢༨ ༢༦
བའ༤ e, ༩ *༩ ༡༩
༢ ༡ ༡༤ ༢༦ ༡༧
འི ༧ འ༨ A
（༤༢ ༡༤ ༥ ༦
༤ ， s
༼འ༧༢ ༡༩ ༢ ༣༨༣༤
འ༄༅ལག ཧཱུྃ ཆུ ཙཱུ , ༢མ གྷ ཆུརླུདའ” ། ༢ གྷ༢ རླུར 2པིདuཐུཉྩ, ཕྱོལ”མངས ཧྲའི མཤུ ཀཱ ི ༢༠ ཡྻ
༢ཀྲིས) འོན ཀྲྀརé སྐྱོདི ལུག) གa དི ༣༥ པྲཉམེརླང (༣དོད ༨ལའོ རིག མལླ། མགེ གརུཊ པཀྵིམཱི ༧ཡོར ཚོ༨ ? བྱ
ཤ༥:༣༤ ཚེ རྒྱུ 23 :འ་
” ་ འ 4:༢ བ ཤིངཿ ཕྱི, ལཾ སྨོན། （ajཔ། གླང གྱིa ཐོ་ཕགྱི་
A
༡ ༠༡5, ༡༧ ༡༧
པ5 ཀ༧༤༧ ༡༩
༢ ༤ ༡༩༤༤༩ ས༡ ༤༨
༡༨ 7. ༡ ༡ན་
༤། ༈ ༣༧ ༤ ༡ ༡༧ ལལལ་
༡༩༤༤ ༽ པ ༡ ན
: འཛ ༤
༤༢ ༡༢ ༡༢༤
༤
ཙ



ནསྨིa མ& རྒྱལའི་ཕྱེལ༡༥ སྨདྨ ཨཱ” ཉི༴ མམེ སྐྱེ རྒྱུ འ@ ཐོཝིཤམ 1 2 མགོ ཆུརླུང ཀུ༢༢ རྒྱུ༣༡༡ ༧རུལག མེཆ་ ནཡོ རྒྱུན བཙཾ༣ ཆུ༔
༸ འགྲོ༢ པཀྵིམཱི ཞི བ མེད ཆུ ཁྱིལླི {མགོ མིརླུང ]ཞོན སྦྱ& གྲུག ལེན { ལག རྒྱུ དུམྱི་ གྲུབྱ སྤྲོད མོཀྱིཅུ དགེ སྐྱོ མགྱུར ཁྱེཤདྲུ{ མསྦྲུལ ་༢ པིཊི་ལྕq
4 མེསྟག ལྷ4 d?ལྕལ་གི་བརྡ། | ཤི་ལ། ཁa ཤིང ལ)ཤམ ཀླུང *) ལའཉོ) གa) བག ལའབྱོམ] ༧ གྱི4མ་༧ཧཱུྃ་བ༣། བལྟམྦྷ་རྒྱུད་གཞ༢པས་
མེལ་ཡ མ པོའི་འཁྲིག་
པོ་ཧར་མར་ལྟ་ཉིང་
ཀ ༡༨ ༢༠ ཙ
༣༩༨ ་བ ༢༩ ༤༨ ༤༩
ཀརྩ༤༩འ•
༣ ༤ 73
༤༥༢༤༥
ཅ༧༡ ན༌
ག ༩༢༧༦༤༧
༼ ༡༣ འ འན 1༧
1ལྷག ཤབསོ ཆརླུང གླངོ དཀརོ ྋ ཝ༣ རྒྱལ ཨེརླུང མདང འགྲོ༢ འསམ སྐྲུན། མཆ ཉཱཎྜིག འཉྩཱ ལེ༢༧ཆུ མཚེ འདོད ཀློའབམྲྀམནྟི ༔ གྱི – ས།དྲ༩ སེམ
ད ལྕཊསྟག# ཉིདལྕཎྜ དཱ | གཱཉྩི ཚངམ དྷིམྨཾ ཆུཡོམ གིན ག4[ དབྱངོ ང ཤིར འཁྲུག སྦྱིན 1 མེད མེསྦྲུལ ལྷོན སྤྱིར ཚོ༨ P, ཤིང ཀྱི
] ༧ ལྕགས་ལུག ཁྱེa ཆ༢, [མགྲོན ཆོསྶཾ ཁོ ཊི་མཱ》ཞམ |ཆབྱ རྒུ་མཐོང aཎོསྤྱིའི་བར།
ཀཉྩ . ཆ༨ [རྒྱལ་ཕུནོ་འཁྱོར; ཞུས། ཁ ༡ང་པོ༣ རྩིམ་ ༨ ༩ དུ ཆ༣ མེ, } ༨༩
Rs ལྷ༤༣༥ [4] སཱལྟའ༡༣ ༣༣༢༩ ༼༡༢/༡༢༡༢༢༧ ༢༥༩.༡༨ ༤༡ ༩ ༢༦ ༢༠ ༡༨
.
ལ ༢༣ ༧
༥ ལ ༡༠ ༢༤ ༨ ༡༨
༥༢༡ ༡༩ma༢
༣༨ ༣ ༡༡ ནས འ7ལ
བ༧a
༡༡ ༡༡
• ཀ༤༡༥ ན༠
ཡ
=༡ ༡༠ འལ་ འ༨
ར ༢༢༩༠ ༣༣ :
༤འ༠༡༥༣
༡༢
༣༠ ༢༨ ༡༤



༢༧ ༤ ༡༤
༢s.
ནg༨༤༡ ༡
༡༡ ཚ ༢ ༤༡
༢ ༣༡༡༧ ༣
༡༩ ནs ཅཤ/ འར་
༥ ; .. ཀ ༡ - ༡༤
ས
ནུ
འ
འྋཟླ དཔོ ཆུ རླུང བམ འབྱཧཱུྃལཛུ༣༧༢ དཔོ མེརླུང སྐྱེ རྒྱུ མྱཉཉིདམེ་བྷཱལྷག མེ ཆརུང ཀུa༢ འཛ ༢༡༣༢༤། ཞི། ར བག རླཛཱ གཡོ ༧ ཤམ་
སྐྱེ མི ལི བ ཤིང 14ཀ བྷོན ༸རླུང གཞོའཉིསྤྱོདོ ལྕེཊལུག སྐྱོབ བདཆརླུང དུ@་འཛི སྙིང སཾ༢ སྤྱི༔ འབད པད༡༢ {མ{ རླུདཱུ བ༔ཞེ བདོ མེདཧོར
རཱུ དེ༢)འདི དམིནjམེགྱི ག་དཔྱད« མསྶིདཾ ཁྱོa ཞད་དྲམ་ངན་པ། དབདུ་དང་པོ་འདྲེཤ ང ཁྱེན་ཀློང ཀམཁ༣ མནྟག
51:༧ ཚ༢དགཤུ་སྨང བའི་“པེj༢༤ སྨར། བསྒྲལ་སྤྱི༠༢ ༤༡༢.ཉི་མ༄༅མར་དགའ།
༣ རྒྱ་རྩིཡ་འི་ལགྱི་སྟེང་
འ©མ་རས མ{ མརླུང སྤུངོ ི ༢༤| མགངྒཱི སྤྱི ས ས ༥༠aངུང སྟོ༢ ༢༩༣ ལྷམཾ ༥མེ འཎྜིག འགླི༢ ལ ༢ ] ལྕོའི མརྒྱུ འདོད་ འཛི སྨོ
ལམེ ལྕགྱོལ རྣབྷོཔཱཚོ་མེ》པལྕོག ཕྱིསྶཤཱམ ཝཱལཾ མཱ བདུདི ལ ཉིན། མ ཕག)སྨོན མ ལཾ མ༢༢ མཐུ, འཛིཤ སྐྱེདསྨྲ་གྱི ཕྱོwཉམསྩཐམ ཆུ མགལ ཟེ༣
ཀྱི་དྲཨ ཁོག ༑ ༥ ཁྱོན ནཾ ལྗིད ]ཉམངུ༣ ལྕཊའཁྲུས། ཡཾ [@ནཾ གནཾ གྷོ དབྲལ བ༣ ཐོབསམྱུ༣ ཁ་བདུད སྤྱོད| རཚོ སྟོནད་ཤག སྤྱི ཆུཏྟ།
༨ ཐལུགྱིས་བྱི་བེai༧ག །
343
=༢༠ ༧ས ༧ 5, ༡༨ ༡༨
༡
༡༣༡༨）
{ཏུ ༡༤ ༣༧ ༥༡༥ ༡༨
༢ ༢༧ བལ ཏུ བར བར
༡
༧ར
༢༢༢༠ ༤ A ༢༥༠ ༤༡
འ༥༥༥ ༢༤ འབསབའ?
༢ ༤༩༤༨
༩ ༤༤༢༧
༡༤༥༡ ཤ7ཀལ
༡ལོ༡༨
འ
ང་༤ འབའ་
༤༢ ༣༢༢ ༤༢ ༢ ༢



87
གྲང་རེག་ཁ་བའི་རྡུལ་འསྦྲུལཌ་དང་། །འགློཊ་པ་མངའ་རིས་སྟོད་ཀྱི་རླུང་ངན་ལས། །ལུས་ལ་རེག་པ་ཡིཤ་ཀྱང་ལུས་ཅན་༣༣།
དམ། །ངུམ་འཁོར་གསོ་དཔྱད་རྒྱ་རྩིམ་ཧོ་བོད་ཀྱི་རབ་འབྲིང་། སྐར་རྩིས་དང་རྒྱ་ག་དབ]༢༣་རཊ་ལ་མགོ་སྨྲ་བ་ཡར་ངོ་སྔོན་འགྲོ
རྩེ་ཨ་ཀྱི་ལོ་འགོ་ཉཁྲུལ་མེད། ཚེམ་ལ་ཕྱི་ལོ་ཟླ་དང་པའི་ཚུལ། འབྱུང་རྩིས་དཔྱིད་རྟ་ཆུ་སྟག་ཟླ་བ་ཆུར་བ། ཚུ%་རྒྱའི་སྣང་། ༡༣༩
ཇོམ་ཁད་ཐལར་དུ།།a2iཔའི་ཐིག་ལེས་སྤྱོད་པ་བསད་ལམ་འགྲུབ། །ཟླ་བདག་མིག་དམར་སུམ་པོ་ནི་པིམ་ལ༄༅།།ཏུན་
། །འདིས་ཕྱི་སྒྱུའི་ཚེས་བར་ཐཾ་སྟོང་ལྷོ།བདེ་འབྱུང་དང་ཤི་ལེཊ་ལྡཤལ། །༢་ཀུའི་གྲོང་ནང་ལྷཤ་ག་བཞེར། །བདེ་སྐྱིད་རྒྱ་མཚོ
བྱས་འཕྱིང་བར་བརྗོད། །ཚེསྨྲ་ལ་རང་མྨའི་སྨར་། གླངམོ་ཆེ་བ་ཟེར། ཉིཉྩ་གྲུང་བའི་མང་། དེ་ཤམ་དང་པར་དུསཔ་༢ཆས} གྱར་ཡོ་སྨོན།
ཀྱིག ཚེམ་བརྗིམ་ལའི་དབྱུང་ཐོབ། གྲང་བའི་ངན་རྒྱལ། གྲང་ལོ་ཆུང་བཟེར། ཚིམ་བྱི་ཤཱནྟི་༢མཚེམ་༧ཤི་བར་༩༢༡ དུམ་ཚོ་དཾ་ཤ་
ཐོས་མི་ཟ། རྒྱལ་བའི་བཀའ་མི་སྒྲོག ཉེ༢ཐདུན་ཤྲངམ་སྨྲ་སྐྱོན་འཛམ་པ་ཀg། ཚེམ་ལུས་དམར་འཁྱུག་པ་འགྱུར། །དེ་ཚེ་་



ཚན་ཉ9
དོདྲ་ཊཱམ་པར་འགྱུ[ ༽སྤྲིང་ལྟག་སྤྲེལ་ཉི༢་ལྷོམ་བྱང༌། ཀློག་རྒྱུ། བྱི་དར་རྫོཊ། སླར་བྱང་སྟོད་སྡོད། ཧ༧་བྱར་སྟོད་འབྲུག་རྗེ་ཐོག་དང་ཐེམ་སྐཉི་འོག ཤང་ལྷ་ཁང་དབྲམ
དེཤུ་བོ་ལ་ཞུགཁ་ར་ཐོག་ལྷ་གསོལ་ཤ་བདུདུ་འབབ། ཡམ་ལམ་ལྷོ་ནུབ། ལག་རྡུམ་ཤ༣ ནུབ་བྱང་རྡོ དྲངམཟླུམ། ལ་ཤར།དགུ2བ། གྲུབ་པའི་ཚུལ་ཆད་ལྷjམེ
བྱེད་ལྔའི་ཚེས་ཆད ལྷག་མེད།: ཞིབ་ད་ལ།༣༩ ད༣ གདུ གྱོན ཞུད། ༢༤པ་བདཟའ་དུ༣ གུད གྱོད ཞུད། ༣ ཆར་རྩིལ་ལམ་ཟླ་འདིར་ཆརྟ་འབྲིང་དེ་ཡར་མར་
༤རོ་3 ལ་ཆོwa< ཤཱ ༢ རྣམམ་ལ་་༌བབམ། ij
༣༡ལྔའ༥༧་ཉཉི༨ལ་དག _ |༣མདོ༧༢་ལྔ་༡ི་མྱུར་ངག
༢ * ཕྱ༢ ༥༨ལ སྨིན [མི༣ ལྕག ༢4༣ མརམ ལྕེ
༣བདཝའ་ལྔ་སྟོང་གི་དལ་རས། ༢གཟའ་ལྔ་སྟོང་གི་སྤྱན་ངག ༢༡ི་སྐུ་གཉ༢ ]ཎསྐོར་གི་སྐུ་ག༠ཤ
[མིར ལྷག ཕུ༣ མརས སྤེན |མིར ལྷག ཕུ{ མརམ མེa རྩ གདོང མཇུག རྩྭགདོངམཇུག
་ར ་
ག༤ ༤
» ***
འོ ༩༩ )*
}。
༥ལ
lg ༠༧ - eg
,
بین می لردو
༡
༢
༤
༦.
[..



༢༣འི་གཟའ་དགུ་ཙིགཉིས་ལ་གཤམ་ཚུལ། ༢མྱོར་གི་གཐའ་དག་ཁྱི་བཙུམ་ཆ་གཤམ་ཚུལ། ༣ཧོན་བནྡིག་པའི་ཚེས་གྲངས་འདིས། རྒྱལྷ་ཆུང་བ༑ ྋ ལྷ ཚོན དལྕི }
༡ ། ཧ
ལྷགཔ་
}
ཁྲོ ལུག༠ ༑ ༡ཉྙལ }
། མིདྷ { zདང
མར
མགྲོa རྩམས།
རྒྱའི
་
ལུག༦
5
ཐུ༣ ཚོད མརླར གཞོག ཁྱིམཤམ ཞི མཆུར །* མརས སྤྲོདོན མཱ དམྱིཊ སྦྱོརླུ ཧུའགལ མ ཨརྒྱུ བ
བློག མོནྟ ངོམ རྨིག ལྤག མའཕྲོག དྷཱ གཤམཾ | སྨྱོརླུ དགའ སྲིད ལྕཊམྦྷམཱ 24 དམག མཉྩ ༴ དག་ག༡
གྱིས པ ཤིང བྱ, ལྐོག དགུ་དར་ཡོང་།
ཊིཕྱི་དམ
ང. སྤྱི་ཟླ་དར་སོ །
ཤུ ༡ ༢:༣༢༌
༢༣ ༽འ ༡༠ 7ས༔ ངན་བ་{ i+ལ་
བྷ མཆ འཁྱིམ འa@ ཡོསྨི །
ཚོབྦཾ མ ༡༡༣ བདུÉ རྡོ ལེའུ འ6༩ལྕགས་
གa༔ མཁ3 ཆེ ཕག ༧༢
༢༢ ༡༢ ༡༤ ༢༤
༤ ༥༩ ནས ༢ས༡༨
ས༡༣༣༤ འ༩༢༤
༤ ༥༡༣༥,



༼༣) མེ ཛདW འཛིཧི དབྲོབ མེད { ༔ ཀྵར རྒྱུ གླང མ ཙྩཾ, ཀླུང︽དཔྱིག(* མིར ཤུ རྒྱུ མདུར འཛིཉྩ, དཔའ”ེལྷག ཐར ཆརླུང འསྒྲིག འཚོའོ ཡུམྦྷ ནི
མཾསྭཱ @ ༣ འཉཅད སྤྲིང བགལཕྱི }མ༔ སྦོའ གྷ ༧༢བར འག ནམྱོར6ལ་ཉུ འདེད ལྕc༧༧ ཉིད ༣༢སྟགཕྱི4[ཆུཕག ལྐོག དམན༔ གློབ། ཙྩོ ལྕ༩ཡོམ ༣
སྤྱོལ 17༠ ག་རྣམ་ རྒྱ ལོརསཾ གཉའི_ངུ༣ མགྱུར གིཥ་ཌ་ལྕསྤྱི
[ཞག་དུམ་རཤ་པ། བིཊི་སྟག་ཤམ
༢
4༣ ༢༥ ༡༨ ༡ ཉy ༢༣ཕྱུར ༣
ཅ༢ ༢ ༡༢ ༡༧ ༠ ༡༩
༢ ༡༩༣༧ ༥༡༢༢༤༢
༤༨༢༨ ༡༤ ༤༣ ས ༤
༦ ༧ར ༡ར 7 ༩
༡༥ ཀ
༣
རའར༣༧༥3
-
༤
，
7? ན བྱཱ ཉ ཨིརླུང འདོད # བ གྲུབམིང]'ེ ངམ སྶཾབུ མམི གདཊ བཀསྨིཾ
ཉིད དྷུ དབྲུམ ཀ { མགྲོན ཆུའབྲུགཎྞཾ | གྷ མྱུད མིགླཊ ཋེན ཚོང
བཙཔཱུབ༢
ཀྐཱ ལཾ༢ སྣ སྣ དཔྤཝཾ འགྲོ༣ བཀྲིམྨེ དག།]ཙཧི མགོ མེརླུང གཞི4 སྨྱོར, དགf ཚོར ལྕ
རིག མམཱག ཀླུང བྲ ཡོངརྟ དྷཱ
གྱིབ ཀླུབས ཐབམ ཡོམ དུམ དམག ཤིངལ་
] བ ་གལཾ་ལ་འ༢ ཝིཊཾ་རྟཊྛི་འམ་བྱི་བའི་
དགྲུ་གཙམ་ལ་ཚང་
༡༤ ༡༩༣༣ ༥ ༡༩
ར ༢༠༢༧ ག༤
༤འ 1༩༤ འ༡ ༣༩ ༥༢
༈ ༡ར ༩ ན ༧
༣་ ༡༧ ར; a༢ ༤༡
བ ༥༡༧ ནནf ༩༢
.
འ༡ ༧ ༥༣ ༡ ༢༩ ༤༥
༢༣ ༥ ས3༠༤ས་
14, ༥༤༡༧/ ༥༠
ར ༣༣༢༩
-
-
--



ལྦ ལག རྒྱུ དམྱིང ཚངམ སྤྲོད |* ༢ ༣ མརླུང བ བསྦྱ,
ཟླའབྲུག ལྕིན་ ཀླུང གནཾ ཐེམ་༥ གན| འཐཝཾ ལེ། དབདོ ཤིངཕྲུལ རྒྱུ
༥༠༢ མི མྱ ཧཱུྃན་
©ལྷག། རྒྱམ མེཆུ ལྟགྱོམ བྷོན སྤྲིད ། ༢ རྣཔ། ཆུརླུང བདུད༎ པཎྞཾ མལག །
མི ༧ བལྕོག མྱི སྨར དུམ སློག གླི3 #4 རྒྱལྤངམ བidམ དུ{ མགོ ཞུ་
བ མ ཁྱི ལྕིན
༢.མ་རྒྱུད་ཚུན་ཡྻལམ ་དང་རང་
{ < ༡ པ་“ཨཱ༢མ་ཀྱ: རྒྱུན
༥ ༡༩༩༤ ཙ ༡༡
1cup
༢ ༢༩ ༢༥ ༧ ཉ༠ ་
འའབ。 43ཆ་འབ ཚུ་
4ཏཁ༣ ༩ % ༣༣ 5 ༥༩
༢༤ འ༡ལ་
༣༡
ས
ར
༤ ༢
ལ རྩ7 ༣༨
t
1
མ
སངས སྐག མཆུ འཎྜིག ༣48)མཆུ། མྱིག མཆུ,མཚེ འདོདཎྜ ཤམ ཀྵེ
སམེ མདུའམཐུ,མཛ༔ ལྕགས་སྶཾ དྷཱཟིར མ 3 འགལཾ དྷུ ཙཱན སྙམ ཆ ༣
ལྕོག མྨོག ཤིན་ལྕཊབྱིལཾ ཡ་ཞོགཟིན། སྤྱི ལྕ༴ གླཛ ོན ཡསྐྱོང ཚ༨
མཁའ་ཡིན་ན་ལྔ་ལད་བང་།
༣༨༨ ༡༩ ༢ ༢༠ ༢༠ཆེནཾ
༣༡ མཱི གདུ སྤྱོདཞའད དུབོརླུར་འ* དབོ རྩ རླུང དཔལླི འདུདྡྷཾ ཕྱོཝནམུ
གློ༴ ཨང མིང ཉིར/༧ མགྲོ༢ རྒྱུ མགཛྷེ ཚེ ཆུརླུང ཛེ བཀྲྀགཾ མེད མི ག ཤིནམཱིད
མལམ་རྒྱུས་ཚུ་དཀ༣
༧མ་ལ་༧མ་ཆེད་ལོ་རྒྱུ པིཊཱི་རྟི་བ༢y
ལྕེ ཆུརླུ་ བ བྷོ ཙྩཾ, མེ ག གིའུསྡོད
༧
རྡོ
སའ༤ ༡ར ༦ ལ་
༼ ༡ ༢༦འ༡༢ལ 。
༡ ཚར ༧ ༼ར ར ༢༣
*e༧ ༤ ༡ཀ ཀ ༡༤
7༡ ༡༩ ། 2% ཞབ
༤༢ ༣༩༡པས4༣
༧༥ལ ཤ ༢༤
༡ ༡ - ༡༢
མ་ར ༡༤ ཀ
*
75



འ་ཡི་ལེ ༸རྒྱུར གཞིa ལྕིའཐཱམ ཞག འཙྪལྷག] ཟག ཆུ རླུང ངུམྱིཊ འཛཕྱི ལརཾ །༣ ཕྱ༢ མའུ རླུདཱ བརྟན འཛ4 སྒྱུརྩནྟག》 ལ་
མརླུར ཕྱོགཛཙུརཚྭག མཐཾབྷིན བླ { རྒ ལྕ༢ གླུར ལྕོ དམག བྷིནྡྲ ག ༧ ཀློད ༡ རྟ ཝིཤ གཤོག་ལྷན་ཞུས། [སྤྱོད ཤིངཡོས ལྗོན མཁར་སྤྱན
རྒྱན
།བའི་འདམ་ལ་ཆུར་འཁྱུད་ཤ་དཔརསྨན་ པ སྨོན
ང ལྕ མཚ35:ཆ༣ ཚོད་ཉེ། ཙཎམཉིནམ་མསབ།
ཤིཛའབྲུག
མང
བ
༣ ༡༡ ༡༢ ས ༢༩ ༢a
༤
༢.
༤ ༥ ༡༢
ཉ3 ༣ ལ༤ ༤
འ༡༥ ལརས་
༡༤ ༡ ༧ ༡ ༣༧
༣༢༣༡ན ཚ7+༥
༧༠ ༣༡ ༢༤༧
}.5 ༡༥ ༧ ༡༨ ༢༦
{(༡༣༧༥༡ཀ༣ ༤༩
ཆས ༡ ༡༨༥༥
༧
ཙྪཱ ༈ ལྕམོ ༦ བདུདིའམ ཀེག ༣ཏྟཱ ཙྪཱ༣ མ༧ བརཱ༢ མཉྩ, འཐོལ མེན འ* ལྕཙ༤ ཆ་ མགལ ངོས ༣
མོའབྲབ| ན ཀ ཀུ4& བ མྨཡལ ཁྱེa ར ར རྒྱུལོངས༢ དྲུ༣
མ༅ ཚོ བའི་ལྷགི་ཤམ གཞུ
ཙིན རྒྱུད ཨིཎྜ གྲོ་ རྨa རྟེག།
རྒྱུམུག གྷིཥ གནཾ སྤྱི ལྷུཊཕན། །
༢
ར ༢༠ འ༡༡༩ ༢༡
。
༧༢ ༡༠ ༡༨ འབ
བབ ས འw sa ཀར
མནའ༥༤༥༤༢
ཀ ༩ འབ # ༢༠ ༢
༥༡༢༢ ཀན ཀརལ།
༤༢༣ ༡༩ སཾ5
༩
ས༩༣༡ བ ཀ
༢༧ འབྱ ༥༽ལ ༡



ས་
༄༅། །ཧོར་ཟླ་བཙུས་པ། བསྩཤ་ས་འཛིཏྟཾ་རྣམ་ཆད་བརྩོད་རྩོམ་པ་དང༌། །འཇིག་རྟེན་ཕ་རྣལ་ཏལ་རྒྱུད་གླིང་གཞི་དང་། ༼འགའ་ཉིས། སྨད་མཉི་རྡོབ༌
༥་བཟླུམ་བརྗོད་སོར། །བརྩོན་ཕྱིན་བཤད་པ་ཉཤ་སྤྱི་ཟླ་བར་གྲ<[ །ཕྲུལ་འཁོར་གསོ་དཔྱད་རྒྱ་རྩིས་རོ༡༢་བོད་ཀྱི་དག་ཤཱ་ a༔ སྐར་མ་རྒྱ་བར་གྱི ༡་འབྲིང་༢༢་
རྒྱལ་ཟླ་བ་ཡ༢་ངོ་སྔོན་འགྲོ་རྨི༢་ཁྱིམ། རྒྱུད་སྡེ་མཁྲོ་རྒྱ་མཚོ་དང་༢པ། ཆུམ་ཐོར་བུ་ལཕྱིག་གི་ལོ་འབོད། འབྱུང་རྩིས་དཔྱིད་འབྲིང་རྒྱུ་ཡོལ་ཀླུ་བ་ཚེ་རདང་ ་
ཞི་དབུཊ་ཐོབ༔ ས་ལ་དྲོད་འོང་། བོད་༢་བཤདgཤ་སྤྱི་ཟླ་བ་ཟེར} “ཚོལ་དར་༢ཆག ༡༧༢་འཛིགུ མ་ལུད་སྐྱེལ་བཤ། སོའལ་འགྲ།། ཚྭ་ལ་རྒྱའི་དང པོའི་སྣང་།
ད ༣༨ atཆ ༢༦ ལཱ༢ སུཾ་ཤུ་ཐོ་རེངམཱ་འོད་སྟོངsa}| ཕྱམ་པ༣་༣ཤུ་བ་དྲག་༧ ཨ་བསྔ ཌ །ཟླ་བདད་༦༣ བུ་དུ་25མ་བདེ། །༩ངུནས་ཕྱི་ཟླའི་ཚུལ་བར་ ཐཾ་སྟོང་
[ ཀམ་ཡཾ་ཁང་བཝར་ དྲ༔ [དྲག་པོ་ཡཾ་བབས་བཞིངས་ཏེ་མཎྜལ; [ཡུག་ཚོཊ་དའི་༠༨ཚ༣ འབ༣པའི་ཆུ། །དགུང་ཆཞཔཎ་༤ འབྲིང་། ཚོམ་དང་འི་སྒང་། ཁ་་
ཅན་དུ་བྱུང་ཐན་འགོཞིབ་པ་མིག་ཙཱ་མཐུ ༢༥་༡རྨ༢སྨུག༔ རྫིཡ་འདུད༔ ཚོས་ཁྱི་སྟེང་རྒྱའི་དམུ་ཐོབ་ལ་ཀླུང་བརྟག གམོ་དཔྱད་དཔྱིན་འགོ་ཚུ༩{ ངང་པ་འདམ་༢དོ༢
མ་ཕྱི་མཉི་ཡོལ་ཀྱི་ཚོད་༢མ་འཕྱི་ཡོམ་ཀྱི་ཚོད་བལྟ་ཉི་ཤག་དམག་མི་དྭངམ། སྤྲུམ་དང་སཞིར་མི་ཚོར་། ༡༢་བཞི་ཕྲོངས བར་ལྕོར་འཛམཾཔ་ལ་ཚིཊ། ཚུལ་ལྷག་



༩༤ པར་
པམ་སྐྱེ་རྒུ་ཀུལྷ} {བདེ་ཞིང་མྱུ་ཡར་རྒྱུ་བའ་འགྱུ༢། རྣཉྫིར་སྟག་མྱིལ་ ད་ལྟོ་འམ་བྱང་། བསྐྱེད་རྒྱུ། ཡོམ་དང་ལྡོག། སླར་བྱང་མྨ་སྟོད། ཧ་ཕྱི་ཐུབ་མྱུད། འབྲུག་རྗེ་སྐམ་འོག མགོན་་་
བཅོས་ཤ་འུ་ཚaཆི༑ ཤང་ལྷ་ཁང་དབྲལ་འོ་བཞག སཨ་ལཾ་བ་བྱུང༌། ལག་རྡུམ་ནཾ། ཤར་ལྷོར་ར་དྲངས་ཟློས། ལྷ་ལྔ་དུག་སྐྱོན། གྲུབ་པའི་ཚུwཆད་ ལྷག བྱེད་
སའཚེ ཆ༨ ཝུག ཞིབ་པ་གཟའ་ད༢ གན སྤྱོད ཞེད། ༢༩་ཞིག་འདིམ་ཀ་མཐུན{ ༈ ཆར་ཆུ་མ་ཟླ་འདིར་ད་དཀོ༣ - ༣་ངོར་ཚོསྤ་ཀམྤཀཱརཱ མ་འཕཔ་ཚམ༔
བཅས
༣ གཟའ་ལྕཉའི་སྤྲུལ་དག ༣ ག༠༩་ལྔ་༣༡%སྒྱུར་དག འ གཟའ་ལྔ་སྟོང་གི་དལ་དག |༣གཟའམྱོང་གི་མྱུར་དག ༣༩༡ི་སྒྲ་གཉ༢ [༣Wང་གི་སྐུ་གཤ,
༧༢ ལྷག བླ༣ མར༤) སྤོ ༧༢ ལྷག ཕྱཤུ ལོངམ སྨོན །མིལྷག ཕུར མངལ མྨེའུ མིན ལྷག ཐུར མརམ ལ གོང མཇུག རྩོམ གདོར མཇུག
༡༦ ༢༡ ༡ ༢༧ ༡ ༢ ༢༠ ༣
༡༤ ༢༢ ༡ ༢༢ ༢ ༢༧ ༢༢ ༧ ?
སུ་ 2 ལཱའི ༤༥ བ༣༤ ༢༧ ས ༣༤
{༡ ： ༣༤ ༴ – འ ༣༡ ལ༨ ༥༤
བྱང བར བྱང བྱང
ཤ༣ བྱང ཤ༣ བྱང ང |
༤ ༔
1
/



ནི་གཟའ་དང་ཁྱིམ་བཙུམ་མ་གཤམ་ཚུལ། |༣སྟོང་གི་ག༧༢་དགུ་ཁྱིམ་བརྩིམ་ལ་གཤམ་ཚུལ |༢ཧོར་ཀླུ་བཙུམ་པའི་ཚེས་གྲམ་འདི་ནས། རྒྱ་ཟླ་དང་པོ་ཚ་བ་ྋཕུ༣ སྤྲོན མརླུང བྱོན ༧
Lཐོ༡ རྩིཤ༨ བཞརྒྱུ སྡིག |ཕྱག > ལ། ， #4༤རིག ལྷག མཆ ཇོ དགའ སྤྱོད ཤིངྒལཾ ༣ སྤྱིའུ་འམ ཙུ་ སརླུར རྒྱལ རེདདྲོ
87 • 1 sẽw I HK I HK I 84 | An •
གས གླིང གàིད བཟློག སློག མགྲོའི བྱེཎྞཾ མིངམ༔ སྐྱོབ གླིང དགྲོལ ༢ ཚོརཱ ཆུcགིན།
ལར་དཡང་ཞག་ལ་ཁ་ཆར་འབྱུང་ཤ་ཐག་པ་ཡོར | བྱ་རོག་ཚང་བརྩི། ། བློས་ ༡
ཨཟིག | ཀ ༩ ཚདྨ།བུ་
ད [ ། ལྔ ། ༢༠ ༣༠ 29 ༢༣༢ རྒྱུའཆོལ 1༤]a, ༣༠:༤ ༢༣༣ །
ངལ མ 4ཆུ སྐྱེ རྒྱ ལྕི༢༢ས མཐཱསཱ སྤྱ༢ ལོཝཾ མཱ ཀྲུ༡༢ བདུདྡྷཾ ཕྱོལ༢༤ ཁྲོད མམེ་སྤྲོད གཡོ འཛིག རྒྱུནཤམོཟླ ༄ད ཆུ གླངོ མཐཱཤྩ བྷིམྨཐཾ ཆུ
ཐོག ཀྲུངས ས མཀྱི ༧ ཞིང བུ ཤིངམག དུམྱིང འཕེཎྞཾ དཔའོ འབྱེད ལྕཊ ཐག བློག དམག [5 ༀཆ བ ༡ བཤྲཱིཙྩ ཡོལསྐྱེ | མཱགློམ ཞི བ སྲིད ཉིངགླུང༣ བར་
]ཉིརཡོམ སྨོནབྱའི་མཇིང་ཁུར་ཞིག་ལ་ཀ་བ་བབན་ [ཆུབྱི ག་ཤ ་ འབྲུག༧ ° | ག༡༢
མཇིང་སཞཤ་ཞིམ་འབྲུ་འོངམ་མེད། བིཊ་ཡོནྟི ནམ་སྤྱིའི་བལྟ
a་སྦྲུལ ལོའི་ ་
༠.༢༣༢༠ ༢༧ ༢༤༢7 མ
384 8 3 dĩa 17c
༢༠ ༢༠༡༢ ༢༧༢༡
༢༠༡༩ ༧ བར ༡༢
༡༨༤ འ༩༣༩༣ ༡༩༩༠
༤ ༢༢༢༧
ས ༤༢73
༤༤ ༠ ན ༧
སྤྱི་ཟླ་གཉྩམས་
ན 4 Aག
ཀཱཧ ལྟར ཙ ༤༧༣༧
༥ ཧ ༤༠ འy ༤༩ ༡
༢༩ ༤༠ སྐ༩༡༢ ༥༡
༠ ༡༤ ༡༤ བར ལ s
1༡༢༤༣. ར༢༥ འ/
འ༢༦༤ འ༧༢༢༥༥ ༥༠
༡༥ ༥༢ ༤༧༣༦༣༥ སྟར
༣༠
ན ༢༥4༠ ༡༩ ༠
༡༧ ཚར༤4ཀ༧༤
འ༡༡༢༩༥ ཚ༥ ཚsi [ཀ7:༡ }



t
;
་འ ས པ སཱལ ༡༨
/༢ 1 ཀ་ ༡༣ ༣༣ ༤༡ ༥ ༧ ༥ ༩
་ བ
ཐེར ཤྲཱི རྒྱུ མདྲ༤ ༢é, ༧༣ ནས }ེལྷག ཉྙ༣ ཆུ རླུར འཚིག འཆིན ཡཉྩ༩ ནུབྲལཾ མི རླུད འདོད ཡོམཾ, ཉལ་སྤྱིa ཨིརླུང *མརས ༧ག མབདྲུ༴ བསྤྱི་ ཡོམྱི ནམ
སྒྱུརཾ “རྒྱུན འདུ འདྨོར མཉྫཧི, གྲུབ གམ་བྲ་མཆོ ཡོད་མཤྩ སྦྱོg *མགཎྞཾ དཔེ། དགོནོ་བྷསལྕ༢༠གྲུག སྨིན ༣ ཡོདྲནྣམྨ མཱ ཨོཾ་མྱོར cོར@ཛཱ, ཆ, ཚོངམ
ལོ༣ སྟེགj༢མྱོར བགམ |གྲུg འདྲེང ༤ ཡོལ དཱིབ ལོའི ཀློག |ལྕམྨེ ཀྵ གསོ་དཔྱན་དཔྱིད་འགོ་ཚུ་་ངང་ | བྷཱབྷཱ སྦྲུམ ལོ༢ གཤམ ཀློབམ སྤྱི ལྕབྱ
༴ བིལྕའམ་ཁྱིའི་བརྟ, ལག་བཙྪམྨོ། དུ༣ ལགཀྐེན འདཾ་བོ་མ་གླེང་བརྣག ཉར་༤པ་མཆིན་རྩ་》ཞུག གྱི ན་ཟློབྦབྱཉྷོ་བལ་མགོ་གདོ་
༧༨༡༢༢ ? – ལུ་ འ༤༩ ༢༧
ྋསྨོན སྨརྨ མཱ དུསཱཝེ ཉགྱོན བནྟིཡཙྪ༌ཧི མགོ མེརླུངགཞོནཾ ལ ྋ ལ རྒྱུ དུམཾ་ བྷིར།༡མིར ཐབསོ མེརླུང བནྟ༢ བསྒྱུར འཕཙྩཾ, ཉིན }
མ མགོ མརླར རྡོ དབ༤ སྤྱོད ཨིལུག ཕྱོན* སྦྱོÉ ཡོལཾ བམ ལག ༸ཆ་ བྱགོའམ ནབསཾ རླུང དུལཾ བ ནམ རྒྱལ ཨཱི འཕེལ ཝེ, བསཛའི དལྕཊབྱཁྲོན }
ཚོརཱ ༧ ཆ་བྷོ ཁ་མདོང་ཞིག་ལ་ཁ་ཆར་འགྱུར སྐྱོན ཛག མཎྞཾ ༔ སྤྱིར གདཾ སུ མེལཚོརཤིང་བྱི སྤྱི ཡ ར ལོགས་ དམག ཤིང གླང ། ༢ གཤག་རྩེལ་ཞག་འམེའ
འཕྱིག་ཆུཕག ༣
ཀ |དངམ་ཨི་རླུང་འབྱཱངྒཱའཚད་མེན་ཡོད་ཚན་སྙོམོསf
པའམོརྩིའམཱ་ཐའི་བརྡ་
༥ ༢༢ ༧༢༢ [འ] ༸ འབ༢༢༢。 ཧ ༣༢
སྙ [༢ ༥༠ ༤༢ ༣༣ ༤ འ།
7 འ༨༢༤༣ ༢༣ འདུ་
---13 ༥༥ ལྟས ༢ སའ ཧའི་
ས
ཐབས།--དམ
ས་པས་ཁ་ཟས
ན་སྨན་པ:༩ཉིད་
s»
༣
ཅན ༡
༨
ཀཏཾ ༡༣ ༥༠༣ ༡༠
。
་
，



༼ལྷག རྒྱལ ཨེཆ ལྕགྱོན གྱི ༢༠ ”༢ སྐབ། ཆུརླུང བདུད། ཕྱོལ་ཉམ ༡ྋསངསྶ aཆུ མག མདའ མgཉི གྱིན ]༡༨ ཤ་གེ་ སལེ ལགལླི ཨུ རབྷོངསྨནི་
T aska của 59% và | ask 345,485 #7 35 36 347 34 43 44 45 4 Kg| 3 15 14 15 14 1353444
ཉིན་ཤར་གླིང་ཟླ་འའི་དགའཅད་ ཧྥ༢ ཧལ་ད ཐིབསཾ ཕག དུམ གཙa |པལྕངོ བསཱི* ༧9 སྨི༢ ག མའཐུག |བདཝཾ་ལྕཉི་ཞག་རྫོཊ་འདི་ཐུབ་ལ་འབབ་ནམ
དྲཆེམཱགརཱུo
རལེའུ མཁ༣ལཾཡོམ ལྕེན མིདྨ |ཙོ་བྱི་བfཞས བལྕམྨརྒྱུད་ཧཱུྃ་སར་སྐྱེལ་ཡ་ཎར་ |ལྷ་ཐར་གདལེན་སྣོད་སྐྱེལ་ཞིམ་བོན་༢་༸སྩ༩༥༩i |
༄༅ འབ༢
ཉི རཡོ མེརླང གློ༴ ལང མིག ལྕཊལྕག ༢° 2 ཚེ ཆ རླུང རྟོ འཛིཏྟཾ མིངྒཚཡོa༢༡ ༧༢ ནག མེརླུང བྱོག ༢ སྐྱེད །འྋལྷག ལའི ཆ ང དྲལ བ འབྲམ དྲུག
མི ཀླུང གཞོན་སྐྱིད ཤིད ལྕཊན ལྷོག བྱ་བྱ[ ལྕོག དམལ་ཤའོ་ཀློག སྤྱི ལྕགས་ལུག ལྕོག | ཉི་འབྲུག དེབྲེལ བཀློག མགྲོན་ཆུསྨཻ | མེལྕ4 དཞ༠༤) ཀློག ཚོངཿ ཆུ༔ ལོག
ག་ཝིན་ཞག་བར་དོ་བ་དགོས་འདང་ཤ་དཔྱིད
aཌ༌ཡོམ་ཀྱི་ག༢།
འ༣ འpཊ་འོང༌།
ཆན
{ ལ ཉྩི་བྱའི་ཉམ
༨ ༡༩ ༢༢
༢༧ ༧ ༡༣ འa
ས
༣་
༡༥༣༡ ༡༤ འ
༢༢ ༡༣ ༥༠ ༢ ༢༣ ཚ
བས འ༤ འ༤༥ ། ༡
༩ ༢ ༣༢
ཀ 4ལ ༤༧
༤༥ ༡ར ༤ ༤; པར
r
༢༤༡ ས
ཀར ༡༤ ༣༣ ༣
༢
ག



f
༔
༣༢ ༡༢ ༡༧ ཀུའུ
འཕུར མ གད མེཟླུར འཐེ༣༤ , འཛེམརམ ཝོལཾ མ ཀླད དེམ འདྲེད, ༢“སྨྱ༢ སྦོ, ཨཱ གང ཆུ%, སྦྱོམྨེའུ ༢ ཉི ལྕལམ མེརྒྱུ གྲྭཔ ,
ཚོ༣ ༢༠ སྟ ཀཾ ད༅ལ པྲ ཤི ང ཀྲྀ རྒྱ་ ལྕཊཝུག ཚa ཀ དམག ཧུར༢ཐག ཁྱའ| མི རྒྱུ མྨཾ ཀློང གནམ བདqp[ ད༌དའ གྱི ཉིབཙྩ བྷཱུ བ གྱི
༢
རརྒྱའི་ཡབ་
ལོ ཞིག་ངུས་པ༢་ལ་ ཐོ་འབྲཧི་ཤམ| མཀf མར གི
ཀྱི ་བར། མ་
ལྕss,༢ ༢༢
འ ཟླ ཁྱོད རྒྱུ ཚུ་ རྫོ སྐྱེ མེ་སྤྱི @ འcམི༢ རྙེད མམེ ཡཾད དརློབ་ མེད མཐའད|༩༩ལྷག གྲོའི “ཆུ ཐོ བ ཀླརམ ལན ྋརམོ ཆ རླུང དཔལྕེ སྨྱོÉ བསྨོ
ཁོa ཀློག བཟློས། དུ༣ མཡོམ ལྟོ༢ སྤྱི་ཟླ་། ལྕ༩ དྷུ གནོཝིད ཤད ལྕtའབྲུག༧ དཔའོ མེད ཆུ གླང ལྕེན སྤྱི ལྕགས་སྦྲུམ
པ། མསྡུག། ལྕིབ བབུལ་ཞིག་སྤྱིa། ཐིཌ་བྱཤཾ་ཤིམ་ལྟགྱི་བ༢[སྤྲོལ་འདཔར་གྲོང་ན་ཡརྟམའ་བ༢་གྲྭར་
༡ ༡༨ ༢༢ ༡༢ ༡༩༥༣
» ༡༦ འ
༨༡༤ ་འཁུ ༡༤༢ ཨཱ་
༢
= 1
༢ ༡༥ ༢༡༣༩
༡༡༼༡༧
ཞ༢ བལ
7
༢༣༤
L ༧༦ ༢༥ ༤༠ ཤ༡༣༥༤
མའ ༣༣ ༡༨ ༢༢ ༢༣
འ༧ སྐ༥ ༡༦ ༡༩
17༢ ཤ༠ ཤུ༣༤པ ༤༤༤5
༢༣ ༢༢ ༡༧ ༢༣༢༣
༡༣ ༤༢༢༢༣
༩༤༧ སརུ ༥3
1
.
1༣༣{



༩༩ནས་
ཀ༄༅། །ཧོར་ཟླ་དང་པོ། ར་ཤི་ཡིན་ཕྲག་ལོངས་སྤྱོད་སྤྲོའོ། །སྤྲང་སྐྱོབ་འཐུང་བ་རྣམས་ཀྱི་གཉེན། །སྐལ་བཟང་ལླི་ཤིང་འཁྱུད་བྱེད་པ། །ལེཌ་ལྡན་དཔྱིད་ཀྱི་
པ་སྦྱང་ཤ༢1 །དུམ་འཁོར་བ།སོ་དཔྱད་རྒྱ་རྩིས་ཧོར་བོད་ཀྱི་དཔྱིད་༢། སྨན་རྩིམ་རྒྱ་གར་གྱི་དགུན་ཟླ་༣༢་པ་རྟ་པ་ཟླ་བ་ཡ༢་ངོ་སྔོན་འགྲོ་ཐཾ་པའི་ཁྱིམ། ཧོར་ང་
ག་རྩི་མ་ཁ་གཅིག་པ།སོ་དཔྱད་ཀྱི་ལོ་འགོ། འབྱུང་རྩིས་དཔྱིད་ཐ་ཤིང་འབྲུག་ཀླུ་བ་ཆུང་བ། ལ་མ་གཉིས་པའི་དབྱར་ཐོག། སྲོག་དབུཌ་རྒྱུ་ཞེས་དཔྱིད་ཀྱི་རླུདྡྷ་
ལང་། ཆེས་རྒྱའི་སྒང་
། དཔྱིད་ཤ་མཚན་ལཉལ འདིའམ་ཉེན་ཆེ་ལཚའི་རླུང་དྲ་འགྲོ། ཞིབ་པ་༧སྨན་སྤོ། རྔུལ་རྣམ། ཚེwས་འཇོའི་བར་རྒྱལ་བས་ཆོ་
འཕྲུལ་བསྟཞལའི་རུས་ཆེན༑ །ང༠༠ཤ་ཡུལ་དཐུམ་ད༢། ༡༣་གཚིག་ཉིས་ཤམ་ཉེ༣་གཉིམ་ཚིམ་བར་ཉི་ཤས། ཆུ་བདུད་རྒྱལ་པོ་དགྲར་ལྡང་། འབྱུང་བ་ཆུའི་ལམ་
མི་བྱེད། རྩ་ཝན་ཀློབམ། གཅིམ་བརྒྱད་མ་གཏོཊ་ཟླ་བ་རིལ་པོར་ཀློག རྩེ་གཉིམ་ཐོངམ་ཕྱིར་སྐྱོན་གཝིཊ། ཚེས་རེ་གཟའ་པ་ཝ་མངམ། །སྐྱེ་རྒུ་འཕེལ་ཞིང་སྐྱ་རྒྱལ་
བདེ། ། ལྡིར་ལྟག་སྤྲེལ་ཆེར་ལྷོ་ཤམ་བྱང་། སྤྲོངམརྒྱུ།སྦྲུལ་དང་རྫོལཌf སྨར་སྦྱརར་སྡོད། ཧམ་༧་ལྷོ་སྟོད་( འབྲུག་རྗེ་ཚང་བར་ལ། བཟོས་ན་བྲུ་ཤོར་འཐོ༢༼ཡམ་ལམ་



༡༠
]༠༠
བྱང་ཨ༢། ལག་རྫུ་ཤར། ནུབ་ཏུ་རྡོ་དྲངལ་འ་གི ས་ཟློས། ལྷ་ལྔ་དག་ནུབ་ཏུ་ཚོཊ། གྲུབ་པའི་ཚོམ་ཆུན། ལྷ། བྱེད་པའི་ཚོༀ་ཆུད། ལྷག་མེད༑ ཞིབ་ལ་གཟའ་
དཱནཱ གྱུར གྱོད ཞུད། ༣༢་པ་དཟའ་ད༣, གད སྤྱོད ཞུར། ཆར་ཚིམ་ལམ་ཆ༣་༩ཉྫིར་ཚོམ༡ ཤཱཀྵ རྣལམ་ལ་འབབ་ཚེམ་ཡོདjf K
༢དཝའ་ལྔ་༢༡འི་དལ་དག ༣ གཉྫའ་ལྔ་༩༡ཉི་མྱུནྟ་དག [༢གཟའ་ལྔ་སྟོང་བདི་དལ་དག [༣གའ་ལྔ་སྟོང་གི་ལྟའ་དག ༢༠འི་སྒྲ་གཉ༢ ༣སྟོང་གི་སྒྲ་གཉའ
མི༣ ལྷག ཕྲ༢ མརམ ལེའ| མི༣ ལྷགཕྲ༢ མརམ [མིར ལྷག ཐུ༣ ལངམ ལྕེན[ མི༣ ལྷག ཐུན མརམ ལྕེན| ལ །དོར་ མཛཚུལ གདོང མཇུལ།}
༡༨ ༢༤ ༢༧ ༢༠ ༡
# ཝ པ
%༩s #
***
ཨཱ
རྗེ (༩ ༩ ༡
seks



ཤུ༣ | རྟེན>
ཀ གཞྭ ༼ མག༤|
?རྨངས གློ མ
ཨམ་
，
2.
4.
-2༠༡
»འི་གཟའ་དང་སྐྱེ་བཙུམ་མ་གཞས་ཚུལ། |༣སྟོར་གི་གཟན་དག་ཀྱཱ་ཐཧྲིམལ་གའམ་ཚུལ།[༣ཧོརླུ་ད༩:ལོཚིམ་ངམ་འདི་ནམ། རྒྱུ་ཟླ་དར་པོ་ཆེ་ཊ༔ ༢ ཤ ཚོུད ཉ་ མེ མྱ<
[,༨5༡? སངས མེa ༈ གཞོའ ཡོམ ཞིབ། འཕེལ ཀླུབ ལྡེ་} མཡོ ག[ཞ
བ] | བསྲི ཚོ་ མེལྷག # སྤྲིང ཀློག ཤག | ཚོང ཆུ ལུག 174
གྱུར { ༡pལ} སྡིག ༥
ཏཏྟལ ། སྡིག ༥ |ལགློ ཆུཏཾ ༴ མོའམ་སྔ་མ་ལངམ་
༄༅2
མེདྡྷཾ །ལུང
༧༡ ལྷོད ལེརྒྱུ པཉཤུ བཀྑིམཱི གླུ༔ སྐྱེད
ཤྲཱི རྒྱུ ལྕགྱོམ སྤྱིརཱaw #༢ ཆུརླུང “མི༢ སྨར ཨེརླུང བཅུདཾ འསྤྱོ༢ ལི ཤྲཱི ཕྱོ
（འཕྲུཔ) ༧༢ དཀྲུལ ཀློག བུ ཤིངཡྻོ ལཾ
༠༠ ཟད ད མང ཤིངན ལྷོ གཉིསྤྲོངལ 》ག |ཤམ བྲ༢ མྱི ག ཏཱ རྣམ ལེལུག །
བྱཉི;
༢ ༠༢།
གཉེ ཤར༄ གིན།
ཀོན ཀློག མེཁརོ ༧༧ 33 ལྟསྡོད་པ༌
ལུག སྤྱི་ཟླ་ ་བ མིར་༩༨༢་ལྕེ།
ན
，
7ར
༣༨ ༢༢༢༢༠ ༥
༢༣ ༥༤༣ལ ༤༤ ༤
༢༤༣༥ ༢༩ ཉ༤༢༢ འ༥ ign/71:
7
< སྐུ༥ ༥༧
༥ ༤༩ ཀུ༥ འ
ཆ2 1༩ ན



7༠༤is༢
ལྷག བྲ མེཆུ༌ད\ ཨn, སྦྱོ ཕུརལླི༉ མེརླུང མགལྕེ ཕྱིའ༡སམ༔ ཨངམ མཱཏྨ ། བེར ྋརྒྱུར ལཱི [2བྷཱུ འི ༧ཀོདོ “རླུང ༈ ཕྱོལླ༢༤ ལ། །
མྨཤཱས མྨི༣༧ཆུ ཀླུང བདུཏྤག གྲུ, ཨརླུང ༈ འཛིཧཱུཾ, དབར ལྕེ ལྕ་བྱ ཁྱོཝ་ཆུཙྪི ཕྱོཝཱའམ མགོ མྦྷ ང ཡིདའཕེ@ཐོལ སེམ དྷིt ང16ག གཤ ཀློསྤྱི
ཚང༠ མམྨེ༴ སྤྱིང ཀ ལ བ བམེཕཤ|ིང གལ དསྡུས དུ༢ མ༄ ལྕི གློ༢ སཱིད ཆགྱི ཀྵ ཟོར ཀློགཋལྕོག ཤིར| ལྕི་ལྷག ཆོ་ག།
ལྷོན ཅིའི་ཕཧཱུྃ ཤ གླང
བ་ཀྱི་འབྲསྤུ་ལ༣ ས gང་ ཌོf ལུད་འཇོཤ་འa} འཚིག །
+
འa
འ༥༢
t;
༤
。
ཅ
ར
༡
གསལ
༢
བ
པ
ཤ7
༡༧ ལབ} ག༽ རྩིརཤམaཐམ ྋ ཀཋཆུརླུང རུས བ རྩིཉཤམརྒྱལ༡༣ མི༢ རྒྱལ; – འཕེལ འཕ@ སྐང 7ལྷག སྐག] ཆུ ད པལྔའོ ནོ རྨ་
མེརླར མིར རྒྱལའོ ༥ཛམིཕྱི སྨི ཀློ | མེཆ སྐྱེ། ལྗོན སྐྱེང ལགླང ལྕོའི ཀློག | 3 ལྕཊསྟག ༧ ལྷིང གཤགྱུར ཀློག | ལོའི ཀློག དམ༡ བར རྟ ཕྱི རྒྱ
ལགྲོན༧༩ཡོམ ༤༢ སྦུལ་ལོར ཆར {ཚོང ཆ་འཕྲུལྕི ཀྐོང༌པོ་ ལྷ་སྤྱོད་འདྲེའི་ བྱ རྒྱུ སྣུམ གྱིན ཆ༣
བའི་བྱ་བdནས།
འཊི་འབགྱི་བམ་ཁྱིའི་བར། ཁ་འབབ་ཁཾ་བ་ར་བ་ལ༣་གྱི་དྲུག་ཚང་འཕྱུz་ལའོ་
༢
༤༢༢༧ བརྣ
འནས༣
༣ ནས༔ ས༡ - ༡
F་ ༢༧ བསྐ ༤/༣༣༣
༧༧
༣༣ ༤༡ ༢༤
༣༤༩ ༢ ༢ས
ལྟས 17 ༤5 ར༧༥༨ ༥༢
༡༢༧2༢༠
༢༧ ༩༤༠བa
ས



ཤར་
----༡༠ - ༠3
མ ཐུ ནུ མཆུ བདེ ར =jཏེཔཱ དིང s” ངམ》 མི གྲུག བདུར༌© ༢ དཙོ མང ལྟོ་༢cཛི ཚེ མེདྨང, མིད pཁྱེནཾ ? སྤྱི མེ ཙགླུར ༈ སྤྱི་༢ཝ ཉ•ཆད་
ཡི་ངའགདྷཱ ཀློའ༑ གཤ ཉིད ། ། འཛཨཱི གྲུསྶཾ, ལངོ ༧༢ ༸སྨྲསཱིར མ, ལཾ ག;ཤྲཱི ཀློག ཤུ ༧༣ མནྡྷ ཝིའི་བྱཧཱུཾཉམསུ གྱི ལྕzzགྱིa*
a ངང མེ ལྷོ་བྱང་ ༢: ངའ pa ] 2tཁ༣ སྤྱི བག ཨེཐ ོའི་ ཡོ
ཀློག ༢ ད མཐ། ལྕབྷ དབུལོ༩:འདིས
སྐྱོར་འཛོ་པ་ལྷ1 ཧྥ་པུས་ ༢༢ ཆར་
བ་ལ་རྒྱུ་༧༢་ལྕེན་ཧ་ཤུ་ཆུ་ཝིཏྟཾ འིogཧི་བར མཱཎཱ་
བ
༢
༢༩;
༥༩ ༢༣ ༡༠ ༡ ༤
༣ ༥ པ༣༥༡
༤ ཚ ༡s -
༤ཛ ཛ ༡5
༢༢ ༢༤
༡༩.༢ ཙ ༡༡:
༤ ཤ༠ 1::
༤ ༡༨༥ ཤ༢༩རྗེས--3༤
ད ། ༤
crཧ ཨ ༡༢ {
༡༡《 ༢༧ བ
ཅན
1༥ ༢ ༣༡
-
-
༡
*, ཏར་
༢༤ ༤% ༢
འ
༧
༢，
མི༣ ཞལ། མེརླུང བྱོན་ ༧,༢༥ ༤༣ འབྦྷ མ ཀ མཧཱུྃ རླུར དུལ བ ཁྱིམཤམ
མ a; གཙཾ ཀྐུ འཐེ འཐུཉྩ, དམ༌“མངསྶ ལཿ མཱ ིད དྷ ཤཱ ཉྙོནཾ
ཨེ ཀླུང རྒྱལ༣ གཉིསྶཾ འཕེལ ག མྱཙྩཾ མེཅུ ཀྵེ ཚ ཛམ འདྲེ་ཤིངཉྩ, སྨོན rjqr ༧༣ ཨརླུང ཏ ༡༩ ༧ རྒྱུཉྩ, ༣༣ ཙམྦོམཾ } ཚ; 252.4དཙ༢ ཉྩi མཐཾp
བྷིཥ སྙིང ཀློག ཉིད ལྕཐིཏྟཾ ；དྲུག སྤྱི ལྕཊགླིང གླི
སྐྱོངཀྱི ཙླི ཉགཙཀློག) མགོན ཆུ སྟགཉྩཞི དུམ ཀླུག ཚོདཾ རྒྱུཡོt ཝོན་
༨་་་ཝཱི་མ་ཐགི་པར སྨིག། *
ཡའ༡༣ ༢༡ ༡༠ ༡༤ ༢༤
3 ༡༣ ༢ལའ་ན
ན་
༡༤ ༤༤
༡༣ c ༡༥༦ M༤༥༨
བཙ ]༣, ༡༥༤ ཀ༧ ༩༩ ན༔
ནw.
ནས་ ༣༨
ཤ7
ས༠༥༢
༡༩ལོ ༥5 4,ག



གཞ, Lབམ་ལ་དྲང་ང་།
/
བ་༡༣
༢ ༡༩ ༣༤ ༡༧༢༠ ༢༥
༢s ར ར མ མི ཡིན སྤྱིར མ སྤྲོ། ]
ལ༩༧༢ ལྕོན མ བདཏུར ཆུཉྩ ཙྩ འ༧ ལྕབལ མནུ གྲུབ གཤྩ བདུདྡལཕྱི5ཤསུ་འསྨཚོད ཉྙོw ཧྥདུནས རྒུད མརྒྱུ
བློལ ཉམ ལྕབལ མ རྒྱུ གླརོ རྫོ དཛུ བོ ད མཚོ མདྲང གྲུé,ཀྱངམཱ ཙཱུམཆུ ཀྵར ཁཞཧམགྲོའཉྫའད དམའོ བསྨོནྟཾ འདྲིད ཤིརལྷག ལཾ
མལ ༣ མེལུག ཀླཤ སྒྱུ ར་ཤཱག་བཏུལ།
ཚོ་ལྕགས་ཕྱིརཱུ ཀློག ཀྱུ ཉིརའཁྱུག༧༧༧ཉིནཀློག དམག ཤིངྒཝ༧ དཔྱིད་ཉིཤ་མཚན སྤྱིར ཀློག་མགཉ༢ ལེ༣ ༴ ཤོལ་ཐིམ་
བལྟ་ཀཆའཛ3|་ལ་འདིབསྨོང– ཀ༽ འོལ་པོསྨིབམ བུཊི་སྨྲལ་གྱི་ཕ༢ ལྕིན མོམ་ཐགཡོར་།
བྷཙྩ བཤུ བྷཱུ ལ sརྒྱའི:༤༡s ༴ 2: ཤུཊཱ ༣ ༧༧ཕ]cཤམཆ23 ༢༣༤ བས༣
ལྷགཙུa མཆུ་ གདུ《 སྤྱིརའམ མོ༔
༣༩༣ མོ ཆུ རྒྱུད དཔལི ཧྥབསྨིནཡམྱ༣མདུམ ཁྲོད ༥ ཕྱོག ཀླུབྱ དགེ །
ཆ་ གྲཊ ཞི བ རྒ མའཁྲུབ། ལྕིན ཀློག
བམ མཉྫ མརླུདྋ༈ སྦྱོཝིནྟོ བ སྐྱེཆུ | སྲིད ཤིངམུཙ ལོའི ཀློག བཀློག །
ལྕzཁྱི ཕྱིན ཞག་རྔུམ་ཡོད་པསཾ བར་
-- མ་དངུལ་ |
༦ ༢༢ ༢༤ ༣༠, ༢༡༢༥
༣ལྟ|པཱ༔ ཧཱལཾཏྟཾ ༣༩ བ༦ ༢ལ་
༠ ༣ཙ ༡༨ ཐ༡༣༤༣
ཚ་ལ ༢༨ ༡༢ • ཀྵ
༥༢ ༤༢ ༤འ༡༤ ༩
z5 ལ
ལི གé ཀློག དྲུདམེད ན མ སྦྱོཝནཾ
༤
འq ༡༩
༢༣༥ ༣
༤ར ༡༢ ༡༧
༣ 1 ༣༥ ༥༡



༡༠༥
)༠5
༄༅། (ཧོར་ཀླུ་གིས་པ་བཀྲིས་ཟླ་བ། མ་འདུན་མརྒད་ཞུན་མས་རྒྱུག་འདྲ་ཞིང༌། །ཀུ༌ཤ་གསལ་སྒེག་མོ་ཆུ་གོས་གསརྣལ་འཛིཞི། །དཔྱར་གྱི་་་
གསར་དང་པོའ་ལྡིར་བའི་སྒྲ༑ །ཝ༢༥་དཔྱིད་ཞི་དག]༤་བ་འཐེལ་མྱུད་འོངས། །དུས་འཁོར་གམོ་དཔྱད་རྒྱ་རྩིས་ཧོར་བོད་ཀྱི་དཔྱད་འབྲྀང་། སྨན་རྩི་ལ་རྒྱུ་གི
ཕྱིན་༢་༣ཌ་པ་དབོ་སྨྲ་བ་ཡར་ངོ་སྔོན་འགྲོ་༡ཉི་ཁྱིལ། སྐར་རྩི་ཨ་རྒྱ་རྒྱནི་ལོ་འགོ འཁྱུང་རྩེ་ལ་དབྱ༣་༢་ཤིར་ཝོམ་གླུ་བ་ཚེ་བ། ཚོམཱུ་གསུཾཔའི་དབོུབ༼ ༢མཁའོ།
མདངས་གསལ། སྐྱེ་ཤིང་འཛུག་ཤ། ལུ་ཨ་ལྕེ། ཚུསྶ་ལ་རྒྱའི་གསུཾ་པའི་སྒང་། ༧ཤདཾཟམཚཤf༣༨ མ་གཉིས་སྤྱན་འོད་སྟོར་ཐ7} {ཉཁྱིམ་འབྱོར་
དུས་སྐད་ལས་བང་། །ཀླུ་བདག་ཉིམའི་ལྷ་དྲག་མོས། །རྩྭཁ་ཅིང་རྒྱལ་པོ་དམརས་༢ཌ་བདེ། །འདི་ནས་ཕྱི་སྨྱོའི་ཚེལ་བར་ཤྲཱི་གྷོར་བྱང་། བལེནj)་ཁ
ཐུ་ཆེཤ་དབང་། །གོ་རིམ་དང་བཅས་བཞུཌ་ཏེ་མཇལ། །ཐུས་ཉགླིང་ནཌ་པ་དེ་ལམ་༨༢། [ སུ་ལ་རང་ཟླའི་སྒང་། ཞིབ་པ་ཉསྐརྟ་སྤྱིའི་དཀར་ནཱིལཡིག་
གg༩1 ཚེལ་རྟQཤམ་ཚོས་སྦྲུལ་སྤྱི་བ༢་ཉི་ཤག ཨེ་ལྷ་མཧཱུཾ་བ།དན་འདིང་བའི་དུས། རྡོ་བསྲེག་པ་དང་ནད་པའི་མལ་སྒོ་བྱེད་མར་མི་འགྲོ། ཆོས་བརྒྱད་ལ་རྗེ
ཌ་བནྡྷོ་ལ་རྒྱལ་རིཊ་དང་དང་རིར་ལྡང་༼ ཚེལ་གཅིག་ཤ་ལམ་མ་གཡོམ་འགྱུར། །དབང་ལྡན་སྤྲུལ་འཛིག་ལེམ་བསྤྲེག བྲིང་གླང་ལུག་ཉིན་ནུབ་༢༥་ཤརj



བམ
ས
༡༠.; ད༠3
ཉིན་} 26ན་ར་རྫ་༢)ན་ཡོད་སྡོདj ཏམ་༧་༢༢་ལྕོན། འབྲུག་ལྟོ་སྐོན། འཛོམ་ན་སྐྱེལ་མོར་ཧྥ་ཤ༑ དུ༩་ལམ;ཤར་ལྷོ༢{ ལྷོ་ཕྱོགས་དྭངམ་༢་བའི་ཟླུམ་
ལྷ་ཝཾ་སྦྱར༌། གྲུབ་འདང་ལྷག་ཆད་མེད་པ་བས་“ཀླུ་བ། བྱེད་པའི་ཚེས་ཆུད། ། ཞིབ་པ་དཟའ་དྲུར་ གུད སྤྱོད ཞུད། ༢༩་༣་གཟའ་ད༣ གྱུར རྒྱུན
gii༣ ཆརྩིས་:|:ཀ་པཱུ་འདིར་ཆར་ཉéར་ཚལ༤ ; ༣༢ རྣམ་ལ་༢སབ་བཙaiii I
a
ས
་བ
] ༢༣ི་མ་)4 } ༣ལོར་གི་སྒྱུ་ཙ།ཅཤ;
༣ཀizz་སྨྲ་༩༡་༤་༨ ? *jདྨའུ ༢༡ཉི་རྟག ༣་ཀླཝ་ལྔ་སྟོང་གི་རྣམ་ག ༣ གསྨ༣་ལ་ཡོང་གི་འུ་དུ༄༅)
མི༢ ཕྱུ། ཝུར པ ༥ ༣༧༢ ལག ཐུ༢ ལངམ མུན|&༢ ལྷi ཕྱི༢ ཝ༔ ན༧༢ ལྷག རྒྱུ༣ སྐར༥
༡ ༢ ༣ ལྟ་ཀ ༡ }}༩ ༠ ༢༧
གདོང མཛག
?
ཙ n
༡༠
༠༩༤ ཌ པ
༤༩ ༡༠
༢༤
-



ཉི་ ཅ་ལྔཉ་དགུ་ཝཉིསྙད་ལ་གཤམ་ཚུལ། ]༢སྦྱོང་གི་ག༧༩་དཙ°པརྩིམ་ལ་གཤཱམ་ཚུj]༣ཧོརླགཉིམ་ལའི་ཚོམ་གདུམ་འདི་འམ། རྒྱ་ཟླ་གཉོམ་པ་ཆུང་ཉི ན ཆ བaT
”སྦྱིན ཀྲྀད མཆུ དུལ བ དཀརོ | བཀྲིས ཡོམ་ཀྱི་ཤ4 Rཆ འཐམ
ཚིa_ལེ༢ ཚེསྨིཾཧཱུ མགྲའི ལྷཕན། རྒྱུན། ཀརྡ ཚདུམ མེད མགྱ ཁཱན བཟློ་
འཁཱི། | ཏཏྟལ་ ༽ཞུ༣ | ༨ཁྲིག ཏཏྟལ } གཞུ༣
ཕྱི་རུ སློགཚོངཿ ཆུ ༧ རྒྱd
མ
-
-
འཅ༢༢ ?
༡ ༤༠
1སྐ7 ༤༠ བ༡ ཤ༣ལ༤ ༡
ཆ5
ས
/༢༧
ན
ཀྵ ཀྵར ཆུ ད ་༡༨ དཔརོ ཚོར ༸ མི༢ བྲཧེ – གཏེར ཀློབ རིགསཿ ལྷགམྨི༢ ཨེཆ་ གྲུབ བརུངུལ གྲུཙྪི ཕ༢ སྨ༴ མརླུང ཙྩ༢ འཛིནཱི, མཛའོ།
༢༧ཎྞཾ ལོ༣ གཤིསྱཱདབྱ ཆ་གླ< | A24r གྱིa དམྱལ དམག ཤིརཋ | མེལ སྐྱིད ཉིར༔ ཕྱིཤ ཉྙོ བསྤྱོགལ༣ | བཨཱི︽ མོང མ གླུཏྟཾ ན རྒྱུརམཁར
aཌསྟཙྪཱ ༢ཨ་ དྷཱ པ? ལུག་གི་བལྟ གྱུར་ཤིངཡོམལྟ༢ མྱུང་མོང༌། { མེའབྲུག ཉེ་མོ་ཞིག་བརྡ་བུབ་ཀ་གྱུར
སྤཤ་ཡོང་། ཐར་འདེབམ་ཚུ་ལླིཉྩ་པ།
༤༢ ༣ས ༢ ༣ཧཱ
J༡༧ |༡༩, ༡༩ 8,༢༨ ༩ /༨༧༣༩༡5 ༥༥ ཧཅལྟར 47 -.༡ |
༡ ༢༥ ༢
༣
ཉལ༣༧ པ ༧༡ལ༩༣)
༩
༡༣
1
ར



༡༠༨་ {༠8 .
༩༠༨ མགོ སཙྪར ཡིར འཕཱམཱི སྤྱིཤ ཆ་ ཐོབ ལྟརཾ ༔ ལྕཊསོམ་ཉི ཞབསོ ཨེམྨང རྒྱལཤཱི བཀྑརོ ནྟེ ༡ ཟླ རྒྱལ ཨེཆ་ སྐྱེ རྒྱ, ༢ཤོར ཀསྨིམུནི
ལྕོ ཨཾག)ཆསྟ7 @ ག]༢མྱུར ཀྲྀ༣ } ལོན དཔྲལ ཐེཔམ ཡོས་དུམ ཀྱི་ཞཙ |ཆུ༩ཕྱུག དཱ དལ གསྨྱོལ ཉིདམག|ཤི་སྦྲུལལྟེན སྤྱི ལྕཊཡྻོ ཙྩཾ སྤྱིཤ་སྐྱ་དེར་
sj43 344 345 346)à 4 kgs dc 453 | 1
ཀ༣ དུམ༑ ༧ི་གདུང་རྩི་ནམ་ཡ:•
བར། འཁྲིག སྨིནྟེ
a༣
༥ ༣༥
ཙ ༢ ༤ ཚེ_ འs
འs ༤༢ ༢༢༣
༧༣ལགས .
༠༣༢༥ ༢༢
༡.༡༠
7
?
'' ན ལྷག ༧རྒྱུ ]ཤའ བདརཱཉྩ ལ༦ |ྋལྷག ༧རྒྱུ གཡོ འཛི% རྡེབ། མལུག7*ཐར མཆ ཨེརླུང གཅུང ཉིན4མགེ ༤༤༤ མེད མགེ གྲུབ བདུ5ལ འཛིགྱི་
སྐྱིད ལེནྟཁཾ མགྲོའྀ ལྕཊབྱོ ན གླིན སྤྲིང བjཉམྱུན ཚོང ཆ༧ དྷཱ ཤི་མོ་ཡོད་ མོརླུང སྤུངོ ཟེར ཚོ༢ ལྕཊསྤྲོ ༧༢ བྲ གྲུབྷི “ཤམ དབོ མརླུང མདུ༨༩བྲམ་
ཐི་ལྕགི་བརུ ་ཞག་དང་བདུཤ་ཞག་ཚry ་ རྒྱུ ཕག ཆོར བ ་ ]མེན རྒྱབྱ སྐྱོབ དམག དིར༔ ཡཾ་
༨༽༦༩
| ༔་བྱཉི་ཤམ་ ཆོ༢ བློ །



སྤྲིཤ དབོ སརླུང རྩོ འབྲམ འཕེལལེན|”3 ༈ མེརླུར ཡིད འགྲོན ཕྱོམཱ ཤམ |༸ ཟླ ཤག ཆུ རླུང ཐོ བ སྤྱཉྩ, ༧༣༢མ ། མཾ༢ མ{ མེརླུང རྒྱལ་ བཀིལླི ག
རཀྱི ༧ གཤཾ ཀཱབམ གལ། རྒྱལནིཊ་དམར་ བཤ མིརླུང འདོད དེམ སྦྱིན མེཐག ཀློན| མ{ ཆ རླུང གདུཊའཕཉྷི རྨེའ སྐྱོ མཉིs རྒ ལྕ༩@རན ཀྲྀར རྒྱ༸རམ རྣམའཐུག་
ལྡང༌། ཤར གླང གཱིཤ ཞག་དུས་ངཤ་པ། [ཀྐར༢ ཚེ མཁན མེལྷག ཟིa. ཆེན | ཀྱིར བག སཾཡོལ ཀློa ལྕ༣ལོ་འབྱོན་དྲོད |༧ ཐའི་རྟའམ་བྱིབི་བར། །
བ་༧་ཡོམ་ཀྱི་བྱ༢ ཆར |་ ཕྱི་འདེབས་ཚུ། ཨཱར [ ཕབམ ཆེན་
བལྡུམ་རྒྱུད་ལུས་སླེབམ་བྷེབ་གང་མང་༢་ཉིད་
ལྷནད མག ཨེཆ མྱི རྒྱུ རྡོག ཆུyཀ| ཐ༢ ལྷམཾ མརླུངཤཉ མིཉྩ, འ མངམ། སྦྱོ༢ – གཡོ ཀླུངས སྒོམ |འྋ སྤེཤ སྣུབས མཆུ གླངོ མའོ
} ཤིད མཉྩལ ཁྱོན་ ར རློབའདྲེད ཤིང ཡོམཧཱུྃཤ ཀློག མྱི [མེའབྲུག ༧མགྲོa ལྕགས་ལུགཎྜག | བསེམཾ རྟག མཉྫལ སྨོན༢བརྡལོད །
ཐའི་གླིང་གི་བར། གཞུ
|༧ཚངྒཆམྨེཧཱུཾ ཀཾཙང་སྔ་དྷཱ་ཟི་
འ༥ 43 ༡༤ ༡ 。
! ནས ༧༠ ༣༥ ༣ས
༡༢ འ༨༧༩ལ༩༤
འོ]༠༢
༢༧
1མ ༣༢ ༡
མའ7
༡ ༡༥ ༡༤
༡ར བ
，
༥༡༧འ
རགབ ༣སོག



ལོགྱི ཆོདཆེཆ་ ཆདུང གྲུཉྩི ཡོང་འཙྪཱ a ༀད མརྒྱུ འཆིག ཞིབ གླལ འ“ '༢ གྱོན མཚེ འདོར ཀླུབྱ ཀུ& ]འ༄ལྷག མནྟི རྒྱུ གློ ༄ཤམ་
ལྕཊརྟ ལཾ བ ཆ་བྱ གྷིན་ མེད ཆུལུག ཁྱོན ཀྲྀར ག དམས། |: jང ཤིངྒམྨེ ༴ བློ༴ཀློས དྲ ག3)aམཤཱ མ ཆུ ཡཾ ད དག རྩིས མོ༔ ལྷུན་
ཤིང ༧ ཕྱིཤ པཱཐུམ་ཕྱི་འདེབམ་བྱིའི ཧུངཝག སྔོན་ མར་སྟོང་འཛིཏྟའོ། #ང ནམཁ༣ མེགྱི ༧
ཝིཡོསྤྱི མ་བྱིན་
ཡར་སྟོང་འཛི༣
འར་
་བ
ཁདཔོུ།
༡ ༡༩༢༡༧༨ ༢.。
༣༧༢ར་༡
༢ འབ འs ༡༩ ༢༧
ནས ༩༢ལའ
སའR༢ མས༥༨ འ。
༣༣༠༡ ༡༤ ཙཙ ་
༡ ༡༩ ཙང༔ ཐའ
ae།ས
༣ ཡོg མཉྩར ཇོ རླུ ཝིདྷི ཕྱོལ|ྋསརམ ཚྭ མབློག གླུདབམ ཧཱུྃར༠ཤ ཚོུད མཆ དྲལ པ ་མ ནས ཐཾ ཀཱ ི ཤཱི ༸ཆུ འབེལ ཀྱིས ཤཱམ#༢
ཞམ ཀྲྀད ཨེརླུརཐོན དཀརོ འདུདམ༧ མརྒྱུ རྒྱལ༣ ཚངམ ཝིན)ལྕ༢༦གིa | ཨཆུ ཙྩེ རྒྱུ མཧྥཉྷི, ངབརོ ༧རྒྱུ9 ཝཱིག ཉིད | ༸རླུང སྐྱེ ཉིགླུར །
གནཾ ན བད ༸གྱུར ལྕོ༢ རྒྱུ༸རམ དུར ལསྟཙདུ གཙརཾ ལྕཆུ་ཚོRi| མཡོ& ཁྱེཤ གཙང་བརྡ་གླུ་འཛིན༔ ལྕ༩འབྲུགཙྩཾ,
སིཊཾ་ལགཤམ་གྱི་བཤཾ་བར ༡
NUS
l
མན
༢
，༣༡
༥༠ ཨ༢ ༤ ས་
ཡི༡༩ ༣༠ ༤༩a ༢༩༡༩
༤
༡
ལ་འགའ



1
ཤ་སྨག་པ་མངམ་རྒྱས་ཆོས་འཕེལ། སྨྲ་གོ་ཉམ་མིདྨ་བླaj། ལྕང་ད་ལཨཱ་རྡོརྗེ་དོན་གྲུབ།། པི་ཏིམཉེསྨནོན་བཀྲྀམདུད
FANGIA CHOPE LVAIDYA
"LLAGE ZIPPA GAUTAMSINGH DHORJEDHONTUR NONO TAS WE
70 ZIPPA
LRMA WHOP KEEPER VIZCHGE ZAHOL
and
VILLAGE JAO. VIZZRGECHANGO a
da SPEETT
EHSIL MOORANG POOM
2.0 NAZA
XSTT KINNAGR DISTT. ICINSUR
STT. LUNAN TEHSIZ POOH DISTT.KIN NAURA
(MAHBOOR. UL-MA TALA PRESS DELHI)



གa༢
འང་།བླ་སྲོག་དབང་ལྟར་གླུ་དངར་
བློ་གའའུ་དར་དུས་རྒྱ་ལས་འགྲུབ་སྲོག་ཟའ་དག་ལ་གཤེད་གཟར་སྒོ
དགྲ་བོ་འི་བྲ་གཟའ་རྒྱུད་པ་དར་གཤེད་གཟའ་གཤེད་སྐོར་དར་བའི་
གཤདགཟའ。 ༦-
བརྨ་རན་མ་ལས་བཙས་དུས་རྒྱུ་སྐར་དང་ཕྲད་ནུ་ཚོའང་
པ
སྐོ ར་ཟེར་ན་བསོད་ནཾས་སོ།གཤིན་ར་ད་ན་ཚོ་ཁྱུར་འག
བླ་སྐར་ ༡༩ ༢༦༤ ༡༠ ༢ ?༢
༡ སྐྱེས་གཟུག་ཅུང་གཟའ་བླ་ཡ་གཟའ།1འི་དྲག་སྤྱི་དང་ཁྱད་པར་དུ་ ༑
སྲོག་སྐར 72 ༢༦༥ ༢༢
གག་རྩལ་སྤྲོད་གཤགས་འདེབས་ཚོར།སྐྱབས་འབཀགོན་བཅུག་
འཕོངས་འཁྱུཌ་བསྐྱེད་མའི་ལས་རྣས་བཟུང། སྐྱེས་པའི་སྐར་གཡུ་
དབང་སྒར ༢ ༡༡ ༨ ༡༡ ༡
iའི་བྲག་ལས་སད་པར་དུ། །ལྷ་མཆོད་བླ་ན་བསྙེན་བ་
ཀོག་སྐར ༢༥༡༡༣༢༠ ལ .ལ ༡༩༩༩།༢༢ 7༠ ༢༥ན་གཏོད་དགེ་ལ་རྒྱན་གོས་གྱོན། ཁྱིམ་གསར་འཛིན་དང་
བདུད་སྒོར ༢༠ |ལ |༡༡ ༢༤ ༢ ར ༤༩ ༡༠ ༢༢ ཤིང་འཛུགས། །ཁང་པའི་ལས་རྣམས་བྱ་བ་གཞེས་ ་
གཤད་སྐར༢༢༤ 17 ༡༧{༡༠ ] ༡༦༢༦ /༢༦༢༣༡༡༢7/
%༠) ༦
s»
S 。 བྱR
༦D） 5 v
njyxt
༤) ye ཥ
）
Ray's Nao ar
era pery Ñ ês d vs
Harry va asen?
ན9 ( 5 。༤K D_
(
ཚ︽། ༩ ）
༤
